#============================================
#         S c o r i a   E v e n t s
#============================================
#================================================#
#               RU: Захват Флага                 #
#               EN: Capture The Flag             #
#================================================#
# RU: Включить эвент
# EN: Enable event?
CTFEnabled = true

# RU: Добавлять ауру участиникам эвента
# EN: Add special blue/red aura for players?
CTFAura = true

# RU: Создавать отдельный инстанс для эвента
# EN: Create unique instance zone for event?
CTFInInstance = true

# RU: Перемещать игрока по окончании эвента туда, откуда его забрали
# EN: Teleport player back after event is end?
CTFOriginalPosition = false

# RU: Игрок с Проклятым оружием может войти на эвент
# EN: Player with cursed weapon can enter on event?
CTFJoinWithCursedWeapon = false

# RU: Снимать все эффекты на старте эвента
# EN: Clean all buffs and effects on event start?
CTFOnStartRemoveAllEffects = true

# RU: Удалять всех самонов на старте эвента
# EN: Remove all pets of players on start?
CTFOnStartUnsummonPet = true

# RU: Закрывать двери колизея на старте эвента
# EN: Close coliseum doors on event start?
CTFCloseColiseumDoors = true

# ===================== RU ===================
# Параметры запуска эвента
# 1 - Минимальный уровень игрока для участия
# 2 - Максимальный уровень игрока для участия
# 3 - Минимальное кол-во участников для старта
# 4 - Максимальное кол-во участников эвента
# ===================== EN ===================
# Params of level and players count
# 1 - min player level
# 2 - max player level
# 3 - min count players to start event
# 4 - max posibility of registered players to event
CTFMinLevel = 1
CTFMaxLevel = 85
CTFMinPlayers = 8
CTFMaxPlayers = 60

# ===================== RU ===================
# Время регистрации и работы эвента
# 1 - Время регистрации эвента
# 2 - Время работы эвента
# ===================== EN ===================
# Time of event works
# 1 - Time of event register waiting
# 2 - Time of event woking
CTFJoinTime = 5
CTFEventTime = 15

# ===================== RU ===================
# Награда за победу в эвента
# 1 - ID награды
# 2 - Кол-во награды
# ===================== EN ===================
# Winner reward
# 1 - item id
# 2 - count
CTFRewardId = 57
CTFRewardAmount = 100000

# ===================== RU ===================
# Параметры выбора цели и кста скилов
# 1 - Игроки которые не являются участниками эвента, могут взять в цель участника эвента CTF
# 2 - Игроки могут кастовать скилы на участников своей команды, иселючение проверки HEAL, BUFF
# ===================== EN ===================
# Params of mechanic
# 1 - Can not registered players target event players?
# 2 - Can players on event cast on him team? Excepted heal and buff types.
CTFAllowInterference = false
CTFAllowTeamCasting = false

# ===================== RU ===================
# Параметры проведения эвента
# 1 - Игроки могут использовать банки маны во время проведения эвента
# 2 - Игроки могут вызывать сумонов во время проведения эвента
# 3 - После смери на эвенте игрокам востанавливать 100% Hp/Mp/Cp
# 4 - Время возрождения игроков после смерти, сек
# ===================== EN ===================
# Params of event working
# 1 - Can players use potions?
# 2 - Can players summon pets?
# 3 - After death on event restore 100% health ?
# 4 - Time to resurect after death, sec
CTFAllowPotions = false
CTFAllowSummon = true
CTFReviveRecovery = true
CTFReviveDelay = 10

# RU: Бафать ли игроков на ивентах?
# EN: Buff players ?
CTFBuffPlayers = false
# RU: бафы для воинов и магов, skill_id;skill_level
# EN: buff list to magic and fighters, skill_id;skill_level
CTFBuffMagic = 1204:1;1085:1
CTFBuffFighter = 1204:1;1086:1

# ===================== RU ===================
# Параметры спавна команд
# Команда "Blue"
# 1 - Координаты команды "Blue"
# 2 - Координаты флага "Blue"
# ===================== EN ===================
# Params of team spawn
# Team "Blue"
# 1 - Location of blue team players
# 2 - location of blue team flag
BlueTeamLoc = 150545,46734,-3415
BlueFlagLoc = 150399,46732,-3390

# ===================== RU ===================
# Параметры спавна команд
# Команда "Red"
# 1 - Координаты команды "Red"
# 2 - Координаты флага "Red"
# ===================== EN ===================
# Params of team spawn
# Team "Red"
# 1 - Location of red team players
# 2 - location of red team flag
RedTeamLoc = 148386,46747,-3415
RedFlagLoc = 148501,46738,-3390