#============================================
#         S c o r i a   E v e n t s
#============================================
#================================================#
#                   Захват Флага                 #
#================================================#
# Включить эвент
CTFEnabled = true

# Добавлять ауру участиникам эвента
# По умолчанию: true
CTFAura = true

# Создавать отдельный инстанс для эвента
# По умолчанию: true
CTFInInstance = true

# Перемещать игрока по окончании эвента туда, откуда его забрали
CTFOriginalPosition = false

# Игрок с Проклятым оружием может войти на эвент
# По умолчанию: false
CTFJoinWithCursedWeapon = false

# Снимать все эффекты на старте эвента
# По умолчанию: true
CTFOnStartRemoveAllEffects = true

# Удалять всех самонов на старте эвента
# По умолчанию: true
CTFOnStartUnsummonPet = true

# Закрывать двери колизея на старте эвента
# По умолчанию: true
CTFCloseColiseumDoors = true

# Параметры запуска эвента
# 1 - Минимальный уровень игрока для участия
# 2 - Максимальный уровень игрока для участия
# 3 - Минимальное кол-во участников для старта
# 4 - Максимальное кол-во участников эвента
CTFMinLevel = 1
CTFMaxLevel = 85
CTFMinPlayers = 8
CTFMaxPlayers = 60

# Время регистрации и работы эвента
# 1 - Время регистрации эвента
# 2 - Время работы эвента
CTFJoinTime = 5
CTFEventTime = 15

# Награда за победу в эвента
# 1 - ID награды
# 2 - Кол-во награды
CTFRewardId = 57
CTFRewardAmount = 100000

# Параметры выбора цели и кста скилов
# 1 - Игроки которые не являются участниками эвента, могут взять в цель участника эвента CTF
# 2 - Игроки могут кастовать скилы на участников своей команды, иселючение проверки HEAL, BUFF
CTFAllowInterference = false
CTFAllowTeamCasting = false

# Параметры проведения эвента
# 1 - Игроки могут использовать банки маны во время проведения эвента
# 2 - Игроки могут вызывать сумонов во время проведения эвента
# 3 - После смери на эвенте игрокам востанавливать 100% Hp/Mp/Cp
# 4 - Время возрождения игроков после смерти
CTFAllowPotions = false
CTFAllowSummon = true
CTFReviveRecovery = true
CTFReviveDelay = 10

#================================================#
#                 Параметры бафов                #
#================================================#
CTFBuffPlayers = false
# Параметры: skill_id:skill_lvl;
CTFBuffMagic = 1204:1;1085:1
CTFBuffFighter = 1204:1;1086:1

#================================================#
#                 Параметры команд               #
#================================================#
# Команда "Blue"
# 1 - Координаты команды "Blue"
# 2 - Координаты флага "Blue"
BlueTeamLoc = 150545,46734,-3415
BlueFlagLoc = 150399,46732,-3390

# Команда "Red"
# 1 - Координаты команды "Red"
# 2 - Координаты флага "Red"
RedTeamLoc = 148386,46747,-3415
RedFlagLoc = 148501,46738,-3390