#============================================
#         S c o r i a   E v e n t s
#============================================
#================================================#
#                Смертельный бой                 #
#================================================#
# Включить эвент
DMEnabled = true

# Параметры запуска эвента
# 1 - Минимальный уровень игрока для участия
# 2 - Максимальный уровень игрока для участия
# 3 - Минимальное кол-во участников для старта
# 4 - Максимальное кол-во участников эвента
# 5 - Возвращать игрока, на место откуда он был взят на эвент
MinLevel = 1
MaxLevel = 85
MinPlayers = 8
MaxPlayers = 60
OriginalPosition = false
# Время регистрации и работы эвента
# 1 - Время регистрации эвента
# 2 - Время работы эвента
RegTime = 5
EventTime = 15

# Награда за победу эвента
# 1 - ID награды
# 2 - Кол-во награды
RewardItem = 57
RewardItemCount = 50000

# Время воскрешения после смерти
ReviveDelay = 10

#================================================#
#                 Параметры бафов                #
#================================================#
DMBuffPlayers = false
# Параметры: skill_id:skill_lvl;
DMBuffMagic = 1204:1;1085:1
DMBuffFighter = 1204:1;1086:1

# --- Начало эвента и перемещение игроков ---
# 1 - Удалить все бафы с игроков перед началом эвента
# 2 - Удалить всех питомцев, сумонов перед началом эвента
# 3 - Восстановить перед началом HP/MP/CP чаров
# 4 - Разрешить использовать поты на эвенте
# 5 - Разрешить вызывать самонов/питомцев на эвенте
# 6 - Разрешить регистрацию на эвент владельцу проклятого меча
# 7 - Игроки которые не являются участниками эвента, могут взять в цель участника эвента
# 8 - Откатывать время использования всех скилов перед началом матча
OnStartRemoveAllEffects = true
OnStartUnsummonPet = true
OnStartRestoreHpMpCp = true
AllowPotion = true
AllowSummon = true
CursedWeapon = false
AllowInterference = false
ResetAllSkill = false

# Место проведения эвента
EventLocation=149800 46800 -3412