#============================================
#         S c o r i a   E v e n t s
#============================================
#================================================#
#                RU: Смертельный бой             #
#                EN: Death Match                 #
#================================================#
# RU: Включить эвент
# EN: Enable event?
DMEnabled = true

# ===================== RU ===================
# Параметры запуска эвента
# 1 - Минимальный уровень игрока для участия
# 2 - Максимальный уровень игрока для участия
# 3 - Минимальное кол-во участников для старта
# 4 - Максимальное кол-во участников эвента
# 5 - Возвращать ли игроков на свои места после ивента?
# ===================== EN ===================
# Params of level and players count
# 1 - min player level
# 2 - max player level
# 3 - min count players to start event
# 4 - max posibility of registered players to event
# 5 - Move players back after event end?
MinLevel = 1
MaxLevel = 85
MinPlayers = 8
MaxPlayers = 60
OriginalPosition = false
# ===================== RU ===================
# Время регистрации и работы эвента
# 1 - Время регистрации эвента
# 2 - Время работы эвента
# ===================== EN ===================
# Time of event works
# 1 - Time of event register waiting
# 2 - Time of event woking
RegTime = 5
EventTime = 15

# ===================== RU ===================
# Награда за победу в эвента
# 1 - ID награды
# 2 - Кол-во награды
# ===================== EN ===================
# Winner reward
# 1 - item id
# 2 - count
RewardItem = 57
RewardItemCount = 50000

# RU: Время воскрешения после смерти
# EN: Time to resurect after death, sec
ReviveDelay = 10

# RU: Бафать ли игроков на ивентах?
# EN: Buff players ?
DMBuffPlayers = false
# RU: бафы для воинов и магов, skill_id;skill_level
# EN: buff list to magic and fighters, skill_id;skill_level
DMBuffMagic = 1204:1;1085:1
DMBuffFighter = 1204:1;1086:1

# ===================== RU ===================
# --- Начало эвента и перемещение игроков ---
# 1 - Удалить все бафы с игроков перед началом эвента
# 2 - Удалить всех питомцев, сумонов перед началом эвента
# 3 - Восстановить перед началом HP/MP/CP чаров
# 4 - Разрешить использовать поты на эвенте
# 5 - Разрешить вызывать самонов/питомцев на эвенте
# 6 - Разрешить регистрацию на эвент владельцу проклятого меча
# 7 - Игроки которые не являются участниками эвента, могут взять в цель участника эвента
# 8 - Откатывать время использования всех скилов перед началом матча
# ===================== EN ===================
# 1 - Remove all buffs from players when event start?
# 2 - Remove all summoned pets when event start?
# 3 - Restore health on start?
# 4 - Allow using potions ?
# 5 - Allow summon pets ?
# 6 - Allow cursed weapons?
# 7 - Allow unregistered players target registered ?
# 8 - Recall all skills on event start?
OnStartRemoveAllEffects = true
OnStartUnsummonPet = true
OnStartRestoreHpMpCp = true
AllowPotion = true
AllowSummon = true
CursedWeapon = false
AllowInterference = false
ResetAllSkill = false

# RU: Место проведения эвента
# EN: Place where event coming
EventLocation=149800 46800 -3412