#============================================
#         S c o r i a   E v e n t s
#============================================
# Настройка автозапуска эвентов

# Запускать эвенты при старте сервера
CTF.AutoStart=false
TeamVsTeam.AutoStart=false
LastHero.AutoStart=false
DeathMatch.AutoStart=false

# Через сколько минут запускать после старта
CTF.DelayOnBoot=10
TeamVsTeam.DelayOnBoot=10
LastHero.DelayOnBoot=10
DeathMatch.DelayOnBoot=10

# Следующий запуск. Внимание, включите во время интервала время самого эвента
# т.е. реальное время равно CTF.NextDelay - время эвента - время регистрации
CTF.NextDelay=60
TeamVsTeam.NextDelay=60
LastHero.NextDelay=60
DeathMatch.NextDelay=60