#============================================
#         S c o r i a   E v e n t s
#============================================
# Настройка автозапуска эвентов

# RU: Запускать эвенты при старте сервера
# EN: Start events with server startup?
CTF.AutoStart=false
TeamVsTeam.AutoStart=false
LastHero.AutoStart=false
DeathMatch.AutoStart=false

# ===================== RU ===================
# Время автоматического запуска ивентов
# Формат EventName.Runtime = hh1:mm1;hh2:mm2;...;hhn:mmn
# Время стоит указывать по возрастанию, от меньшего к большему
# иначе ивенты, как и сервер, получат краш процесса
# ===================== EN ===================
# Time where event automatic startup
# Format: EventName.Runtime = hh1:mm1;hh2:mm2;...;hhn:mmn
# You must set time of the earlier to the later
# or server can crash
CTF.Runtime=5:00;9:00;12:00;15:00;18:00;21:00
TeamVsTeam.Runtime=5:00;9:00;12:00;15:00;18:00;21:00
LastHero.Runtime=5:00;9:00;12:00;15:00;18:00;21:00
DeathMatch.Runtime=5:00;9:00;12:00;15:00;18:00;21:00