#============================================
#         S c o r i a   E v e n t s
#============================================
# RU: Разрашить одинаковые IP на эвентах
# EN: Allow same IP`s on events?
SameIPOnEvents = true
# RU: Разрашить одинаковые HWID на эвентах (если установлена клеинт защита)
# EN: Allow same hwid on events(if client protection setup)
SameHWIDOnEvents = true