#============================================
#         S c o r i a   E v e n t s
#============================================
# Настройка автозапуска эвентов

# Запускать эвенты при старте сервера
CTF.AutoStart=false
TeamVsTeam.AutoStart=false
LastHero.AutoStart=false
DeathMatch.AutoStart=false

# Время автоматического запуска ивентов
# Формат EventName.Runtime = hh1:mm1;hh2:mm2;...;hhn:mmn
# Время стоит указывать по возрастанию, от меньшего к большему
# иначе ивенты, как и сервер, получат краш процесса
CTF.Runtime=5:00;9:00;12:00;15:00;18:00;21:00
TeamVsTeam.Runtime=5:00;9:00;12:00;15:00;18:00;21:00
LastHero.Runtime=5:00;9:00;12:00;15:00;18:00;21:00
DeathMatch.Runtime=5:00;9:00;12:00;15:00;18:00;21:00