#============================================
#         S c o r i a   E v e n t s
#============================================
# Разрашить одинаковые IP на эвентах
SameIPOnEvents = true
# Разрашить одинаковые HWID на эвентах (если установлена клеинт защита)
SameHWIDOnEvents = true