#============================================
#         S c o r i a   E v e n t s
#============================================
#================================================#
#                Последний Герой                 #
#================================================#
# Включить эвент
LHEnabled=true

# Параметры запуска эвента
# 1 - Минимальный уровень игрока для участия
# 2 - Максимальный уровень игрока для участия
# 3 - Минимальное кол-во участников для старта
# 4 - Максимальное кол-во участников эвента
LHMinLevel = 1
LHMaxLevel = 85
LHMinPlayers = 8
LHMaxPlayers = 60

# Время регистрации и работы эвента
# 1 - Время регистрации эвента
# 2 - Время работы эвента
LHRegTime = 5
LHEventTime = 15

# Награда за убийство в эвенте
# 1 - Выдавать награду за каждого убитого
# 2 - ID награды
# 3 - Кол-во награды
LHRewardKills = true
LHRewardItem = 57
LHRewardItemCount = 100000

# Награда за победу эвента
# 1 - ID награды
# 2 - Кол-во награды
LHPrizeId = 6392
LHPrizeCount = 5

# --- Начало эвента и перемещение игроков ---
# 1 - Удалить все бафы с игроков перед началом эвента
# 2 - Удалить всех питомцев, сумонов перед началом эвента
# 3 - Восстановить перед началом HP/MP/CP чаров
# 4 - Разрешить использовать поты на эвенте
# 5 - Разрешить вызывать самонов/питомцев на эвенте
# 6 - Разрешить регистрацию на эвент владельцу проклятого меча
# 7 - Игроки которые не являются участниками эвента, могут взять в цель участника эвента
# 8 - Давать геройство выигавшему
LHOnStartRemoveAllEffects = true
LHOnStartUnsummonPet = true
LHOnStartRestoreHpMpCp = true
LHAllowPotion = true
LHAllowSummon = true
LHCursedWeapon = false
LHTAllowInterference = false
LHGiveHero=true
LHLocation=149800 46800 -3412
# На сколько дней давать геройство при победе. 0 - до релога
LHHeroDays=0