#============================================
#         S c o r i a   E v e n t s
#============================================
#================================================#
#                RU: Последний Герой             #
#                EN: Last Hero                   #
#================================================#
# RU: Включить эвент
# EN: Enable event?
LHEnabled=true

# ===================== RU ===================
# Параметры запуска эвента
# 1 - Минимальный уровень игрока для участия
# 2 - Максимальный уровень игрока для участия
# 3 - Минимальное кол-во участников для старта
# 4 - Максимальное кол-во участников эвента
# ===================== EN ===================
# Params of level and players count
# 1 - min player level
# 2 - max player level
# 3 - min count players to start event
# 4 - max posibility of registered players to event
LHMinLevel = 1
LHMaxLevel = 85
LHMinPlayers = 8
LHMaxPlayers = 60

# ===================== RU ===================
# Время регистрации и работы эвента
# 1 - Время регистрации эвента
# 2 - Время работы эвента
# ===================== EN ===================
# Time of event works
# 1 - Time of event register waiting
# 2 - Time of event woking
LHRegTime = 5
LHEventTime = 15

# ===================== RU ===================
# Награда за убийство на эвенте
# 1 - ID награды
# 2 - Кол-во награды
# ===================== EN ===================
# OnKill reward on event
# 1 - item id
# 2 - count
LHRewardKills = true
LHRewardItem = 57
LHRewardItemCount = 100000

# ===================== RU ===================
# Награда за победу в эвента
# 1 - ID награды
# 2 - Кол-во награды
# ===================== EN ===================
# Winner reward
# 1 - item id
# 2 - count
LHPrizeId = 6392
LHPrizeCount = 5

# ===================== RU ===================
# --- Начало эвента и перемещение игроков ---
# 1 - Удалить все бафы с игроков перед началом эвента
# 2 - Удалить всех питомцев, сумонов перед началом эвента
# 3 - Восстановить перед началом HP/MP/CP чаров
# 4 - Разрешить использовать поты на эвенте
# 5 - Разрешить вызывать самонов/питомцев на эвенте
# 6 - Разрешить регистрацию на эвент владельцу проклятого меча
# 7 - Игроки которые не являются участниками эвента, могут взять в цель участника эвента
# 8 - Давать геройство выигавшему
# ===================== EN ===================
# 1 - Remove all buffs from players when event start?
# 2 - Remove all summoned pets when event start?
# 3 - Restore health on start?
# 4 - Allow using potions ?
# 5 - Allow summon pets ?
# 6 - Allow cursed weapons?
# 7 - Allow unregistered players target registered ?
# 8 - Take hero for winner?
LHOnStartRemoveAllEffects = true
LHOnStartUnsummonPet = true
LHOnStartRestoreHpMpCp = true
LHAllowPotion = true
LHAllowSummon = true
LHCursedWeapon = false
LHTAllowInterference = false
LHGiveHero=true
LHLocation=149800 46800 -3412
# RU: На сколько дней давать геройство при победе. 0 - до релога
# EN: How many days to give a hero in victory. 0 - before player relogin
LHHeroDays=0