#============================================
#         S c o r i a   E v e n t s
#============================================
# RU: Включить эвент
# EN: Enable event?
TvTEnabled=true

# RU: Добавлять ауру участиникам эвента
# EN: Add special blue/red aura for players?
TvTAura = true

# RU: Создавать отдельный инстанс для эвента
# EN: Create unique instance zone for event?
TvTInInstance=true

# RU: Игрок с Проклятым оружием может войти на эвент
# EN: Player with cursed weapon can enter on event?
TvTJoinWithCursedWeapon = false

# RU: Снимать все эффекты на старте эвента
# EN: Clean all buffs and effects on event start?
TvTOnStartRemoveAllEffects = true

# RU: Удалять всех самонов на старте эвента
# EN: Remove all pets of players on start?
TvTOnStartUnsummonPet = true

# RU: Закрывать двери колизея на старте эвента
# EN: Close coliseum doors on event start?
TvTCloseColiseumDoors = true

# RU: Выдавать награду игрокам, которые не совершили убийств
# EN: Take reward for players, who not killing enemy?
TvTPriceNoKills = false

# ===================== RU ===================
# Параметры запуска эвента
# 1 - Минимальный уровень игрока для участия
# 2 - Максимальный уровень игрока для участия
# 3 - Минимальное кол-во участников для старта
# 4 - Максимальное кол-во участников эвента
# ===================== EN ===================
# Params of level and players count
# 1 - min player level
# 2 - max player level
# 3 - min count players to start event
# 4 - max posibility of registered players to event
TvTMinLevel = 1
TvTMaxLevel = 85
TvTMinPlayers = 8
TvTMaxPlayers = 60

# ===================== RU ===================
# Время регистрации и работы эвента
# 1 - Время регистрации эвента
# 2 - Время работы эвента
# ===================== EN ===================
# Time of event works
# 1 - Time of event register waiting
# 2 - Time of event woking
TvTJoinTime = 5
TvTEventTime = 15

# ===================== RU ===================
# Награда за победу в эвента
# 1 - ID награды
# 2 - Кол-во награды
# ===================== EN ===================
# Winner reward
# 1 - item id
# 2 - count
TvTRewardId = 57
TvTRewardAmount = 100000

# ===================== RU ===================
# Параметры проведения эвента
# 1 - Игроки которые не являются участниками эвента, могут взять в цель участника эвента TvT
# 2 - Игроки могут использовать банки маны во время проведения эвента
# 3 - Игроки могут вызывать сумонов во время проведения эвента
# 4 - После смери на эвенте игрокам востанавливать 100% Hp/Mp/Cp
# 5 - Время возрождения игроков после смерти
# 6 - Возвращать игрока в то место, откуда его перенесли на эвент
# ===================== EN ===================
# 1 - Can not registered players target event players?
# 2 - Can players use potions?
# 3 - Can players summon pets?
# 4 - After death on event restore 100% health ?
# 5 - Time to resurect after death, sec
# 6 - Move player back when event end?
TvTAllowInterference = false
TvTAllowPotions = false
TvTAllowSummon = true
TvTReviveRecovery = true
TvTReviveDelay = 10
TvTOriginalPosition = false

# ===================== RU ===================
# Настройки поведения игроков во время эвента
# 1 - Разрешить использовать скилы восстановления здоровья на противников
# 2 - Разрешить игрокам кастовать скилы на игроков своей команды
# 3 - Разрешить атаковать игроков своей команды
# ===================== EN ===================
# 1 - Allow players use recovery skills on enemy?
# 2 - Allow players cast skill on they team?
# 3 - Allow attack teammate?
TvTAllowEnemyHealing = false
TvTAllowTeamCasting = false
TvTAllowTeamAttacking = false

# RU: Бафать ли игроков на ивентах?
# EN: Buff players ?
TvTBuffPlayers = false
# RU: бафы для воинов и магов, skill_id;skill_level
# EN: buff list to magic and fighters, skill_id;skill_level
TvTBuffMagic = 1204:1;1085:1
TvTBuffFighter = 1204:1;1086:1

# ===================== RU ===================
# Команда "Blue"
# 1 - Координаты команды "Blue"
# ===================== EN ===================
# Team "Blue"
# 1 - Coordinat spawn
BlueTeamLoc = 150545,46734,-3415

# ===================== RU ===================
# Команда "Red"
# 1 - Координаты команды "Red"
# ===================== EN ===================
# Team "Red"
# 1 - Coordinat spawn
RedTeamLoc = 148386,46747,-3415