#============================================
#         S c o r i a   E v e n t s
#============================================
# Включить эвент
TvTEnabled=true

# Добавлять ауру участиникам эвента
# По умолчанию: true
TvTAura = true

# Создавать отдельный инстанс для эвента
# По умолчанию: true
TvTInInstance=true

# Игрок с Проклятым оружием может войти на эвент
# По умолчанию: false
TvTJoinWithCursedWeapon = false

# Снимать все эффекты на старте эвента
# По умолчанию: true
TvTOnStartRemoveAllEffects = true

# Удалять всех самонов на старте эвента
# По умолчанию: true
TvTOnStartUnsummonPet = true

# Закрывать двери колизея на старте эвента
# По умолчанию: true
TvTCloseColiseumDoors = true

# Выдавать награду игрокам, которые не совершили убийств
# По умолчанию: false
TvTPriceNoKills = false

# Параметры запуска эвента
# 1 - Минимальный уровень игрока для участия
# 2 - Максимальный уровень игрока для участия
# 3 - Минимальное кол-во участников для старта
# 4 - Максимальное кол-во участников эвента
TvTMinLevel = 1
TvTMaxLevel = 85
TvTMinPlayers = 8
TvTMaxPlayers = 60

# Время регистрации и работы эвента
# 1 - Время регистрации эвента
# 2 - Время работы эвента
TvTJoinTime = 5
TvTEventTime = 15

# Награда за победу в эвента
# 1 - ID награды
# 2 - Кол-во награды
TvTRewardId = 57
TvTRewardAmount = 100000

# Параметры проведения эвента
# 1 - Игроки которые не являются участниками эвента, могут взять в цель участника эвента TvT
# 2 - Игроки могут использовать банки маны во время проведения эвента
# 3 - Игроки могут вызывать сумонов во время проведения эвента
# 4 - После смери на эвенте игрокам востанавливать 100% Hp/Mp/Cp
# 5 - Время возрождения игроков после смерти
# 6 - Возвращать игрока в то место, откуда его перенесли на эвент
TvTAllowInterference = false
TvTAllowPotions = false
TvTAllowSummon = true
TvTReviveRecovery = true
TvTReviveDelay = 10
TvTOriginalPosition = false

# Настройки поведения игроков во время эвента
# 1 - Разрешить использовать скилы восстановления здоровья на противников
# 2 - Разрешить игрокам кастовать скилы на игроков своей команды
# 3 - Разрешить атаковать игроков своей команды
TvTAllowEnemyHealing = false
TvTAllowTeamCasting = false
TvTAllowTeamAttacking = false

#================================================#
#                 Параметры бафов                #
#================================================#
TvTBuffPlayers = false
# Параметры: skill_id:skill_lvl;
TvTBuffMagic = 1204:1;1085:1
TvTBuffFighter = 1204:1;1086:1

#================================================#
#                 Параметры команд               #
#================================================#
# Команда "Blue"
# 1 - Координаты команды "Blue"
BlueTeamLoc = 150545,46734,-3415

# Команда "Red"
# 1 - Координаты команды "Red"
RedTeamLoc = 148386,46747,-3415