# RU: Количество голосов, обрабатываемых демоном за один прием
# EN: Count votes what daemon excute in 1 run
DeamonMaxVotesPerSession = 20

# RU: MMOTop демон вкл./выкл.
# EN: Is mmotop daemon enabled?
MMOTopEnabled = false

# RU: L2Top демон вкл./выкл.
# EN: is L2Top daemon enabled?
L2TopEnabled = false

# RU: HopZone демон вкл./выкл.
# EN: HopZone daemon enabled?
HopZoneEnabled = false