# Количество голосов, обрабатываемых демоном за один прием
DeamonMaxVotesPerSession = 20

# MMOTop демон вкл./выкл.
MMOTopEnabled = false

# L2Top демон вкл./выкл.
L2TopEnabled = false

# HopZone демон вкл./выкл.
HopZoneEnabled = false