PollInterval = 15
VotesForReward = 10
SiteURL = http://l2.hopzone.net/lineage2/moreinfo/L2Gang/82066.html
Reward = 57,1000;5575,1000
RewardPrivateStore = false
Message = Thanks for voting in HopeZone!