# RU: время проверки, мин
# EN: time of checks, min
PollInterval = 15
# RU: кол-во голосов для вознаграждения
# EN: count of votes to reward
VotesForReward = 10
# RU: Ссылка на статистику
# EN: Link on stats
SiteURL = http://l2.hopzone.net/lineage2/moreinfo/L2Gang/82066.html
# RU: список вознаграждений: id,count;id,count
# EN: rewards list: id,count;id,count
Reward = 57,1000;5575,1000
# RU: вознаграждать трейдеров?
# EN: reward players on private store mod?
RewardPrivateStore = false
# RU: Сообщение при вознагражеднии
# EN: Message to player on reward
Message = Thanks for voting in HopeZone!