# RU: Интервал выдачи награды в минутах
# EN: Interval of reward in min
PollInterval = 10

# RU: ID сервера в система L2Top
# EN: service Id in l2top system
ServerID = 9443

# RU: Ключ вашего сервера на l2top
# EN: key of service on l2top
ServerKey =

# RU: Префикс сервера (необязательно)
# EN: Prefix service in system
Prefix =

# RU: ID итема, которвым поощраем игрока
# EN: Item id of reward
RewardItem = 17

# RU: Минимальное кол-во награды
# EN: Minimal reward count
Min = 1

# RU: Максимальное кол-во награды
# EN: Maximum reward count
Max = 10

# ===================== RU ===================
# Не разрадавать награду при первой проверке
# При первой загрузке производить только загрузку списка
# ===================== EN ===================
# Didn`t take player reward on 1st check?
# On 1st load only check, reward available on 2nd check
DoNotRewardAtFirstTime = false

# ===================== RU ===================
# Режим награды проголосвавших
# Данный параметр позволяет выдавать награду только за голосование через СМС или ВЕБ
# Варианты:
#    - ALL - награждать за sms и web голосования
#    - SMS - награждать за sms голосования
#    - WEB - награждать за web голосования
# По умолчанию: ALL
# ===================== EN ===================
# Type of excute votes in l2top list
# This config can allow reward only sms or web or ALL votes
# Configuration available:
#    - ALL - reward all votes
#    - SMS - reward only sms votes
#    - WEB - reward only WEB votes
# Default: ALL
Mode = ALL

# ===================== RU ===================
# Допустиые ники в голосовании
# Используется формат регулярных выражений
# .+ все
# [A-za-z0-9]+ только латинские буквы и цифры 
# ===================== EN ===================
# Allowed nicknames in pharse votes
# Using regexp format
# .+ = all nick allowed
# [A-Za-z0-0]+ - allow only latin letters and numeric
AllowedNames=.+