# Интервал выдачи награды в минутах
PollInterval = 10

# ID сервера в система L2Top
ServerID = 9443

# Ключ вашего сервера на l2top
ServerKey =

# Префикс сервера (необязательно)
Prefix =

# ID итема, которвым поощраем игрока
RewardItem = 17

# Минимальное кол-во награды
Min = 1

# Максимальное кол-во награды
Max = 10

# Не разрадавать награду при первой проверке
# При первой загрузке производить только загрузку списка
DoNotRewardAtFirstTime = false

# Режим награды проголосвавших
# Данный параметр позволяет выдавать награду только за голосование через СМС или ВЕБ
# Варианты:
#    - ALL - награждать за sms и web голосования
#    - SMS - награждать за sms голосования
#    - WEB - награждать за web голосования
# По умолчанию: ALL
Mode = ALL

# Допустиые ники в голосовании
# Используется формат регулярных выражений
# .+ все
# [A-za-z0-9]+ только латинские буквы и цифры 
AllowedNames=.+