# RU: Интервал выдачи награды в минутах
# EN: Interval of reward in min
PollInterval = 20
# RU: Ссылка на стату
# EN: Link to stats
SiteURL = http://la2.mmotop.ru/stats/28419c0486e128e5f1c9095cad059e6d/19774/4212.txt
# RU: id предмета за голосование
# EN: item id on reward vote
ItemID = 4037
# RU: Минимальное кол-во награды
# EN: Minimal reward count
RewardMin = 1
# RU: Максимальное кол-во награды
# EN: Maximum reward count
RewardMax = 10
# ===================== RU ===================
# Не разрадавать награду при первой проверке
# При первой загрузке производить только загрузку списка
# ===================== EN ===================
# Didn`t take player reward on 1st check?
# On 1st load only check, reward available on 2nd check
RewardAtFirst=false