# Интервал выдачи награды в минутах
PollInterval = 20
# Ссылка на стату
SiteURL = http://la2.mmotop.ru/stats/28419c0486e128e5f1c9095cad059e6d/19774/4212.txt
# Приз за голос
ItemID = 4037
# Мин. кол-во награды за голос
RewardMin = 1
# Макс. кол-во награды за голос
RewardMax = 10
# Выдавать награду за первый голос
RewardAtFirst=false