#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
#----------------------- Client-server Protection ------------
#===================================RU===================================
# Включить защиту (требуется клиентский патч, можно загрузить в личном кабинете)
#===================================EN===================================
# Enable CatsGuard protection? (need client patch, you can download it in personal panel)
Enabled = false

#===================================RU===================================
# Использовать бесплатную версию CatsGuard от команды scoria?
# Клиентские библиотеки можно загрузить в личном кабинете
#===================================EN===================================
# Use free version from scoria developers?
# You can download client-side libs in control panel
CryptForFree = true

#===================================RU===================================
# ВНИМАНИЕ! ОПЦИЯ НУЖНА ТОЛЬКО ТЕМ, КТО ПРИОБРЕТАЛ ЗАЩИТУ У Azagthtot
# CryptKeyInt - ключ шифрации, используемый в клиентской библиотеке
# Т.к. техническая поддержка прекращена, scoria сделала метод хука
# позволяющий получить ваш клиентский ключ. Включите защиту, установите
# клиентские библиотеки, запустите сервер и попробуйте войти в игру
# в логе вы сможете увидеть ваш ключ крипта, выглядит примерно так:
# [INFO 09:55:58]: CatsGuard: Client [Account: zenn - IP: 127.0.0.1] try to log with no CatsGuard. CryptKeyInt: 5716523
# в данном случае, нужно установить CryptKeyInt = 5716523 для успешной работы защиты
#===================================EN===================================
# ATTENTION! THIS OPTIONS NEED ONLY FOR USERS WHY BUY PROTECTION ON Azagthtot
# CryptKeyInt - personal cryptkey, used in packet transfer
# You can find you key in logs, after starting server with invalid this option
# Ex: # [INFO 09:55:58]: CatsGuard: Client [Account: zenn - IP: 127.0.0.1] try to log with no CatsGuard. CryptKeyInt: 5716523
CryptKeyInt = 0

#===================================RU===================================
# Какие операции защиты лоогировать
# NOPROTECT - вход без клиентского патча
# HACK - попытки хака
# SESSIONS - открытие сессий (вход игроков)
#===================================EN===================================
# What logs must be showed and saved?
# NOPROTECT - login without client side patch
# HACK - Attention to hack
# SESSION - Open session from client
LogOption = NOPROTECT HACK SESSIONS  BANNED
# RU: Максимальное количество окон с одного hwid. -1 = выключено
# EN: Max window from 1 hwid. -1 = dissabled
MaxSessionsFromHWID = -1
# RU: Извещать на весь мир о хакерах
# EN: Announce hacking attempt?
AnnounceHackAttempt = false
#===================================RU===================================
#  При попытке хака
# kick - выкинуть
# jail - отправить наечно в тюрьму
# ban  - забанить аккаунт
# hwidban - забанить по hwid
#===================================EN===================================
# When detected hack attention
# kick = kick player
# jail = move to jail player
# ban = ban account of player
# hwidban = ban hwid player
OnHackAttempt = kick