# Настройки защиты CatsGuard
# Включить защиту (требуется клиентский патч)
Enabled = false

# CryptKeyInt - ключ шифрации, используемый в клиентской библиотеке
# Т.к. техническая поддержка прекращена, scoria сделала метод хука
# позволяющий получить ваш клиентский ключ. Включите защиту, установите
# клиентские библиотеки, запустите сервер и попробуйте войти в игру
# в логе вы сможете увидеть ваш ключ крипта, выглядит примерно так:
# [INFO 09:55:58]: CatsGuard: Client [Account: zenn - IP: 127.0.0.1] try to log with no CatsGuard. CryptKeyInt: 5716523
# в данном случае, нужно установить CryptKeyInt = 5716523 для успешной работы защиты
CryptKeyInt = 0

# Какие операции защиты лоогировать
# NOPROTECT - вход без клиентского патча
# HACK - попытки хака
# SESSIONS - открытие сессий (вход игроков)
LogOption = NOPROTECT HACK SESSIONS  BANNED
# Максимальное количество окон с одного hwid
MaxSessionsFromHWID = -1
# Извещать на весь мир о хакерах
AnnounceHackAttempt = false
#  При попытке хака
# kick - выкинуть
# jail - отправить наечно в тюрьму
# ban  - забанить аккаунт
# hwidban - забанить по hwid
OnHackAttempt = kick