#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# Задержки                                                   -
#-------------------------------------------------------------
# Задержки выставляются в игровых тиках.
# 1 тик = 100 мс

# Должна равняться примерному значения игроков
FloodProtectorInitialSize = 50

# Задержка перед "диалогом"
FloodProtectorByPass = 4

# Задержка нового сообщения в hero канал
FloodProtectorHeroVoice = 100

# Задержка перед использованием мультиселла и обычного магазина
FloodProtectorMultisell = 100

# Задержка перед сменой/получением сабкласса
FloodProtectorSubclass = 100

# Если игрок за нижеуказанное время успеет написать 5+ сообщений,
#   то он получит бан чата на 10 минут.
# Задержка отправки сообщения в чат.
FloodProtectorChatDelay = 40

# Задержка принятия в пати
FloodProtectorPartyAddMember = 80

# Задержка дропа
FloodProtectorDrop = 50

# Задержка заточки
FloodProtectorEnchant = 50

# Задержка банковской системы
FloodProtectorBankingSystem = 50

# Задержка склада
FloodProtectorWerehouse = 50

# Задержка крафта
FloodProtectorCraft = 50

# Задержка использования предметов
# Если игрок использует один предмет больше чем FloodProtectorItemCount раз
#   в FloodProtectorUseItem тиков, то все последующии использования любых предметов 
#   в это время игнорируются.
FloodProtectorItemCount = 2
FloodProtectorUseItem = 5

# Задержка распаковки предметов
FloodProtectorUnpackItem = 100