#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# RU: Кофнигурация фильтра задержек                          -
# EN: Configuration of filter some actions                   -
#-------------------------------------------------------------
# RU: Задержки выставляются в игровых тиках. 1 тик = 100 мс
#-------------------------------------------------------------
# EN: In ticks, 1 value in options = 100m.s. = 0.1 sec, 10 = 1sec
#===================================RU===================================
# Должна равняться примерному значения игроков
#===================================EN===================================
# Initialize size, ~= count online players
FloodProtectorInitialSize = 50

#===================================RU===================================
# Задержка перед "диалогом"
#===================================EN===================================
# Protect before open npc html
FloodProtectorByPass = 4

#===================================RU===================================
# Задержка нового сообщения в hero канал
#===================================EN===================================
# Protect new hero message
FloodProtectorHeroVoice = 100

#===================================RU===================================
# Задержка перед использованием мультиселла и обычного магазина
#===================================EN===================================
# Protect new multisell open
FloodProtectorMultisell = 100

#===================================RU===================================
# Задержка перед сменой/получением сабкласса
#===================================EN===================================
# Protect to change/add sublcass
FloodProtectorSubclass = 100

#===================================RU===================================
# Если игрок за нижеуказанное время успеет написать 5+ сообщений,
#   то он получит бан чата на 10 минут.
# Задержка отправки сообщения в чат.
#===================================EN===================================
# Chat flood protection
# If in this time user send more 5 message 
# they get 10min chat ban
FloodProtectorChatDelay = 40

#===================================RU===================================
# Задержка принятия в пати
#===================================EN===================================
# Protection party invite
FloodProtectorPartyAddMember = 80

#===================================RU===================================
# Задержка дропа
#===================================EN===================================
# Protection drop item to ground
FloodProtectorDrop = 50

#===================================RU===================================
# Задержка заточки
#===================================EN===================================
# Protection enchant items
FloodProtectorEnchant = 50

#===================================RU===================================
# Задержка банковской системы
#===================================EN===================================
# Protect deposit/widthraw commands
FloodProtectorBankingSystem = 50

#===================================RU===================================
# Задержка склада
#===================================EN===================================
# Warehouse protection
FloodProtectorWerehouse = 50

#===================================RU===================================
# Задержка крафта
#===================================EN===================================
# Craft delay
FloodProtectorCraft = 50

#===================================RU===================================
# Задержка использования предметов
# Если игрок использует один предмет больше чем FloodProtectorItemCount раз
#   в FloodProtectorUseItem тиков, то все последующии использования любых предметов 
#   в это время игнорируются.
#===================================EN===================================
# DELAY items
# If a player uses one subject more than once FloodProtectorItemCount
# 	in FloodProtectorUseItem ticks all Subsequent use of any items
# 	at this time are ignored.
FloodProtectorItemCount = 2
FloodProtectorUseItem = 5

#===================================RU===================================
# Задержка распаковки предметов
#===================================EN===================================
# Protection extract items
FloodProtectorUnpackItem = 100
