#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
#===================================RU===================================
# Настройка BackLog.
# Максимальная длинна запроса.
#  Максимальная длинна запросов для входящих (запрос соединения).
#  Максимальное число запросов, после которых запросы
#   не будут приниматься.
# По умолчанию 50
# Должно равняться примерному количеству игроков.
# Пример: Игроки в игре 1000+, NetworkBackLog = 1000
#===================================EN===================================
# Backlog configuration
# Max query size for all players
# Must be ~= player count
# If query`s more - they be dropped
NetworkBackLog = 50

#===================================RU===================================
# Настройка TOS.
# Устанавливается траффик идущий на определенный сокет. 
# Может игнорироваться JAVA-машиной. 
# Диапазон: 0 <= tc <= 255 или произойдет бан. 
# Внимание: 
#   Для TCP4 должен быть установлен высокий приоритет и должен равняться RFC 1349.
#   Так же можно создать приоритеты типа bit, пример: 
#    IPTOS_LOWCOST (0x02) 
#    IPTOS_RELIABILITY (0x04) 
#    IPTOS_THROUGHPUT (0x08) 
#    IPTOS_LOWDELAY (0x10) 
# Самый низкий бит игнорируется (0). 
# Установка бита в приоритете может вызвать крах сервера. 
# Как соединение TCP может установленоe зависит от службы и платформы.
# Внимание:
#  Приложения не могут изменить ГеймСервер после подключения.
# Для TCP6 значение можно найти в заголовке sin6_flowinfo. 
#===================================EN===================================
# Configure the TOS.
# Set the traffic going to a specific socket.
# May be ignored JAVA-machine.
# Range: 0 <= tc <= 255 or place a ban.
# Note:
# For TCP4 must have high priority and should be RFC 1349.
# You can also create priorities for the type bit, example:
# IPTOS_LOWCOST (0x02)
# IPTOS_RELIABILITY (0x04)
# IPTOS_THROUGHPUT (0x08)
# IPTOS_LOWDELAY (0x10)
# The lowest bit is ignored (0).
# Set the priority bits can cause a crash the server.
# As a TCP connection may depend on set services and platforms.
# Note:
# Applications can not change GeymServer after connection.
# For TCP6 value can be found in the header sin6_flowinfo.
NetworkIpTOS = 0

#===================================RU===================================
# Вкл/выкл TCP_NODELAY (Nagle алгоритм). 
#===================================EN===================================
# Use NPC_NODELAY ?
NetworkTcpNoDelay = False

#===================================RU===================================
# Вкл/выкл SO_KEEPALIVE
#===================================EN===================================
# Enable keep_alive ?
NetworkKeepAlive = False

#===================================RU===================================
# Настройка таймаута
# Установка таймаута в миллисекундах. 
# Если установлен 0, то таймаут будет стандартным.
# Таймаут должен быть больше 0. 
# Нулевой таймаут определяется, как бесконечный таймаут. 
#===================================EN===================================
# Connection timeout
# Set connection timeout
# If 0 = disabled
NetworkSoTimeOut = 0

#===================================RU===================================
# Настройка повторений адресса
# Вкл/выкл опцию. 
# Если соединение закрывается, то включается таймаут.
#===================================EN===================================
# Reuse address configuration
# Enable reconnect? If enabled on drop on timeout function
NetworkSoReuseAddr = True

#===================================RU===================================
# Настройка буфера соединения
# Размер буфера в КБит (килобитах)
# По умолчанию (Windows) - 64KBits
# По умолчанию (*nix) - 128KBits
#===================================EN===================================
# Connction buffer size
# Buffer size in kbit
# Default (Windows) - 64KBits
# Default (*nix) - 128KBits
NetworkReadBufferSize = 128
NetworkWriteBufferSize = 128

#===================================RU===================================
# Размер вспомогательного буфера
#===================================EN===================================
# Addition buffer size
NetworkHelperBufferCount = 20