#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
#===================================RU===================================
# Проверять персонажей на левые скиллы 
#===================================EN===================================
# Check skills on player enter(dupe/multiclass)
CheckSkillsOnEnter = True

#===================================RU===================================
# Вкл/выкл защиту от переточки
# На ГМов не распространяется
#===================================EN===================================
# Enable enchant protection for GM?
ProtectorEnchant = false

#===================================RU===================================
# Вкл/выкл защиту от ботов
#===================================EN===================================
# Enable l2walker protection?
L2WalkerProtection = False

#===================================RU===================================
# Банить игрока, если он покупает за 0 аден?
#===================================EN===================================
# Only GM can buy items for free?
OnlyGMItemsFree = True

#===================================RU===================================
# Банить игрока, если он телепортируется за 0 аден? 
#===================================EN===================================
# Only GM can teleport for free?
OnlyGMTeleportFree = True

#===================================RU===================================
# Вкл/выкл экспоит защиту
#===================================EN===================================
# Validate bypass (protect from bypass hack?)
BypassValidation = True

#===================================RU===================================
# Разрешать игрокам запускать несколько окон с одного IP адреса.
# В игре можно использовать команду //find_dualbox
#===================================EN===================================
# Allow use command to find dualbox players? //find_dualbox
AllowDualBox = True

#===================================RU===================================
# Вкл/выкл защиту от ботов путем дачи задания правильно написать слово.
#===================================EN===================================
# Enable popup HTML anti-bot?
# They request answer for some question from player
BotProtect = False

#===================================RU===================================
# Время, через которое после входа персонажа в игру будет задан вопрос (минут).
#  !Внимание, для отображения вопросов используется окно с тренеровки нубов. 
#  ! так что не рекомендуем ставить маленькое число, ибо возможно нарушится квест.
#===================================EN===================================
# Interval of fist check player, min
BotProtectFirstCheck = 15

#===================================RU===================================
# Интервал времени, который пройдет с предыдущего вопроса до следующего(минут).
#===================================EN===================================
# Interval of next check min
BotProtectNextCheck = 60

#===================================RU===================================
# Количество времени отведенное на дачу ответа (секунд).
#===================================EN===================================
# Time to answer
BotProtectAnsver = 200

#===================================RU===================================
# Данный конфиг позволяет понижать радиус видимых обьектов когда
# онлайн на сервере выше указаного значения.
# Полезно для небольшой разгрузки сервера в пиковые моменты
# Не рекомендуем снижать радиус ниже 1700.
#===================================EN===================================
# Use visual object optimization?
EnableVisibleObjectOptimization = false
ValuesOfOnline = 1500
ValueToVisibleObjects = 1800