#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#

#===================================RU===================================
# Вкл/выкл фильтрацию неизвестных пакетов
#===================================EN===================================
# Don`t accept unknown packets for structure?
UnknownPacketProtection = true

#===================================RU===================================
# Сколько пакетов до "действия"
#===================================EN===================================
# How many unknown packets can send player before punishment?
UnknownPacketsBeforeBan = 5

#===================================RU===================================
# Действие
# 1 - сообщить ГМ
# 2 - кик игрока
# 3 - кик и бан игрока
#===================================EN===================================
# Punishment type for unknown packets
# 1 - Notify Game Master
# 2 - Kick player
# 3 - Kick & ban player
UnknownPacketsPunishment = 2

#===================================RU===================================
# Отладка неизвестных пакетов
#  Показывает информацию о пакете
#===================================EN===================================
# Show information in log?
UnknownDebugPackets = false

#===================================RU===================================
# Задержка неизвестных пакетов
#===================================EN===================================
# Decay unknown packets in ms
UnknownFloodProtectorPacket = 50

#===================================RU===================================
# Фильтрация активных пакетов
# Количество пакетов в секунду для его DROP'a (packets > ActivePacketReturn)
#===================================EN===================================
# Filter to active packets
# Packets count in second to DROP (packets > ActivePacketReturn)
ActivePacketReturn = 30

#===================================RU===================================
# Количество пакетов в секунду для отмены (packets < ActivePacketReturn)
#===================================EN===================================
# Packets per second to cancel they (packets < ActivePacketReturn)
ActivePacketAF = 50

#===================================RU===================================
# Время жизни пакетов (в секундах), 0 - отключено
#===================================EN===================================
# Time of "life" packets. Don`t touch if not understand
PacketLifeTime = 0
