#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# Настройки фильтрации пакетов                               -
#-------------------------------------------------------------
# Вкл/выкл фильтрацию неизвестных пакетов
UnknownPacketProtection = true

# Сколько пакетов до "действия"
UnknownPacketsBeforeBan = 5

# Действие
# 1 - сообщить ГМ
# 2 - кик игрока
# 3 - кик и бан игрока
UnknownPacketsPunishment = 2

# Отладка неизвестных пакетов
#  Показывает информацию о пакете
UnknownDebugPackets = false

# Задержка неизвестных пакетов
UnknownFloodProtectorPacket = 50

#-------------------------------------------------------------
# Фильтрация активных пакетов
#-------------------------------------------------------------
# Количество пакетов в секунду для его DROP'a (packets > ActivePacketReturn)
ActivePacketReturn = 30

# Количество пакетов в секунду для отмены (packets < ActivePacketReturn)
ActivePacketAF = 50

#--------------------------------------------------------------

# Время жизни пакетов (в секундах), 0 - отключено
PacketLifeTime = 0
