#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# Flood protection configuration                             -
#-------------------------------------------------------------
# 10 = 1sec

# Initialize size, ~= count online players
FloodProtectorInitialSize = 50

# Protect before open npc html
FloodProtectorByPass = 4

# Protect new hero message
FloodProtectorHeroVoice = 100

# Protect new multisell open
FloodProtectorMultisell = 100

# Protect to change/add sublcass
FloodProtectorSubclass = 100

# Chat flood protection
# If in this time user send more 5 message 
# they get 10min chat ban
FloodProtectorChatDelay = 40

# Protection party invite
FloodProtectorPartyAddMember = 80

# Protection drop item to ground
FloodProtectorDrop = 50

# Protection enchant items
FloodProtectorEnchant = 50

# Protect deposit/widthraw commands
FloodProtectorBankingSystem = 50

# Warehouse protection
FloodProtectorWerehouse = 50

# Craft protection
FloodProtectorCraft = 50

# Protection item use
FloodProtectorItemCount = 2
FloodProtectorUseItem = 5

# Protection extract items
FloodProtectorUnpackItem = 100