#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# Other protection                                           -
#-------------------------------------------------------------
# Check skills on player enter(dupe/multiclass)
CheckSkillsOnEnter = True

# Enable enchant protection for GM?
ProtectorEnchant = false

# Enable l2walker protection?
L2WalkerProtection = False

# Only GM can buy items for free?
OnlyGMItemsFree = True

# Only GM can teleport for free?
OnlyGMTeleportFree = True

# Validate bypass (protect from bypass hack?)
BypassValidation = True

# Allow use command to find dualbox players? //find_dualbox
AllowDualBox = True

# Enable popup HTML anti-bot?
# They request answer for some question from player
BotProtect = False
# Interval of fist check player, min
BotProtectFirstCheck = 15
# Interval of next check min
BotProtectNextCheck = 60
# Time to answer
BotProtectAnsver = 200

# Use visual object optimization?
EnableVisibleObjectOptimization = false
ValuesOfOnline = 1500
ValueToVisibleObjects = 1800