#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# Packets protection Congiguration                           -
#-------------------------------------------------------------
# Don`t accept unknown packets for structure?
UnknownPacketProtection = true

# How many unknown packets can send player before punishment?
UnknownPacketsBeforeBan = 5

# Punishment type for unknown packets
# 1 - Notify Game Master
# 2 - Kick player
# 3 - Kick & ban player
UnknownPacketsPunishment = 2

# Show information in log?
UnknownDebugPackets = false

# Decay unknown packets in ms
UnknownFloodProtectorPacket = 50

#-------------------------------------------------------------
# Filter to active packets
#-------------------------------------------------------------
# Packets count in second to DROP (packets > ActivePacketReturn)
ActivePacketReturn = 30

# Packets per second to cancel they (packets < ActivePacketReturn)
ActivePacketAF = 50

#--------------------------------------------------------------

# Time of "life" packets. Don`t touch if not understand
PacketLifeTime = 0
