# Преамбула:
# Стандартно настроить можно только два параметра демонов:
# - переодичность запуска в миллисекундах
# - задержка перед запуском в миллисекундах
# Ноль или число отрицательного значения это отключение того или иного параметра,
# например:
# DeadLockCheck = -1
# Теперь демон-поток после выполнения своей задачи умрет навсегда.

# AUTO SAVE DAEMON: 
# Позволяет настроить сохранение в базу данных игроков.
AutoSaveInitial = 300000
AutoSaveDelay = 900000

# DEAD LOCK CHECK DAEMON:
# Позволяет увидеть заблокированные потоки и то что их заблокировало,
# подробнее: http://ru.wikipedia.org/wiki/Deadlock
DeadLockCheck = 0
DeadLockDelay = 0