#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# ---------------------
# Access configuration
# ---------------------
# True - all players has full admin rights
EverybodyHasAdminRights = False

# This options set master access level with full rights
MasterAccessLevel = 100

# Admin name color
MasterNameColor = 00FF00

# Admin title color
MasterTitleColor = 00FF00

# -----------------------
# Other settings
# -----------------------
# Admin panel type (moder or classic)
GMAdminMenuStyle = modern

# Show hero aura to gm?
GMHeroAura = False

# Show announce on gm login?
ShowGMLogin = False

# Show gm name with announce?
# Ex: "Announce: Hello all [AdminName]"
AnnounceGmName = False

# Set invisible to gm when they enter to world?
GMStartupInvisible = False

# Set "silence" mod to gm when they enter to world?
# In game command: /silence
GMStartupSilence = False

# Add gm to gmlist when they login? (/gmlist)
GMStartupAutoList = True

# Set invulnerability to gm when they login? (//invul)
GMStartupInvulnerable = False

# Prohibition gm with database hack?
GMModifyListIsEnabled = false
# In this list put you gm_char id`s
# Example: GmModifyListEntity = 1748271947,1847317412
# Rule: GmModifyListEntity = object_Id1,Object_Id2,Object_Id3
GmModifyListEntity = 