#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
#=============================================================
#                          CRAFT•
#=============================================================
# Those settings can modify the behaviour of your server.
# Your server will NOT be as retail servers.
# 
# Those settings are usefull if you own some special server
# or really small server.
#=============================================================

#-------------------------------------------------------------
# Craft configuration
#-------------------------------------------------------------
# Enable craft system?
CraftingEnabled = True

# Recipe book limits
DwarfRecipeLimit = 50
CommonRecipeLimit = 50

# Alternative crafting with obtain xp/sp
# Only for custom server. Test this.
AltGameCreation = False

# Alternative craft speed‚
AltGameCreationSpeed = 1

# Alternative bonus
AltGameCreationRateXp = 1
AltGameCreationRateSp = 1

# If set to False, blacksmiths don't take recipes from players inventory when crafting.
# Default = True (on retail it's confirmed that blacksmith use recipes for each crafted item) 
AltBlacksmithUseRecipes = True

# Stop crafting if craftier will reach (has reached) Adena limit.
# Prevents "free crafts" when craftier has a maximum amount of Adena.
AltStopCraftOnAdenaLimit = True