#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
#-------------------------------------------------------------
# Configurations server                                   -
#-------------------------------------------------------------
# Enable server name?
ServerNameEnabled = False

# Server name
ServerName = L2J-Scoria

# Show server revision and credits in game?
ShowServerVersion = False

# Allow .version command?
AllowVersionCommand = False

# Abort/Restart/Shutdown
# "Server "x" is restarting/shutdowning"
AbortRestart = L2J-Scoria

# Show online on login?
OnlineOnLogin = False

# Show clan online on login?
OnlineClanOnLogin = False

# Show server uptime?
UptimeOnLogin = False

# Show welcome html on login?
# Edit - data/html/welcome.htm
WelcomeHtm = False

# Show RB respawn in announce?
AnnounceToAllSpawnRb = False

# Show announce when administrator ban account?
AnnounceTryBannedAccount = False

# Diff with char<->new object
DifferentZchangeObject = 650

# Max new diff Z-point on character move
DifferentZnewmovie = 1000

#---------------------------------------------------------------
# Custom database                                              -
#---------------------------------------------------------------
# Enable custom spawnlist table?
CustomSpawnlistTable = True

# Save spawned npc to database?
SaveGmSpawnOnCustom = True

# --------------------------------------------------------------
# Nobless item configuration                                   -
# --------------------------------------------------------------
# Enable item? If they used by player - gived nobless status
EnableNobleCustomItem = False
# Item Id
NoobleCustomItemId = 6673

# --------------------------------------------------------------
# Hero item configurations                                     -
# --------------------------------------------------------------
# Enable item? If it used by player they obtain hero status
EnableHeroCustomItem = False
# Item ID
HeroCustomItemId = 3481
# Hero gived on day
HeroCustomDay = 0

# Give hero skills to subclass?
CustomHeroSubSkill = False
HeroCount = 1

#---------------------------------------------------------------
# L2J-Scoria hack skill protection                             -
#---------------------------------------------------------------
# List of exclude skill if "CheckSkillsOnEnter = True"
AllowedSkills = 541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,617,618,619

#---------------------------------------------------------------
# Clan equipment configuration                                 -
#---------------------------------------------------------------
# Allow equip shield castle only clan member?
CastleShieldRestriction = True

# Allow equip clanhall shield only for clan owner?
ClanHallShieldRestriction = True

# Allow Apella set`s to Baron and highter status clan members?
ApellaArmorsRestriction = True

# Allow Oath armor only for clan members?
OathArmorsRestriction = True

# Allow castle crown only for clan leader?
CastleLordsCrownRestriction = True

# Allow castle circlets only for clan members ?
CastleCircletsRestriction = True

# --------------------------------------------------------------
# Addition configurations                                      -
# --------------------------------------------------------------
# Store sublcass skill on change?
# This set to "multi subclass system" if enabled! Be careful
KeepSubClassSkills = False

# Allow use .online command ?
AllowOnlineView = False

# Allow use .stat command ?
AllowStatView = False

# Disable grade penalty?
AllowGradePenalty = False

# Disable Weight Penalties?
DisableWeightPenalty = False

# Save RB status after killing in database?
SaveRBStatusIntoDB = False

# Enable custom title system?
CharTitle = false
# Custom title
CharAddTitle = Welcome

# Enable custom starting level?
CustomStartingLvl = False
# Value
CharLvl = 80

# Enable custom start point to all player?
CustomSpawn = false
SpawnX = 149999
SpawnY = 46728
SpawnZ = -3414

# Allow RaidBoss use patrified skill ?
AllowRaidBossPetrified = True

# Prohibit attack players more highter players on this value levels
# Ex: if 25, player 30lvl can`t be attacked by player 56 lvl
AltPlayerProtectionLevel = 25

# Allow trade player 76 lvl to more lowest player ?
AllowLowLevelTrade = True

# Maximum level to enter in cruma tower
CrumaTowerLevelRestrict = 56

# -------------------------------------------------------------
# Clan color system                                           -
# -------------------------------------------------------------
# Enable clan leader name color?
ClanLeaderNameColorEnabled = false

# The object of color:
# 1 - name
# 2 - title
ClanLeaderColored = 1

# Color in RGB Values
ClanLeaderColor = 00FF00

# Give color to leader when clan obtain this level
ClanLeaderColorAtClanLevel = 3

# --------------------------------------------------------------
# Premium account configuration                                -
# --------------------------------------------------------------
# Enable name color to p.a.?
DonatorNameColorEnabled = False

# Name color in RGB
DonatorColorName = FF33AA

# Title color in RGB
DonatorTitleColor = FFAA33

# Allow reward donator in party?
DonatorPartyRewards = false

# Rate XP and SP to Premium Account
# Don`t allowed in party and GB
DonatorXpSpRate = 1.5

# Adena rate
DonatorAdenaRate = 1.5

# Drop rate
DonatorDropRate = 1.5

# Spoil rate
DonatorSpoilRate = 1.5

# ---------------------------------------
# Custom zone teleports                 -
# ---------------------------------------

# Allow use command .farm1 ?
AllowFarm1Command = False
# Coords ( x,y,z )
farm1_X = 81304
farm1_Y = 14589
farm1_Z = -3469

# Message after teleporting
Farm1CustomMeesage = You have been teleported to Farm Zone 1!

# Allow use command .farm2 ?
AllowFarm2Command = False
# Coords ( x,y,z )
farm2_X = 81304
farm2_Y = 14589
farm2_Z = -3469

# Message after teleporting
Farm2CustomMeesage = You have been teleported to Farm Zone 2!

# Allow use command .pvp1 ?
AllowPvP1Command = False
# Coords ( x,y,z )
pvp1_X = 81304
pvp1_Y = 14589
pvp1_Z = -3469

# Message after teleport
PvP1CustomMeesage = You have been teleported to PvP Zone 1!

# Allow use command .pvp2 ?
AllowPvP2Command = False
# Coords ( x,y,z )
pvp2_X = 81304
pvp2_Y = 14589
pvp2_Z = -3469

# Message after teleport
PvP2CustomMeesage = You have been teleported to PvP Zone 2!

# ---------------------------------------
# PvP/Pk Manager                        -
# ---------------------------------------
# Prohibit buff PK players?
ProtectorPlayerPK = false
# Prohibit buff PVP-status players?
ProtectorPlayerPVP = false
# Action radius prohibition
ProtectorRadiusAction = 500
# skill id
ProtectorSkillId = 1069
# skill lvl
ProtectorSkillLevel = 42
# CastSpeed
ProtectorSkillTime = 800
# Message on casting
ProtectorMessage = PvP is not allowed here, go read server rules!