#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
#-------------------------------------------------------------
# Limits                                                     -
#-------------------------------------------------------------
# Limit P-atk speed and m-atk speed.
# Recomended rage: 0 < x < 2500
MaxPAtkSpeed = 1500
MaxMAtkSpeed = 1999

# Maximum P. Critical rate (10 = 1%, 500 = 50%)
MaxPCritRate = 500

# Maximum M. Critical rate (10 = 1%, 300 = 30%)
MaxMCritRate = 300

# This is a run speed modifier, set the default to 0 if you
# want this option disabled.
# Example:
# Setting this to 10 will increase a characters running
# speed by 10. Say normal is 100, now
# with this option enabled it is 110.
RunSpeedBoost = 0

# Maximum character running speed.
# Retail: 250
MaxRunSpeed = 250

# Minimum cast on skill. 1000 = 1sec, 300 = 0.3sec
# Don`t recomend to set < 220
MaxCastHitTime = 300

#-------------------------------------------------------------
# Damage                                                       -
#-------------------------------------------------------------
# Magic damage rates
AltPDamageMages = 1.0
AltMDamageMages = 1.0

# Fighters damage rates
AltPDamageFighters = 1.0
AltMDamageFighters = 1.0

# Pets damage rates
AltPDamagePets = 1.0
AltMDamagePets = 1.0

# Monster damage rates 
AltPDamageNpc = 1.0
AltMDamageNpc = 1.0

#-------------------------------------------------------------
# Dagger sub configuration formula
# Highter values = less damage
# Ex: if value = 5.00, normal damage = 2000, get: 2000/5 == 400 damage to player
DaggerVSHeavy = 2.00
DaggerVSRobe = 1.30
DaggerVSLight = 1.50

#-------------------------------------------------------------
# Get damage of falling ?
FallDamage = false

#-----------------------------------------------------------
# Magic crit mul in formula
# If need less chance - decrease this value
McritMulDif = 8

#-----------------------------------------------------------
# Protection raidboss and grandboss radius from summon party skills
BossRadiusProtection = 5000

#---------------------------------------------------------- 
# Remove LS effect after unequip weapon?
RemoveLSBuff = True

#----------------------------------------------------------
# Move and sit system like PTS server. 
# TEST OPTION!!!
UseMoveSitLikePts = False