#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# 		 Настройка кармы                                     -
#-------------------------------------------------------------
# Minimal karma for kill
MinKarma = 240

# Maximum karma for kill
MaxKarma = 10000

# Mul karma lost / exp
XPDivider = 260

# Base karma
BaseKarmaLost = 0

# If gm karma > 0 can they drop item?
CanGMDropEquipment = False

# Item pet list non dropped
ListOfPetItems = 2375,3500,3501,3502,4422,4423,4424,4425,6648,6649,6650
# List of item player non dropped
ListOfNonDroppableItems = 57,1147,425,1146,461,10,2368,7,6,2370,2369,6842,6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,7694,8181,5575,7694

# Min pk count to drop items
MinimumPKRequiredToDrop = 5

# Give pvp count for killing pk player?
AwardPKKillPVPPoint = True

# Time in ms set player pvp-mode after attack
PvPVsNormalTime = 40000
# Time in ms set player pvp-mode after attack pvp-mode player
PvPVsPvPTime = 20000

# Remove pvp-mode from player after lose karma?
RemovePvpFlagsOnLostKarma = true

#-------------------------------------------------------------
# Pk configurations
#-------------------------------------------------------------
# Can be killed in peace zone?
AltKarmaPlayerCanBeKilledInPeaceZone = False

# Can pk player buy/sell items?
AltKarmaPlayerCanShop = True

# Can pk player use SOE?
AltKarmaPlayerCanTeleport = True

# Can pk players use gatekeeper ?
AltKarmaPlayerCanUseGK = False

# Can use private store?
AltKarmaPlayerCanTrade = True

# Can use Warehouse?
AltKarmaPlayerCanUseWareHouse = True

#-------------------------------------------------------------
# Custom title configurations PVP
#-------------------------------------------------------------
# Enable pvp color system?
EnablePvPColorSystem = False

# 1st level
PvpAmount1 = 500
ColorForAmount1 = 00FF00

# 2nd level
PvpAmount2 = 1000
ColorForAmount2 = 00FF00

# 3rd level
PvpAmount3 = 1500
ColorForAmount3 = 00FF00

# 4 level
PvpAmount4 = 2500
ColorForAmount4 = 00FF00

# 5 level
PvpAmount5 = 5000
ColorForAmount5 = 00FF00

#-------------------------------------------------------------
# Custom title configuration PK
#-------------------------------------------------------------
# Enable pk title color system?
EnablePkColorSystem = False

# 1st level
PkAmount1 = 500
TitleForAmount1 = 00FF00

# 2nd level
PkAmount2 = 1000
TitleForAmount2 = 00FF00

# 3rd level
PkAmount3 = 1500
TitleForAmount3 = 00FF00

# 4 level
PkAmount4 = 2500
TitleForAmount4 = 00FF00

# 5 level
PkAmount5 = 5000
TitleForAmount5 = 00FF00

#---------------------------------------------------------------
# Pk info                                              -
#---------------------------------------------------------------
# If it is enabled then it shows pk info to the players everytime
# a pk or pvp is done. Messages are:
# "You have killed PlayerX y times".
# OR
# "You have been killed y times by PlayerX. 
EnablePkInfo = False

#---------------------------------------------------------------
# L2J-Scoria Custom Reward                                     -
#---------------------------------------------------------------
# Enable / Disable custom reward
# It gives a medal ( or whatever item you set) to the winner of a pvp
# You can configure the id and the amount.
# PvP reword
PvpRewardEnabled = False
PvpRewardItemId = 6392
PvpRewardAmmount = 1

# PK reword
PKRewardEnabled = False
PKRewardItemId = 6392
PKRewardAmmount = 1

# Protect pvp reward for killing 1 player n-count
RewardProtect = 0

# Allow teleport pvp-mode players?
FlaggedPlayerCanUseGK = False

# Allow players to buff and heal while being flagged.
# Useful for pvp servers that has lame buffers.
# Using the Buffers inside the farm zones.
AltKarmaFlagPlayerCanUseBuffer = False

# Pvp And Xp Award System 
# 0 Is by Default!
AllowAddExpSpAtPvP = False
AddExpAtPvp = 0
AddSpAtPvp = 0

# Allow Potions In PvP? 
# Note : ALL Potions Won't Be Usable. 
# Pots Such as CP , Greater CP , Healing , Greater Healing 
# Quick Healing , Mana Pots , Elixirs 
# Retail : True
AllowPotsInPvP = True

# Scroll Of Escape Restriction 
# if False = A Player Cannot Use SOE When He Is Flagged. 
# Default : True  
AllowSoEInPvP = True

# THIS MOD IS STILL BETA! DONT SET IT TO TRUE. 
AnnounceAllKill = False

# Announces when a Player PK another Player. Default - false  
AnnouncePkKill = False

# Announces when a Player Pvp another Player. Default - false 
AnnouncePvPKill = False

# Party duel coords
DuelSpawnX = -102495
DuelSpawnY = -209023
DuelSpawnZ = -3326

# Duel players for item?
DuelWithItem = false
# Item id
DuelWithItemId = 0
# Consume item count
DuelWithItemCount = 0

#Automaticly shows PVP&PK on title
PvpPkTitle = False
#Title Prefixes. If commented - "0 | 0" else "PvpTitlePrefix0PkTitlePrefix0"
PvPTitlePrefix =
PkTitlePrefix =
