#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# Это конфигурационный файл сервера. 
# Здесь вы можете настроить свойства связи вашего сервера.
# Обычно требуется изменить опцию ExternalHostname на
# - 127.0.0.1 (если вы играете/тестируете сервер на локальной машине)
# - LAN IP* (если вы хотите играть с другого компьютера сети)
# - WAN IP** (если вы хотите поиграть с друзьями через интернет)
# - Еще вопросы? Тогда вам на http://la2.100nt.ru
#
# * = Если вы не знаете свой LAN IP, 
#   просто нажмите "Пуск" => "Выполнить..." и "cmd" => "ipconfig"
# **= Если вы не знаете свой WAN IP,
#   посетите http://www.whatismyip.com
# ============================================================
# Основные настройки сервера                                 =
# ============================================================
# Если ваш сервер опубликован с помощью NAT укажите здесь ваш ВНЕШНИЙ IP. Или используйте символ *
ExternalHostname = 127.0.0.1

# Если ваш сервер опубликован с помощью NAT укажите здесь ваш ВНУТРЕННИЙ IP. Или используйте символ *
InternalHostname = 127.0.0.1

# Укажите здесь (ip) адрес вашего Логин-Сервера,  Или используйте символ *
LoginserverHostname = *
LoginserverPort = 2106

# После скольких попыток входа будет банится IP?
LoginTryBeforeBan = 10
# Время на которое будет баниться IP, после неправильного ввода пароля.
# По умолчанию: 10 минут (600 секунд)
LoginBlockAfterBan = 600

# Минимальный уровень доступа для GM/ADM
GMMinLevel = 100

# IP адресс гейм сервера
LoginHostname = *

# Порт гейм сервера
LoginPort = 9014

# При true любой Гейм-сервер может быть зарегистрирован на вашем Логин-Сервере
AcceptNewGameServer = False

# Показывать лицензию (после ввода пароля)
# Рекомендуется оставить этот параметр включенным т.к. он повышает безопасность 
ShowLicence = True

# Параметры Базы данных
Driver = com.mysql.jdbc.Driver
#Driver=org.hsqldb.jdbcDriver
#Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
URL = jdbc:mysql://localhost/l2jdb
#URL=jdbc:hsqldb:hsql://localhost/l2jdb
#URL=jdbc:sqlserver://localhost/database=l2jdb/user=sa/password=
Login=root
Password=
# максимальное кол-во одновременных коннектов к БД
MaximumDbConnections=10
# Таймаут перед новым соединением к базе (в мс)
TimeOutConDb = 0
# Максимальное количество запросов на одно соединение
MaximumDbStatement = 100

# Лимит быстрых подключений (ввод логина/пароля)
FastConnectionLimit = 15
# Время нормального подключения (в мс)
NormalConnectionTime = 700
# Время быстрого подключения (в мс)
FastConnectionTime = 350
# Максимум подключений с 1го IP
MaxConnectionPerIP = 50

# Выбирите параметр: "true", для создания аккаунта при входе в игру автоматически
AutoCreateAccounts = True

# Время обновления IP адреса сервера в минутах (для динамического IP)
IpUpdateTime = 0

# Конфигурация локальных подсетей
# Пример : 192.168
# Пpимер : 10.1
NetworkList=192.168.;10.0.

# ==============================================================
# Тестовые настройки сервера, не переключать на игровом сервере!
# ==============================================================
# Использовать GG авторизацию клиента
# Логин-сервер небудет впускать клиент без GameGuard
ForceGGAuth = False

# Включить защиту от флуда
EnableFloodProtection = True

# Включение режима "отладка"
Debug = False

# Включение режима "разработка"
Developer = False

# ==============================================================
# Защита от DDoS
# ==============================================================
# 1 - включить/выключить
# 2 - после того, как пользователь прошел аутентификацию, и выбрал сервер
#     command - исполнить команду указаную в OnSelectServerCommand
#     notify - передать IP пользователя гейм-серверу в пакете и потом использовать команду.
#              Выполняемая команда находится в gameserver.properties
DDoSProtection = false
OnSelectServer = command
OnSelectServerCommandLS = iptables -I INPUT 1 -s %ip% -p tcp --dport 7777 -j ACCEPT

# Время жизни сессии с логин-сервером. 
SessionTTL = 10000
MaxSessions = 100

# =============================================================
# Защита от подбора паролей.
# =============================================================
AntiBrut = False

# =============================================================
# Защита от брута паролей средствами Scoria.Activator: 
# Программа - http://scoria.ru/forum/index.php?/forum/22-%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F/
# =============================================================
UseActivatorProtection = False

# Минимальный размер свободной оперативной памяти в мегабайтах
# Если останется меньше - выполнится чистка логин сервера
MinMemoryFreeUnderCleanup = 100

# =============================================================
# Автоматическая перезагрузка логин сервера(только для *NIX!!!)
# Если включено - задаем время в минутах для посылания сигнала exit(1)
# =============================================================
EnableAutoRebootLogin = false
AutoRebootLoginTimer = 60

# =============================================================
# Фейкинг пакета ServerList[] - currentPlayer и maxPlayer
# =============================================================
FakeServerList = false
# Тип фейка пакета ServerList
# STATIC - статический фейк, выставляются значения FakeServerListParam1 как currentPlayer и FakeServerListParam2 как maxPlayer
# DYNAMIC - динамический фейк, кол-во игроков онлайн умножается на значение FakeServerListParam1 после чего добавляется FakeServerListParam2. Параметр Param1 может быть типа double, 0.38 к примеру.
FakeServerListType = STATIC
FakeServerListParam1 = 2000
FakeServerListParam2 = 5000
