#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# LOGIN NETWORK CONFIGURATION
# ============================================================
# External IP login server
ExternalHostname = 127.0.0.1

# Internal IP login server
InternalHostname = 127.0.0.1

# You login server ip, or if use external/internal - set "*"
LoginserverHostname = *
LoginserverPort = 2106

# After how numbers try to login ban IP?
LoginTryBeforeBan = 10
# How many time ban ip? (in second)
LoginBlockAfterBan = 600

# Minimal GM access 
GMMinLevel = 100

# Session connection port for gameserver
LoginHostname = *

# Порт гейм сервера
LoginPort = 9014

# Allow all gameserver connect to login server without hexid ?
AcceptNewGameServer = False

# Show license in authorization ?
ShowLicence = True

# Database configuration
Driver = com.mysql.jdbc.Driver
#Driver=org.hsqldb.jdbcDriver
#Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
URL = jdbc:mysql://localhost/l2jdb
#URL=jdbc:hsqldb:hsql://localhost/l2jdb
#URL=jdbc:sqlserver://localhost/database=l2jdb/user=sa/password=
Login=root
Password=
# Max database connection
MaximumDbConnections=10
# Timeout new connection
TimeOutConDb = 0
# Max query per 1 connection
MaximumDbStatement = 100

# Fast connection (enter login/pwd) limit
FastConnectionLimit = 15
# Normal connection time
NormalConnectionTime = 700
# Fast connection time
FastConnectionTime = 350
# Max connection per 1 ip 
MaxConnectionPerIP = 50

# Create automatic account if they empty?
AutoCreateAccounts = True

# Automatic update ip in this time (dynamic)
IpUpdateTime = 0

# Local network submasc configurations
NetworkList=192.168.;10.0.

# ==============================================================
# GG AUTH CONFIGURATION
# ==============================================================
# Use GameGuard auth in login server?
ForceGGAuth = False

# Enable flood proptection?
EnableFloodProtection = True

# Enable debugging?
Debug = False

# Enable developer mod?
Developer = False

# ==============================================================
# IPTABLES DDoS GuaRD
# ==============================================================
# Types:
#     command - execute in ssh OnSelectServerCommand
#     notify - resend ip to gameserver and execute command in they
DDoSProtection = false
OnSelectServer = command
OnSelectServerCommandLS = /sbin/iptables -I INPUT 1 -s %ip% -p tcp --dport 7777 -j ACCEPT

# SYN Guard - session limits
SessionTTL = 10000
MaxSessions = 100

# =============================================================
# Anti BrutFoce on login server, emulate state of login
# =============================================================
AntiBrut = False

# =============================================================
# Activator protection, need client part 
# Read - http://scoria.ru/forum/index.php?/forum/22-%D0%B8%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%86%D0%B8%D1%8F/
# =============================================================
UseActivatorProtection = False

# Auto Garbage Collection if free memory < this config
MinMemoryFreeUnderCleanup = 100

# =============================================================
# Faking packet ServerList[] - currentPlayer and maxPlayer
# =============================================================
FakeServerList = false
# Fake ServerList type
# STATIC - static fake packet, set params FakeServerListParam1 as currentPlayer and FakeServerListParam2 as maxPlayer
# DYNAMIC - dynamic fake packet, maxPlayers mul on FakeServerListParam1 after adding FakeServerListParam2. Param1 can by double type, 0.38 as example.
FakeServerListType = STATIC
FakeServerListParam1 = 2000
FakeServerListParam2 = 5000