# В сервисе пейстрима, адрес для ответа следует указать такой: 
# ==============================================================
# http://ваш_ип_сервера:порт_веб_сервера/paystream
# ==============================================================

# Ваш секретный ключь - устанавливаете вы его в paystream
SecurityKey=******
# итем выдаваемый за донат 
RewardItem=4037
# количество итемов за смс на определенный номер. 
# используется шаблон sms_номер:кол-во_итемов
AmountForNumbers=7122:10;7090:2
# Префикс сервиса (если есть)
SMSPrefix=+prefix
# Обратное сообщение(на телефон)
MessageOK=%d CoL dobavleno dlya %s. Website: Server.domain
# Сообщение на телефон отправителя об ошибке
MessageFail=%s ne zaregistrirovan na servere. Website: Server.domain
# Сообщение в игре игроку. используется либо шаблон(ниже приведенный) либо же любой Англ. текст
MessageForUser=@system.msg;DONATE_REWARD
# Не принимать платежи от указаных ниже операторов (На пример Киевстар часто не распознает фрод)
# Операторов указывать через запятую.
DisableList = kievstar