#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# Это конфигурационный файл сервера. Здесь вы можете настроить свойства связи вашего сервера.
# Обычно требуется изменить опцию ExternalHostname на
# - 127.0.0.1 (если вы играете/тестируете сервер на локальной машине)
# - LAN IP* (если вы хотите играть с другого компьютера сети)
# - WAN IP** (если вы хотите поиграть с друзьями через интернет)
#
# * = Если вы не знаете свой LAN IP, просто нажмите "Пуск" => "Выполнить..." и "cmd" => "ipconfig"
# **= Если вы не знаете свой WAN IP, посетите http://www.whatismyip.com
# ===================================================================================================
#===================================RU===================================
# Имя пользователя выданное при регистрации
# ВНИМАНИЕ! ЕСЛИ ОСТАВИТЬ ПУСТЫМ ВОЗМОЖНЫ ВЫКЛЮЧЕНИЯ И ВАЙП СЕРВЕРА!!!
#===================================EN===================================
# Private name gived by scoria developers (personal key)
UserName =

#===================================RU===================================
# Укажите здесь (ip) адрес вашего Игрового Сервера,  Или используйте символ *
#===================================EN===================================
# You gameserver ip, or use "*"
GameserverHostname = *
GameserverPort = 7777

#===================================RU===================================
# Если ваш сервер опубликован с помощью NAT укажите здесь ваш ВНЕШНИЙ IP. Или используйте символ *
#===================================EN===================================
# You External IP.
ExternalHostname = 127.0.0.1

#===================================RU===================================
# Если ваш сервер опубликован с помощью NAT укажите здесь ваш ВНУТРЕННИЙ IP. Или используйте символ *
#===================================EN===================================
# You INTERNAL IP.
InternalHostname = 127.0.0.1

#===================================RU===================================
# Связка логин и гейм сервера. Лучше не менять.
#===================================EN===================================
# Connection to login server (sessions)
LoginPort = 9014
LoginHost = 127.0.0.1

#===================================RU===================================
# Параметры Базы данных
#===================================EN===================================
# Database configuration
Driver = com.mysql.jdbc.Driver

#===================================RU===================================
#Driver=org.hsqldb.jdbcDriver
#Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#===================================EN===================================
#Driver=org.hsqldb.jdbcDriver
#Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
URL = jdbc:mysql://localhost/l2jdb

#===================================RU===================================
#URL=jdbc:hsqldb:hsql://localhost/l2jdb
#URL=jdbc:sqlserver://localhost/database=l2jdb/user=sa/password=
#===================================EN===================================
#URL=jdbc:hsqldb:hsql://localhost/l2jdb
#URL=jdbc:sqlserver://localhost/database=l2jdb/user=sa/password=
Login = root
Password =

#===================================EN===================================
# Maximum database connections
MaximumDbConnections = 100

#===================================RU===================================
# Таймаут перед новым соединением к базе (в мс)
# 0 - для снятия ограничения. (По умолчянию - 0)
#===================================EN===================================
# Timeout to create new connection
TimeOutConDb = 0

#===================================RU===================================
# Максимальное количество запросов на одно соединение
#===================================EN===================================
# Max query for 1 connection
MaximumDbStatement = 100

#===================================RU===================================
# Настройка эмуляции офф ядра (пакет SendStatus)
#===================================EN===================================
# Emulation official server to l2top or other raiting (packed SendStatus())
RemoteWhoLog = True
RemoteWhoSendTrash = True
RemoteWhoMaxOnline = 329
RemoteOnlineIncrement = 50
RemoteWhoForceInc = 50
RemotePrivStoreFactor = 12

#===================================RU===================================
# Защита от DDoS
# Если в loginserver.properties вы включили защиту от Ддос и выбрали параметер notify
#    то гейм сервер выполнит нижеуказанную команду.
#===================================EN===================================
# Iptables DDoS rulles to accept connection on port
# If in login server use notify method this command be sended after
# success authorise user
OnSelectServerCommandGS = iptables -I INPUT 1 -s %ip% -p tcp --dport 7777 -j ACCEPT

#===================================RU===================================
# Если у вас установлена защита LameGuard установить параметер в True
#===================================EN===================================
# If you use lameguard protection set this config in true
Lame = false