//TODO: добавить описание всех кастом расширений скории...

# ---------------------------------------
# ПвП/ПК менеджер                       -
# ---------------------------------------
- Активируем в конфигах.
- Добавляем в БД НПСа с значением в колонке `type` L2Protector, или используем стандартного НПС 50017 с кастом таблицы НПС.
- Спавним.
# ---------------------------------------


# ---------------------------------------
# Скил БлокБаф                          -
# ---------------------------------------
Если вы хотите запретить наложение бафов на персонажа после включения опредиленного скила
вам нужно создать ПОХОЖИЙ скил и дать его игрокам:

<skill id="9999" levels="1" name="Block Buff">
  <set name="target" val="TARGET_SELF"/>
  <set name="skillType" val="CONT"/>
  <set name="operateType" val="OP_TOGGLE"/>
  <set name="castRange" val="-1"/>
  <for>
    <effect count="0x7fffffff" name="ManaDamOverTime" time="5" val="0">
      <mul order="0x30" stat="buffVuln" val="0"/>
    </effect>
  </for>
</skill>
# ---------------------------------------


# ---------------------------------------
# Анти-бот защита (вопрос-ответ)        -
# ---------------------------------------
Вы можете активировать систему "кика" игроков-ботов и тех кто долгое время отсутствует.
Для этого вам необходимо в конфиге config\protected\other.properties активировать опцию BotProtect.
После чего когда игрок зайдет в игру и пройдет "BotProtectFirstCheck" минут он получит диалоговое окно,
в котором будет написанно слово и 5 вариантов как оно должно правильно писаться (1 правильный и 4 с перемешаными буквами)
если игрок за отведенное время не даст ответ - его выкинет, если ответ будет не правельным - тоже выкенет.
Если ответ правельный - игрок продолжит игру. Список задаваемых слов находится в config\questionwords.txt
Вы можете сами дополнить список, только следуйте 3 простым правилам:
- Слова должны быть минимум из 10ти букв и максимум из 16 (иначе не прогрузится то слово).
- Файл со словами должен сохранятся в кодировке UTF-8 без BOM.
- Избегайте слов в которых идут подряд 2 одинаковые буквы, иначе есть возможность что они поменяются между собой и игрок
  не поймет где правильное слово и его выкенет.
# ---------------------------------------


# ---------------------------------------
# Привязка аккаунта по IP адресу        -
# ---------------------------------------
Вы можете "привязать" любой аакаунт к определенному ИП адресу. Для этого в таблице "accounts" вам необходимо в поле 
"allowed_ip" заменить значение "*" на ИП адрес пользователя. Также вы можете использовать маску подсети для пользователей 
с динамическим ИП адресом. (на пример 186.134.5.1/24 - дас диапазон адресов 186.134.5.1-254)
_http://ru.wikipedia.org/wiki/Бесклассовая_адресация
# ---------------------------------------

# ---------------------------------------
# Параметр арены для зачисления пвп/пк  -
# ---------------------------------------
Если вы хотите чтобы на вашей арене зачислялись ПВП и ПК, то вам необходимо добавит 1 "pvp" для этой арены, на пример:
<zone id='11010' type='Arena' shape='Cuboid' minZ='-3800' maxZ='-3600'>
  <stat name='name' val='Giran Arena'/>
  <stat name='pvp' val='true'/>
  <spawn X='73890' Y='142656' Z='-3778'/>
</zone>
# ---------------------------------------
Если вы хотите чтобы на вашей арене зачислялись ПВП, то вам необходимо тип арены на Fight, на пример:
<zone id='11011' type='Fight' shape='Cuboid' minZ='-3700' maxZ='-3500'>
  <stat name='name' val='Gludin Arena'/>
  <spawn X='-86979' Y='142402' Z='-3643'/>
</zone>

# ---------------------------------------
# Отображение НПС как игроков           -
# ---------------------------------------
Если вы хотите чтобы какой-то НПС выглядел как обычный персонаж вам необходимо в таблицу npc_to_pc_polymorph добавить
рядок с параметром в колонке template равным ИД НПСа. Также вы можете задать и много других параметров доступных в
таблице npc_to_pc_polymorph.
