#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# Backlog configuration                                      -
#-------------------------------------------------------------
# Max query size for all players
# Must be ~= player count
# If query`s more - they be dropped
NetworkBackLog = 50

#-------------------------------------------------------------
# Configure the TOS. 									     -
#-------------------------------------------------------------
# Set the traffic going to a specific socket.
# May be ignored JAVA-machine.
# Range: 0 <= tc <= 255 or place a ban.
# Note:
# For TCP4 must have high priority and should be RFC 1349.
# You can also create priorities for the type bit, example:
# IPTOS_LOWCOST (0x02)
# IPTOS_RELIABILITY (0x04)
# IPTOS_THROUGHPUT (0x08)
# IPTOS_LOWDELAY (0x10)
# The lowest bit is ignored (0).
# Set the priority bits can cause a crash the server.
# As a TCP connection may depend on set services and platforms.
# Note:
# Applications can not change GeymServer after connection.
# For TCP6 value can be found in the header sin6_flowinfo.
NetworkIpTOS = 0

# Use NPC_NODELAY ?
NetworkTcpNoDelay = False

#-------------------------------------------------------------
# Enable keep_alive ?                                        -
#-------------------------------------------------------------
NetworkKeepAlive = False

#-------------------------------------------------------------
# Connection timeout                                         -
#-------------------------------------------------------------
# Set connection timeout
# If 0 = disabled
NetworkSoTimeOut = 0

#-------------------------------------------------------------
# Reuse address configuration                                -
#-------------------------------------------------------------
# Enable reconnect? If enabled on drop on timeout function
NetworkSoReuseAddr = True

#-------------------------------------------------------------
# Connction buffer size                               -
#-------------------------------------------------------------
# Buffer size in kbit
# Default (Windows) - 64KBits
# Default (*nix) - 128KBits
NetworkReadBufferSize = 128
NetworkWriteBufferSize = 128

# Addition buffer size
NetworkHelperBufferCount = 20