# Paystream auto SMS donate
# See - paystream.ru
# ==============================================================
# Result URL : http://server_ip:port_webserver/paystream
# ==============================================================
# Secret Key by service
SecurityKey=******
# Item ID by sms
RewardItem=4037
# Sms nubmer:reward count
AmountForNumbers=7122:10;7090:2
# Service prefix
SMSPrefix=+prefix
# Success message to user telephone
MessageOK=%d CoL dobavleno dlya %s. Website: scoria.ru
# Error message to user
MessageFail=%s ne zaregistrirovan na servere. Website: Server.domain
# Message to user in game if he online
MessageForUser=Thx for donate
# Don`t accept sms from this operators
DisableList = kievstar