# Item ID
RewardID=4037
# Service prefix
Prefix=
# Return Text
SMSOk=%d Col added for %s
# Error text
SMSFail=Character %s does not exists
# Message to player
MessageForPlayer=Thx for donate
# Number:reward_count
AmountForNumbers=7375:10;1001:1