#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# Away System. In Client: .away to sit in away status, .back - to return
# ------------------------------------------------------------
# Enable away system ? 
AllowAwayStatus = True

# Allow .away status only in peace zone(only town)
AwayOnlyInPeaceZone = True

# Can monster`s agressive to away player`s ?
AwayPlayerTakeAggro = False

# Title player in away status. Default - red.
AwayTitleColor = 0000FF

# Delay in sec befor enable away status
AwayTimer = 10

# Delay in sec to out from away status
BackTimer = 10