#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# Banking system of transfer adena to special item           -
#-------------------------------------------------------------
# Allow banking system ? 
BankingEnabled = False

# Count goldbar from 500kk adena. Game command .deposit
BankingGoldbarCount = 1

# Count adena from 1 goldbar. Game command .withdraw
BankingAdenaCount = 500000000