#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# Champion monster configuration          
#-------------------------------------------------------------
# Enable champion spawn ? 
ChampionEnable = False

# Percent chance after monster dead to spawn champion monster(%)
ChampionFrequency = 5

# Minimal and maximum level of monsters, who can be champion
ChampionMinLevel = 20
ChampionMaxLevel = 85

# Mul count hp of champion monster(result = basehp * ChampionHp)
ChampionHp = 8

# Mul champion regeneration hp (result = basehpregen * ChampionRegenHp)
ChampionRegenHp = 1.0

# Mul champion xp,sp and drop (result = base(xp,sp,drop) * ChampionReward)
ChampionRewards = 8

# Mul of adena drop and sealstone
ChampionAdenasRewards = 1

# Mul of attack power
ChampionAtk = 1.0

# Mul of attack speed
ChampionSpdAtk = 1.0

# Chance to obtain after kill champion monster
ChampionRewardItem = 0

# Maximum different betwen player and monster lvl. If they < or > = drop not available.
ChampionMaxLvlDiff = 9

# Id special item to obtain after kill champion
ChampionRewardItemID = 6393

# Count special item to obtain after kill champion
ChampionRewardItemQty = 1

# Custom title of champion monster
ChampionTitle = Champion