#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# These options have no effect on game events implemented in the server.
# This configuration file allow you to use some options in your
#  own custom events. You just need to add new line in your script.
# Example: player.atEvent = true
#------------------------------------------------------------#

# Allow use logout/relog while player in event.
EventAllowLogOut = true

# Allow use potions while player in event.
EventAllowPotions = true

# Allow use scrools while player in event.
EventAllowScrools = true

# Allow use SOE recall or summon spells while player in event.
EventAllowSummon = false

# Shoud we show resurection window after player death while in event.
EventShowDieWindow = true