#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# Enable offline trade system ?
# In game: open private store(sell/buy/craft) and exit from game.
# If this system enabled - the character still in game before you don`t do next login to account
OfflineTradeEnable = false

# Enable offline private craft manufacture?
OfflineCraftEnable = false

# Enable special name color to offline players?
OfflineNameColorEnable = false
# Special color name to offline players.
OfflineNameColor = ff00ff

# Must server restore offline players after server restart?
RestoreOffliners = False

# Maximum day to offline trading for character. After they past - character be disconnected
OfflineMaxDays = 5

# Kick offline trade player`s after they sell/buy all of they private store ?
OfflineDisconnectFinished = True

# Minimal level of player who can offtrade use
OfflineMinLevel = 1 