#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# Event PC Bang Point                                        -
#-------------------------------------------------------------
# Enable event?
PcBangPointEnable = False

# Minimum level to register player on event and get pcBang points
PcBangPointMinLevel = 20

# Minimum and maximum pcBang points per time
PcBangPointMinCount = 20
PcBangPointMaxCount = 1000000

# Chance to obtain double bonus points
PcBangPointDualChance = 20

# Interval obtain pcBang point in seconds
PcBangPointTimeStamp = 900

#========= Server online in pcBand window ===============
# Enable show server online in window pcBang? 
# This prop. can be enabled only if PcBangPointEnable is dissabled
PcBangShowOnlineForm = false
# Time to refresh server online in second
# use value: 30-600. Don`t use 0!
PcBangShowOnlineFormInterval = 300
# Fake add in percent :)
PcBangShiwOnlineIncriment = 10