#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# TvT event (party vs party)                                 -
#-------------------------------------------------------------
# Enable TvT Event?
TvTEventEnabled = False

# Time when event start
TvTEventInterval = 10:00,15:00,21:00,5:00

# Time to registration player in event(min)
TvTEventParticipationTime = 60
#============================================================
#                TvT Buff System
#============================================================
# Buff player in TvT events like oly
TvTEventBuff = False
# Buff list for Mage class
# String format: skill_id,skill_lvl;skill_id,skill_lvl
TvTBuffMage = 1204,2;1087,2
# Buff list for Fighter class
# String format: skill_id,skill_lvl;skill_id,skill_lvl
TvTBuffWar = 1086,1;1045,2
#=============================================================

#  Time to fight in event in min
TvTEventRunningTime = 20

# Npc who register player`s id
TvTEventParticipationNpcId = 70010
# X,Y,Z of this npc (default: giran lobby)
TvTEventParticipationNpcCoordinates = 83425,148585,-3406

# Min and max of player in team
TvTEventMinPlayersInTeams = 1
TvTEventMaxPlayersInTeams = 20

# Min and max lvl of player who can register on event
TvTEventMinPlayerLevel = 1
TvTEventMaxPlayerLevel = 80

# Teleporting time
TvTEventStartLeaveTeleportDelay = 10

# Name of Team 1 and they spawn coordinates(x,y,z)
TvTEventTeam1Name = Team1
TvTEventTeam1Coordinates = 148695,46725,-3414

# Name of Team 2 and they spawn coordinates(x,y,z)
TvTEventTeam2Name = Team2
TvTEventTeam2Coordinates = 149999,46728,-3414

# Reward to winer team. 
# String format: itemId,amount;itemId,amount;itemId,amount;...
TvTEventReward = 57,100000;5575,1000

# Some action`s for team`s configuration
TvTEventTargetTeamMembersAllowed = True
TvTEventScrollsAllowed = False
TvTEventPotionsAllowed = False
TvTEventSummonByItemAllowed = False

# Open/Close door when tvt start/end
# ex.: 1;2;3;4;5;6
# In default it`s a door in coliseum
TvTDoorsToOpen = 24190001;24190002;24190003;24190004
TvTDoorsToClose = 24190001;24190002;24190003;24190004

# If after event score are draw, reward all team ?
TvTRewardTeamTie = False

# Reward player who don`t kill enemy? (It`s can protect from 2 client window and afk player`s)
TvTNoKillReward = False

# Teleport all non register in event player`s from event region?
# CAUTION! ENABLE THIS CONFIG ONLY IF TVT EVENT BEGIN IN COLISIUM!!!!!!!
TvTOustFromColiseum = False