#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# Wedding system                                             -
#-------------------------------------------------------------
# Wedding Manager Id: 50007
#-------------------------------------------------------------
# Enable wedding system?
AllowWedding = False

# Announce in world if player are married ? 
AnnounceWedding = True

# Price in adena to married
WeddingPrice = 250000000

#Would you like to punish the player for for disloyalty to their spouses? If you want them punished set to True, if you would like NO punishment then set to False
WeddingPunishInfidelity = True

# Can married player`s teleport to him part?
WeddingTeleport = True

# Teleport price
WeddingTeleportPrice = 50000

# Cast time teleport
WeddingTeleportDuration = 60

# Name color of hetero 
WeddingNameCollorN = 00FFFF
# Name color of gay\u2026
WeddingNameCollorB = FFF500
# Name color of lesbian
WeddingNameCollorL = B469FF

# Allow gay and lesbian married ?
WeddingAllowSameSex = False

# Need players Formal Wear to be married ? 
WeddingFormalWear = True

# Price of divorce in % of Wedding price
WeddingDivorceCosts = 20

# Take to married the Cupidon Bow ?
WeddingGiveBow = False