#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
#------------------------- GEO SETTINGS ----------------------

#===================================RU===================================
# False = GeoData выключена.
# True = GeoData использует проверку Line Of Sight (LOS) выделения и
#     L2Playable передвижения. Вы должны загрузить файлы для папки data/geodata.
#===================================EN===================================
# False = GeoData is disabled.
# True = GeoData is enabled. Geodata files must be located at ./data/geodata
GeoData = False

GeoFirstX = 15
GeoFirstY = 10
GeoLastX = 26
GeoLastY = 26

#===================================RU===================================
# ЕЩЁ НЕ ГОТОВО.
# Технология GeoAR (c) l2geo.ru
# Позволяет загружать в память только используемые игроками регионы геодаты,
# тем самым сокращает расход ОЗУ сервера.
# Актуально для серверов с небольшим онлайном или серверов чьи игроки используют меньше половины игровой карты.
#==================================EN====================================
# Fetured technology - grid of loading. Dosn`t work now.
GeoAR = false

#===================================RU===================================
# Загружать в память соседние игровые регионы?
# Описание работы:
# [n][n][n]
# [n][p][n][n]
# [n][n][p][n]
#    [n][n][n]
# n - соседний регион карты
# p - регион карты с игроками(ом)
#
# Данная опция позволяет заранее подгружать в память соседние регионы геодаты, в случае если игрок(и) направится туда.
#===================================EN===================================
# Fetured technology - grid neibours. Dosn`t ready now!
GeoARPreloadNeibours = true

#===================================RU===================================
# Сглаживает путь.
# Стоит отключать только для дебага.
#===================================EN===================================
# Cleaning paths.
# You should not disable this unless debuging.
PathClean = True

#===================================RU===================================
# Сильно ускоряет поиск, как влияет на качество неизвестно
# 0 - отключить, 1 - только начало пути, 2 - начало и конец пути
#===================================EN===================================
# Boost the speed of path find, but the loss of quality in unknown.
# 0 - disabled, 1 - only beginning of the rout, 2 - beginning and the end.
PathFindBoost = 2

#===================================RU===================================
# Диагональный поиск. Возможно тратит больше ресурсов.
#===================================EN===================================
# Diagonal path find. Consumes more resources, but produces much more rational paths.
PathFindDiagonal = True

#===================================RU===================================
# Максимальная высота ступеньки для поиска пути
#===================================EN===================================
# The height of the step for Geodata Path Find.
PathFindMaxZDiff = 32

#===================================RU===================================
# Максимальная высота ступеньки для геодаты
#===================================EN===================================
# The height of the step for Geodata
MaxZDiff = 64

#===================================RU===================================
# Минимальная разница между слоями
#===================================EN===================================
# Max Z difference between layers
MinLayerHeight = 64

#===================================RU===================================
# Базовый вес ячейки
#===================================EN===================================
# Basic cell weight
Weight0 = 0.5

#===================================RU===================================
# Вес "плохих" клеток первого плана
#===================================EN===================================
# Weight if "bad" cells. 1 prior.
Weight1 = 2

#===================================RU===================================
# Вес "плохих" клеток второго плана
#===================================EN===================================
# Weight if "bad" cells. 2 prior.
Weight2 = 1

#===================================RU===================================
# Настройка буфферов для поиска пути
PathFindBuffers = 8x96;8x128;8x160;8x192;4x224;4x256;4x288;2x320;2x384;2x352;1x512

#===================================RU===================================
# Опции координатной сетки:
#    Это затронет загрузку и обработку всех задач искусственного интеллекта и геодаты
#    При игре в текущем месте персонажа начинает сразу же работать сетка координат и кроме этого
#    начинают выстраиваться за указанное кол-во секунд 8 соседних от персонажа сеток.
#    Включение данной опции позволит координатным сеткам всегда быть активными.
#===================================EN===================================
# World grid:
#    It will affect load and processing of all AI task and Geodata.
#    When character is playing in the current location the grid will begin to work immediately, \
#  	it will also active 8 other grids around the character
#	This option will allow the grids always stay activated.
GridsAlwaysOn = False
GridNeighborTurnOnTime = 30
GridNeighborTurnOffTime = 300

#===================================RU===================================
# Начислении при падении с высоты игроку дамага
#===================================EN===================================
# Take Damage for players who falling down?
ControlHeightDamage = True