#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#

#-------------------------------------------------------------
# Конфигурации олимпиады. 
#-------------------------------------------------------------
# True - герои будут формироватся каждую неделю. False - каждый месяц.
AltOlyWeek = false
#если AltOlyWeek = false , AltDayHero игнорируется.
#[n - число] = день недели выдачи хиро.
# 1=воскр;2=пн;3=вт;4=ср;5=чт;6=пт;7=суб.
#Пример: AltDayHero = 4 , т.е. хиро будет выдана в среду. 
AltDayHero = 1

# Во сколько часов по системному времени(на вашем компьютере) начнется олимп. Пример : 18 (в 18 часов) 
AltOlyStartTime = 18

# Минуты, когда начнется олимп. Пример : 00.  Более подробно - опции AltOlyStartTime  и  AltOlyMin это час и минуты когда запустится олимпиада.
AltOlyMin = 00

# Период прохождения олимпиады. по умолчанию 6 часов.
AltOlyCPeriod = 21600000

# Время драки на арене олимпа. (Должно быть меньше чем  AltOlyBWait)
AltOlyBattle = 360000

# Полный период - время драки + ожидание (по умолчанию 10 минут)
AltOlyBWait = 600000

# Ожидание боя (по умолчанию 5 минут)
AltOlyIWait = 300000

# Недельный период олимпиады (по умолчанию 1 неделя)
AltOlyWPeriod = 604800000

# Период варификации - 12 часа.
AltOlyVPeriod = 43200000

# Минимальное количиство зарегистрированых для начала боя, По умолчянию 5 и 9
AltOlyClassedParticipants = 5
AltOlyNonClassedParticipants = 9

# Забирать на поединок произвольных людей из списка, или по очереди?
# True - произвольно.
AltolyPortRandom = True

# Награда для победивших в класовых и некласовых боях.
# По умолчянию 6651(Gate Pass) 
AltOlyBattleRewItem = 6651
# По умолчянию 50 для класовых
AltOlyClassedRewItemCount = 50
# По умолчянию 30 для не класовых
AltOlyNonClassedRewItemCount = 30

# Награды за битвы
# Минимальное количиство очков для обмены "nobless gate pass", По умолчанию 50
AltOlyMinPointForExchange = 50
# ИД награды, По умолчянию 6651(Gate Pass)
AltOlyCompRewItem = 6651
# Рейт обмена очков, По умолчянию 1 очко * 1000
AltOlyGPPerPoint = 1000

# Количество очков даваемых Герою. По умолчянию 300
AltOlyHeroPoints = 300

# Запрещенные итемы на олимпеаде. Писать через запятую (1,100,300)
AltOlyRestrictedItems = 0

# Запрещенные скилы на олимпеаде. Писать через запятую (1,100,300)
AltOlyRestrictedSkills = 0

# Сбрасывать таймер перезарядки скилов после олимпиады.
AltOlyRestSkillReuse = true

# Максимальное количество игроков на одной странице при
#   просмотре списка рейтинга среди игроков в определенном классе.
# Не рекомендуется ставить числа > 100.
AltOlyMaxNobleInList = 100

# Разрешить проводить спаринги персонажам с 1го ИП? False - запретить.
AltOlySameIP = False

# Запретить проводить спаринги игрокам с одинаковым HWID (работает с catsguard, lameguard)
AltOlySameHwid = false

# Запретить использовать умения LifeStone на олимпиаде?
AltOlyDenyLifeStoneSkill = false