#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
#-------------------------------------------------------------
# RU: Дополнительные настройки сервера, рекомендуется оставить как есть.
# EN: Additional server configuration. Be careful when modife it.
#-------------------------------------------------------------
#===================================RU===================================
# Данная настройка это эксперементальная синхронизация между Клиентскими <-и-> Серверными координатами игрока,
#   0 - нет синхронизации ВООБЩЕ !!!                    (Это лучше не ставить)
#   1 - Частичная синхронизация от клиента -к-> серверу (Не использовать с геодатой)
#   2 - Частичная синхронизация от Сервера -к-> клиенту (Для коректной работы нужна геодата, с плохой геодатой возможны попадания под текстуры)
#   3 - Полная синхронизация Клиента <-и-> Сервера      (Для коректной работы нужна геодата, с плохой геодатой возможны попадания под текстуры)
#===================================EN===================================
# THIS SETTINGS IS EXPEREMENTAL!!!! WE DON`T RECOMEND CHANGE THEY!!!
#   0 - synchronization dissabled !!!
#   1 - synchronization client -to-> server (Don`t use with geodata)
#   2 - synchronization server -to-> client (Need best geodata, if some region is wrong - player can stuck!!!)
#   3 - full synchronization server <-> client (Need best geodata, if some region is wrong - player stuck and dissconnect)
CoordSynchronize = -1



#===================================RU===================================
# Настройки зон
#   0 = Мир во всем мире
#   1 = PVP при осадах
#   2 = PVP везде
#===================================EN===================================
# Town zone configuration
#   0 = World peace
#   1 = PVP in siges
#   2 = PVP all
ZoneTown = 0

#===================================RU===================================
# Настройка чата
# Глобальный чат (REGION, GLOBAL, OFF, GM)
GlobalChat = REGION

#===================================RU===================================
# Глобальный трейд чат (REGION, GLOBAL, OFF, GM)
TradeChat = REGION

#===================================RU===================================
# Кто может писать в трейд чат если он глобален?
# True = только нублессы, false = все
#===================================EN===================================
# Only nobless can write in trade shout?
TradeChatIsNooble = False

#===================================RU===================================
# Максимальное количество символов фо фразе
#===================================EN===================================
# Max count characters in message
MaxChatLength = 100

#===================================RU===================================
# Наказание персонажа за нелегальные действия
#   1 - Отправка ГМам сообщения о данном действии
#   2 - Выкинуть игрока (kick)
#   3 - Выкинуть и забанить
#   4 - Поcадить игрока в тюрьму
#===================================EN===================================
# Punishment player of illegal action
#   1 - Send message GM
#   2 - kick player from game
#   3 - Kick & ban player
#   4 - Move to jail
DefaultPunish = 2
DefaultPunishParam = 0

#===================================RU===================================
# Удалять персонаж, выбраный для отказа, через N дней, 0 - отключение опции
#===================================EN===================================
# Day to remove characters from account if they set to DELETE
DeleteCharAfterDays = 7

#===================================RU===================================
# Оптимизация сервера
# Разрешить игрокам сбрасывать на землю вещи
#===================================EN===================================
# Server optimizations
# Can player drop item to ground?
AllowDiscardItem = True

#===================================RU===================================
# Удалять сброшенные на землю ыещи через N секунд. 0 - отключить
#===================================EN===================================
# Remove droped item from ground after N second. 0 = off
AutoDestroyDroppedItemAfter = 0

#===================================RU===================================
# Время в секундах для удаления выпавших herb'ов (по умолчанию: 15 сек)
#===================================EN===================================
# Time to remove from ground droped herbs in sec.
AutoDestroyHerbTime = 15

#===================================RU===================================
# Список вещей которые не могут быть уничтожены (разделитель ",")
# ОБРАТИТЕ ВНИМАНИЕ: Убедитесь что список НЕ СОДЕРЖИТ пробелов!
# Вещи будут защищены не зависимо от других настроек
#===================================EN===================================
# Item list who can`t be removed from ground
ListOfProtectedItems = 57,5575,6673

#===================================RU===================================
# Так же удалять вещи, выпавшие из игроков
# ВНИМАНИЕ: работает только при AutoDestroyDroppedItemAfter > 0
#===================================EN===================================
# Remove items from ground droped from PK/Peace players?
# ATENTION: worked if AutoDestroyDroppedItemAfter > 0
DestroyPlayerDroppedItem = False

#===================================RU===================================
# Так же уничтожать такие вещи как: броня, оружие, драгоценности
# ВНИМАНИЕ: работает только при DestroyPlayerDroppedItem = true
#===================================EN===================================
# Remove weapon, armor, jawel from ground?
# ATENTION: worked if DestroyPlayerDroppedItem = true
DestroyEquipableItem = False

#===================================RU===================================
# Сохранять брошенные вещи в БД для их восстановления после перезапуска сервера
#===================================EN===================================
# Save droped items on ground to database and restore they after restart?
SaveDroppedItem = False

#===================================RU===================================
# Очистка таблицы после загрузки вещей в память - безопасные настройки
# если сервер падает до сохранения вещей, при следующем старте будут восстановлены старые вещи
# и игроки смогут собрать некоторые из них - что предотвратит дубликаты
#===================================EN===================================
# Clear table items after they loaded in java process memory?
EmptyDroppedItemTableAfterLoad = False

#===================================RU===================================
# Время в минутах для сохранения сброшеных вещей в БД, 0 для выключения
# ВНИМАНИЕ: Если опция SaveDroppedItemInterval отключена,
# вещи сохранятся в БД только при перезапуске сервера
#===================================EN===================================
# Save all dropped item to database over this interval?
# If dissabled - save only on restart
SaveDroppedItemInterval = 60

#===================================RU===================================
# Удалять все сохраненные вещи из БД при следующем старте
# ВНИМАНИЕ: работает только при SaveDroppedItem = false
#===================================EN===================================
# Remove frop dattabase items after loading to process?
# ATENTION: worked if SaveDroppedItem = false
ClearDroppedItemTable = False

#===================================RU===================================
# Удалять испорченые квесты у игрока
#===================================EN===================================
# TEST OPTION!!! ENABLE ONLY FOR DEBUG!!!
# Delete broken quest data from player?
AutoDeleteInvalidQuestData = False

#===================================RU===================================
# Установка в false может улучшить работу серверов с высокими рейтами
#===================================EN===================================
# If server low rate(x1-x10) - set true this option
PreciseDropCalculation = False

#===================================RU===================================
# Разрешить дроп нестыкуемых вещи если их количество больше 1.
# По умолчанию: True
#===================================EN===================================
# Allow drop non stackable item if they count > 1
# Default: True
MultipleItemDrop = True

#===================================RU===================================
# Пересылает информацию обо всех вещах персонажа, а не только о той с которой происходит операция.
# ВНИМАНИЕ: Неимоверно нагружает трафик. 
#===================================EN===================================
# Send to server all information about player inventory and item.
# ATENTION: Can set VERY STRONG load avarage. 
ForceInventoryUpdate = False

#===================================RU===================================
# Максимальное отклонение от точки спауна моба
#===================================EN===================================
# Max different monster of spawn coords
MaxDriftRange = 200

#===================================RU===================================
# При отклонении монстра от точки спавна на MaxDriftRange при неактивном состоянии(монстр не атакует, монстра не атакуют, монстр живой)
# телепортировать ли монстра в точку спавна?
#===================================EN===================================
# Teleport monster on spawn coords if they move more then MaxDriftRange
# if false - monster move to spawn coords
OnFreeWallDriftMonsterTeleport = false

#===================================RU===================================
# Максимальное следование за игроком по радиусу от точки спавна
# Как только достигается это значение - моб/рб забивает на все происходящее вокруг 
# и телепортируется в точку появления
# для отключения - установите значение 0
#===================================EN===================================
# Maximum following monster from spawn coords (radius)
# If more then MaxFollowDriftRage monster teleporting to spawn coords
# To dissable - set 0 to this config
MaxFollowDriftRage = 2000

#===================================RU===================================
# Минимальная и максимальная задержка анимации
# Минимальная не может быть больше максимальной.
# "0" по умолчанию.
#===================================EN===================================
# Min and max awaiting animations.
MinNPCAnimation = 10
MaxNPCAnimation = 20
MinMonsterAnimation = 5
MaxMonsterAnimation = 20

#===================================RU===================================
# Показывать лвл и тип агро мобов?
#===================================EN===================================
# Show level and agro info from monsters?
ShowNpcLevel = False

#===================================RU===================================
# Разрешить игрокам использовать стрелки клавиатуры для передвижения.
# Настоятельно не рекомендуется включать этот параметер с выключенной геодатой, 
#   так как с помощью него игроки смогут пробиратся через закрытые двери.
#===================================EN===================================
# Allow player use "arrow keybord" to movie?
# If enabled - player can move between doors and other (don`t recomend)
AllowUseCursorForWalk = False

#===================================RU===================================
# Дополнительный настройки
# Вкл/выкл Warehouse
#===================================EN===================================
# Warehouse settings
# Enable/dissable Warehouse
AllowWarehouse = True

#===================================RU===================================
# Вкл/выкл посылки
#===================================EN===================================
# Enable/dissable freight
AllowFreight = True

#===================================RU===================================
# Разрешить игроку примерку оружия и брони в магазинах
# Задается стоимость примерки каждой вещи
#===================================EN===================================
# Allow fitting equipment for player?
AllowWear = False
WearDelay = 10
WearPrice = 10

#===================================RU===================================
# Вкл/выкл лотерею
#===================================EN===================================
# Enable Lottery?
AllowLottery     = True
AllowRace        = True

#===================================RU===================================
# Вкл/выкл воду
#===================================EN===================================
# Enable watter?
AllowWater       = True

#===================================RU===================================
# Вкл/выкл ренту за виверну и страйдера
#===================================EN===================================
# Enable rent for pets?
AllowRentPet     = False

#===================================RU===================================
# Вкл/выкл определение зоны рыбалки
#===================================EN===================================
# Enable fisghing?
AllowFishing     = True

#===================================RU===================================
# Вкл/выкл корабли
#===================================EN===================================
# Enable boat?
AllowBoat        = True

#===================================RU===================================
# Вкл/выкл проклятое оружее
#===================================EN===================================
# Enable cursed weapons?
AllowCursedWeapons = True

#===================================RU===================================
# Вкл/выкл манор
#===================================EN===================================
# Enable manor?
AllowManor = True

#===================================RU===================================
# Вкл/выкл ходящих НПЦ
#===================================EN===================================
# Enable npc walkers?
AllowNpcWalkers = False

#===================================RU===================================
# Настройка панели сообщества (Community board)
# Тип панели сообщества
#  - Full = новая панель
#  - Old = старая панель
#  - off =  отключить
#===================================EN===================================
# Configuration Community board
# Type of CB
#  - Full = new panel
#  - Old = old panel
#  - off = disable
CommunityType = old
BBSDefault = _bbshome

#===================================RU===================================
# Отображать в панели сообщества уровень персонажей
#===================================EN===================================
# Online player configurations in CB
ShowLevelOnCommunityBoard = False
ShowStatusOnCommunityBoard = True
NamePageSizeOnCommunityBoard = 50
NamePerRowOnCommunityBoard = 5

#===================================RU===================================
# Опции координатной сетки: Сетка может быть включена либо выключена.  Это так же затронет
#  загрузку и обработку всех задач искусственного интеллекта и геодаты для работы совместно с сеткой.
# При игре в текущем месте персонажа начинает сразу же работать сетка координат и кроме этого
#  начинают выстраиваться за указанное кол-во секунд 8 соседних от персонажа сеток.
# После выхода из квадрата основного и соседних персонажей через несколько секунд происходит
#  координат, если всё это время в зоне не было никаких игроков.
# При включении данной опции позволяет координатным сеткам быть всегда активными.
#===================================EN===================================
# Grid world. If you enable this you set active all world grids.
# This can set VERY STRONG load avarage from you P.C.
GridsAlwaysOn = False
GridNeighborTurnOnTime = 30
GridNeighborTurnOffTime = 300

#===================================RU===================================
# Объединение потоков по приоритетам выполнения
# Стандартные значения -1,0,1 (группы low/med/high)
#===================================EN===================================
# Union thread`s for priority
# Default -1,0,1 (group low/mid/high)
ExecutorPriLow = -1
ExecutorPriMed = 0
ExecutorPriHigh = 1
