# Использовать ли удаленную базу логин-сервера?
# опция нужна если базы логин и гейм сервера расположены в разных местах.
UseRemoteLoginDatabase = False
# Настройка подключения к удаленной базе если UseRemoteLoginDatabase = true
# Параметры Базы данных
RLDriver = com.mysql.jdbc.Driver
#Driver=org.hsqldb.jdbcDriver
#Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
RLURL = jdbc:mysql://localhost/l2jdb
#URL=jdbc:hsqldb:hsql://localhost/l2jdb
#URL=jdbc:sqlserver://localhost/database=l2jdb/user=sa/password=
RLLogin=root
RLPassword=
# максимальное кол-во одновременных коннектов к БД
RLMaximumDbConnections=10
# Таймаут перед новым соединением к базе (в мс)
RLTimeOutConDb = 0
# Максимальное количество запросов на одно соединение
RLMaximumDbStatement = 100

# Разрешить игрокам использовать команды для персональных 
#   настроек конфигурации и других изменений.
# Если False - все остальные настройки игнорируется.
AllowPersonal = False

# Разрешить игрокам использовать команду ".menu" для 
#   показа таблицы с текущими настройками и доступа к
#   другим функциям.
AllowShowMenu = False

# Разрешить игрокам использовать команду ".autoloot" для 
#   персонального изменения настройки автоподбора вещей.
AllowSetAutoloot = False

# Разрешить игрокам использовать команду ".autolearnskills" для 
#   персонального изменения настройки автоизучения скилов.
AllowSetAutolearnSkill = False

# Разрешить игрокам использовать команду ".setxprate [значение]" для 
#   персонального изменения настройки рейта получения опыта.
#   Значение может быть от 0 и до рейта опыта в конфиге.
AllowSetXpRate = False

# Разрешить игрокам изменять свой пароль через меню.
AllowChangePass = False
# При смене пароля будет забератся нижеуказаный итем. 
#   Если поставить 0 то итемы будут не нужны.
PersonalPassItem = 5575
# количество нужных итемов.
PersonalPassCount = 1000000

# Разрешить игрокам привязывать аккаунт к ИП через меню.
AllowChangeIP = False
# Формат записи в accounts таблицу ип-ов. К примеру при
# DynamoIp* 0/24-0/16 в таблицу будут заносится данные:
# xxx.xxx.xxx.0/24 или xxx.xxx.0.0/16
# для логин-сервера николая в оба конфига нужно указать "*"
# чтобы данные приняли формат xxx.xxx.xxx.* или xxx.xxx.*
DynamoIpFistRulle = 0/24
DynamoIpSecondRulle = 0.0/16
# При смене IP-адресса будет забераться ниже указаный итем. 
#   Если поставить 0 то итемы будут не нужны.
PersonalIPItem = 5575
# количество нужных итемов.
PersonalIPCount = 1000000

# Разрешить игрокам активировать премиум.
AllowPremium = False
# При активации будет забератся ниже указаный итем. 
#   Если поставить 0 то итемы будут не нужны.
PersonalPremiumItem = 5575
# количество нужных итемов.
PersonalPremiumCount = 1000000
# На сколько дней давать премиум.
PersonalPremiumTime = 7

# Разрешить игрокам "вытаскивать" застрявших чаров со своего акаунта.
AllowCharMove = False

# Разрешить использовать скрипты.
AllowScripts = Fasle
# ИД скриптов которые будут использоватся в меню.
#   Записывать через запятую. На пример: 4546,5477,8945
PersonalScripts = 8934

# Разрешить ли привязку по HWID
# без наличия защиты lameguard или catsguard - работать не будет!
AllowHwidBind = false
# Время отключения чара при неверном HWID
# в мс, 2000 = 2 сек
WrongHwidDisconnect = 2000