# Engravement configurations
EngraveEnabled = true 
EngravePriceItem = 57
EngravePrice = 10000
EngraveMaxItemsPerChar = 0
EngraveClearLostItems = false
EngraveAllowGrades = a b c s
EngraveExcludeItems =
EngraveSpawnNpc = true
EngraveNpcLocation = 82270 149660 -3495
EngraveAllowDestroy = false


# Buffer configurations
BufferEnabled = true
BufferCommand = buff
BufferPrice = 1000
BufferUseBBS = true
BufferExcludeOn = RB OLYMPIAD PVP SIEGE EVENT ATTACK NOTINTOWN
BufferMaxProfiles = 3
# Buttons in buffer special
BufferProfileName=<td width=80><center>%ElemKey%</center></td>
BufferProfileUse=<td><button value="use profile" %ActionKey% width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
BufferProfileRemove=<td><button value="delete profile" %ActionKey% width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
# Profile name template
BuffTemplate = .*

# Show RSS read in comunity
RssEnabled = true
# List of urls, dobule -  ";"
RssURL = http://bash.org.ru/rss;http://rssportal.ru/feed/11296.xml
RssRefreshInterval = 30

# Global GK configurations
GKEnabled = true
GKCommand = globalgk
GKUseBBS = true
GKExcludeOn = RB OLYMPIAD PVP SIEGE EVENT ATTACK NOTINTOWN
GKTimeout = 10
GKPrice = -1

# Special GM shop configurations
GMShopEnabled = true
GMShopUseBBS = true
GMShopCommand = gmshop
GMShopExcludeOn = RB OLYMPIAD PVP SIEGE EVENT ATTACK NOTINTOWN


# XML-RPC server
XMLRPCEnabled = false
XMLRPCHost = localhost
XMLRPCPort = 7000
XMLRPCKeys = KEY1 KEY2 KEY3

# WebServer
WebServerEnabled = false
WebServerHost = localhost
WebServerPort = 8080

# Auto parse vote rewards from l2top.ru
L2TopDeamonEnabled = false
L2TopDeamonPollInterval = 5
L2TopDeamonURL = http://l2top.ru/index.php?top=editServ&adminAct=lasVotes&uid=11111&key=0123456789abcdefghij
L2TopDeamonPrefix =
L2TopDeamonRewardItem = 17
L2TopDeamonMin = 1
L2TopDeamonMax = 10
L2TopDeamonMessage = Thanks for voting!
L2TopDeamonDoNotRewardAtFirstTime = false

# HopZone auto rewards parser
HopeZoneDeamonEnabled = false
HopeZoneDeamonInterval = 15
HopeZoneDeamonVotesForReward = 10
HopeZoneDeamonURL = http://l2.hopzone.net/lineage2/moreinfo/L2Gang/82066.html
HopeZoneDeamonReward = 57,1000;5575,1000
HopeZoneRewardPrivateStore = false
HopeZoneDeamonMessage = Thanks for voting in HopeZone!