#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# ---------------------
# Права админа
# ---------------------
# True - все игроки на сервери будут с правами админа.
EverybodyHasAdminRights = False

# Эта опция устанавливает "AccessLevel" для "MasterAccess"
# Внимание!! игроки с "MasterAccess" могу использовать все
# команды доступные админу.
# По умолчянию = 100, Максимальное значение = 255,
MasterAccessLevel = 100

# Цвет ника чара с мастер-доступом
MasterNameColor = 00FF00

# Цвет титула чара с мастер-доступом
MasterTitleColor = 00FF00

# -----------------------
# Другие настройки
# -----------------------
# Вид админ-панели (moder или classic)
GMAdminMenuStyle = modern

# Отображать ГМ с аурой героя?
GMHeroAura = False

# Показывать сообщение при входе ГМ
ShowGMLogin = False

# Показывать имя ГМа написавшего в анонсах
# пример: "Announce: Привет всем [Имя]"
AnnounceGmName = False

# Режим входа в игру для ГМ (AccessLevel от 1 до 5)
# Внимание: если у вас включена опция "ShowGMLogin",
# то данная настройка перекрывает ее.
# Гм входит в игру невидимкой
GMStartupInvisible = False

# Гм входит в игру с режимом отказа от сообщений
GMStartupSilence = False

# Автодобавление в гм лист (/gmlist)
GMStartupAutoList = True

# При заходе ГМ давать бессмертие (//invul)
GMStartupInvulnerable = False

# Конфиг для доп. защиты гм-прав
GMModifyListIsEnabled = false
# В данный список нужно указывать 
# ID игроков чей accessLevel > 0
# Если его здесь не будет - доступа к админкомандам не будет аналогично
# Пример листа: GmModifyListEntity = 1748271947,1847317412
# Вид: GmModifyListEntity = object_Id1,Object_Id2,Object_Id3 и т.д
GmModifyListEntity = 