#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# RU: True - все игроки на сервери будут с правами админа.
# EN: If true all players have full admin access rights
EverybodyHasAdminRights = False

#=========================== RU ==============================
# Эта опция устанавливает "AccessLevel" для "MasterAccess"
# Внимание!! игроки с "MasterAccess" могу использовать все
# команды доступные админу.
# По умолчянию = 100, Максимальное значение = 255,
#=========================== EN ==============================
# This option set "accesslevel" for "masteraccess"
# Players with this accesslevel can use ALL AVAILABLE commands
# Max value - 255
MasterAccessLevel = 100

# RU: Цвет ника чара с мастер-доступом
# EN: Name color master level
MasterNameColor = 00FF00

# RU: Цвет титула чара с мастер-доступом
# EN: Title color master level
MasterTitleColor = 00FF00

# RU: Вид админ-панели [modern,classic]
# EN: Type of admin panel [modern,classic] 
GMAdminMenuStyle = modern

# RU: Отображать ГМ с аурой героя?
# EN: Show hero aura on GM?
GMHeroAura = False

# RU: Показывать сообщение при входе ГМ
# EN: Show announce when GM login?
ShowGMLogin = False

#=========================== RU ==============================
# Показывать имя ГМа написавшего в анонсах
# пример: "Announce: Привет всем [Имя]"
#=========================== EN ==============================
# Show GM name when he write announce?
# Ex: "Announce: Hello guys [GMname]"
AnnounceGmName = False

#=========================== RU ==============================
# Режим входа в игру для ГМ (AccessLevel от 1 до 5)
# Внимание: если у вас включена опция "ShowGMLogin",
# то данная настройка перекрывает ее.
# Гм входит в игру невидимкой
#=========================== EN ==============================
# Set invisible when GM login in world?
GMStartupInvisible = False

# RU: Гм входит в игру с режимом отказа от сообщений
# EN: Gm enter in game with silence mod?
GMStartupSilence = False

# RU: Автодобавление в гм лист (/gmlist)
# EN: Automatic add gm in /gmlish?
GMStartupAutoList = True

# RU: При заходе ГМ давать бессмертие (//invul)
# EN: On entering in world gm set invulnerability?
GMStartupInvulnerable = False

# RU: Конфиг для доп. защиты гм-прав
# EN: Use addition protect of GM access?
GMModifyListIsEnabled = false
#=========================== RU ==============================
# В данный список нужно указывать 
# ID игроков чей accessLevel > 0
# Если его здесь не будет - доступа к админкомандам не будет аналогично
# Пример листа: GmModifyListEntity = 1748271947,1847317412
# Вид: GmModifyListEntity = object_Id1,Object_Id2,Object_Id3 и т.д
#=========================== EN ==============================
# In this list you must put all responsable admins or gms
# who have accesslevel more then 0
# If user with access level > 0 not be finded in this list
# hem rights be punished
# Format: object_id1,object_id2,...,object_idn
# Example: GmModifyListEntity = 1748271947,1847317412
GmModifyListEntity = 