#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#

#-------------------------------------------------------------
# RU: Настройка крафта
# EN: Craft configuration
#-------------------------------------------------------------
# RU: Крафт вкл/выкл
# EN: Enable crafting?
CraftingEnabled = True

# RU: Лимит рецептов (по умолчанию: 50 - гномы , 50 - остальные)
# EN: Limit of recipe list for drarwen and common craft
DwarfRecipeLimit = 50
CommonRecipeLimit = 50

#============================= RU ============================
# Правила крафта:
# - Время крафта
# - получение EXP/SP
#============================= RU ============================
# Alternative crafting is enabled?
# - take exp/sp 
# - more time to crafting
AltGameCreation = False

# RU: Чем больше число тем дольше длится крафт
# EN: Craft time mul, biggest int here - more long crafting time
AltGameCreationSpeed = 1

# RU: Рейты крафта (по умолчанию 1)
# EN: Craft rates
AltGameCreationRateXp = 1
AltGameCreationRateSp = 1

#============================= RU ============================
# Забирать 1 рецепт за крафт и 1 для регистрации в книгу?
# Если выключено - рецепт при крафте не нужен, только в книге
#============================= EN ============================
# If set to False, blacksmiths don't take recipes from players inventory when crafting.
# Default = True (on retail it's confirmed that blacksmith use recipes for each crafted item) 
AltBlacksmithUseRecipes = True

#============================= RU ============================
# Останавливать крафт, если продавец достиг (или достигнет) лимита по адене.
# Предотвращает "бесплатный крафт".
#============================= RU ============================
# Stop crafting when crafter take(or can take) limit of adena in inventory?
AltStopCraftOnAdenaLimit = True