#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#

#--------------------------------------------------------------
# RU: Отладка и разработка
# EN: Debugging and developing
#--------------------------------------------------------------
# RU: Не загружать квесты
# EN: Don`t load quest
AltDevNoQuests = False

# RU: Не загружать таблицу спауна
# EN: Don`t load spawnlist
AltDevNoSpawns = False

# RU: Не загружать скрипты
# EN: Don`t load scripts
AltDevNoScript = False

# RU: Не загружать AI
# EN: Don`t load AI
AltDevNoAI = False

# RU: Не загружать РБ и ГБ
# EN: Didn`t load RaidBoss and GrandBoss
AltDevNoRB = False

#============================= RU ============================
# Включение режима "отладка"
# Выводит инфромационные сообшения в лог по работе сервера
#============================= EN ============================
# Debugging mod, show in logs all server working
Debug = False

# ???
Assert = False

#============================= RU ============================
# Включение режима "разработка"
# Выводит не критические исключения
#============================= EN ============================
# Enable developer mod? Show all information and non-critical exceptions
Developer = False

#============================= RU ============================
# Включить вывод в игровой чат шанса прохождения скиллов?
# В формуле не используется учет Skill mastery, Focus skill mastery, их шансы вычисляются отдельно, поверх скилла
#============================= EN ============================
# Show chance of skills in game ?
# In this method didn`t included formulas of skill mastery, focus skill mastery
DeveloperChanceSkills = false

#============================= RU ============================
# Включение режима "тест сервера"
# Отображается у игроков, как test-server
#============================= EN ============================
# Show remark "Test" on select server menu?
TestServer = False

#============================= RU ============================
# Настройки выбора сервера
# Показывать сервер в квадратных скобках
#============================= RU ============================
# Show server on select menu like [SERVERNAME] ?
ServerListBrackets = False

# RU: Показывать возле сервера часы
# EN: Show clocks on server select menu?
ServerListClock = False

# RU: Если truе, то на сервер могут зайти только ГМ
# EN: Allow enter on server only chars with accesslevel > 0 ?
ServerGMOnly = False

# RU: Включить соединение с гео-редактором
# EN: Enable link for geoEditor?
AcceptGeoeditorConn = False
# RU: IP адресс
# EN: IP 
GeoEditorHost = 127.0.0.1
# RU: Порт
# EN: Port
GeoEditorPort = 2109

#============================= RU ============================
# Шаблон имени персонажа
# Например, если использовать такой шаблон: CnameTemplate=[A-Z][a-z]{3,3}[A-Za-z0-9]*
# будет разрешать использовать имена с большой буквы и последующими маленькими,
# и любыми словами или цифрами, к примеру ZbigN1eW
# Наиболее рационально поставить CnameTemplate=[A-Z][a-z]*
# т.е. именя начинаются с большой и заканчиваются маленькими буквами, к примеру Zbigniew
# Default .* - можно использовать любые символы
#============================= EN ============================
# Character name template
# Using regular expressions in original type
# Ex: [A-Z][a-z]{3,3}[A-Za-z0-9]* allow create char with nickname
# start on big letter and next 3 letter low registery, next - all symbons
# Example: ZbigN1eW
# Ex2: [A-Za-z0-9]* allow create only latinic letters and numeric
CnameTemplate = .*
PetNameTemplate = .*
ClanNameTemplate = .*

# RU: Максимальное количество персонажей на аккаунте - по умолчанию 7 (0 = нелимитировано [7 является пределом клиента])
# EN: Maximum characters on 1 account(7 is a gameclient limit)
CharMaxNumber = 7

#============================= RU ============================
# Разрешенные для подключения минимальные и максимальные протоколы клиента.
# Должно быть соответствие MinProtocolRevision <= MaxProtocolRevision.
#============================= EN ============================
# Minimal and maximum protocol, using on initiate connection
MinProtocolRevision = 737
MaxProtocolRevision = 746

#------------------------------------------------------------------
# RU: Настройки логов
# EN: Loggin configuration
#------------------------------------------------------------------
# RU: Вести логи действий ГМ?
# EN: Enable loggin gm actions?
# /log/audit/gm.log
GMAudit = False

# RU: Вкл/выкл логи чата
# EN: Enable loggin chat?
# /log/chat/chat.log
LogChat = False

# RU: Вкл/выкл логи вещей
# EN: Enable loggin items?
# /log/item/item.log
LogItems = False
#============================= RU ============================
# Данные параметры позволяют исключить логирование потребления стрел, сосок и хербов.
#  LogItemsExcludeProcess - название процесса (Consume, Destroy, Extract, DieDrop...).
#  LogItemsExcludeItem    - тип вещей (Arrow, Shot, Herb, Potion, Quest...).
#============================= EN ============================
# This options can help you exclude from logs something item type and proccess
#  LogItemsExcludeProcess - its a proccess name (Consume, Destroy, Extract, DieDrop...).
#  LogItemsExcludeItem    - its a type of item (Arrow, Shot, Herb, Potion, Quest...).
LogItemsExcludeProcess = Consume
LogItemsExcludeItem = Arrow;Shot;Herb

# RU: Вкл/выкл логи заточки
# EN: Enable enchant loggin?
# /log/item/enchant.log
LogEnchants = False

#------------------------------------------------------------------
# RU: Настройка потоков
# EN: Thread configuration
# http://en.wikipedia.org/wiki/Thread_(computing)
#------------------------------------------------------------------
# RU: Количество потоков эффектов
# EN: Count threads of effects
ThreadPoolSizeEffects = 10

# RU: Количество главных потоков
# EN: Count of General Threads
ThreadPoolSizeGeneral = 13

#============================= RU ============================
# Количество пакетных потоков IO
# По умолчанию 2
# Чаще всего, данное значение равно количеству ядер процессора вашего сервера
#============================= EN ============================
# Number of IO Thread Cores.
# Allways, its same with core count in your processor
UrgentPacketThreadCoreSize = 2

#============================= RU ============================
# Количество основных пакетных потоков. Данная конфигурация отвечает за
# количество выделенных нитей(thread) под работу сети - обмен пакетами
# По умолчанию 4
#============================= EN ============================
# Count of packet transfer threads. Its a number of threads be controlling 
# your server network
GeneralPacketThreadCoreSize = 4

#============================= RU ============================
# Основные потоки ядра, занимающиеся обработкой формул и игровой механикой
#============================= EN ============================
# Count of threads, what working on main formulas calculate and game mechanic
GeneralThreadCoreSize = 4

#============================= RU ============================
# Максимально допустимое количество потоков для работы с искуственным интелектом
#============================= EN ============================
# Maximum count of threads what working with AI
AiMaxThread = 4

#--------------------------------------------------------------
# RU: Другое
# EN: Other
#--------------------------------------------------------------
#============================= RU ============================
# Настройки GameGuard
#   GameGuardEnforce - посылать запрос gameguard`а при входе чара
#   GameGuardProhibitAction - запрещяет игроку использовать трейд, разговор с НПС,
#     или двигатся пока не получит подтверждение от gameguard`а.
#============================= EN ============================
# GameGuard configuration
#	GameGuardEnforce - send packet to client on char enter ?
#	GameGuardProhibitAction - prohibit all actions from player
# 		before gameguard answer not be solved?
GameGuardEnforce = False
GameGuardProhibitAction = False
GameGuardKey = 0
GameGuardNumWindowFromSamePC = 0
GameGuardAnnounceAllAboutHack = true

# RU: Укажите идентификатор (ID) вашего сервера  (например- 0 это Bartz).
# EN: Your gameserver id, if used AlternateId
RequestServerID = 1

# RU: Укажите (true), если ваш Логин сервер настроен на свободную выдачу идентификаторов
# EN: Use the free validation without hexid mechamism?
AcceptAlternateID = False

# RU: Максимальное количество одновременно играющих игроков.
# EN: Maximum count of players who can login to server
MaximumOnlineUsers=1000

#============================= RU ============================
# Использовать кэширование html файлов (True или False)
# (Загружает html в кэш только при первом запросе)
#============================= EN ============================
# Using HTML cache ?
# Html loading once when 1st request be sended
LazyCache = True

#============================= RU ============================
# Интервал в мс. проверки мертвых потоков (висняков).
# 0 - отключено
#============================= EN ============================
# Working daemon, who try finding deadlooks
# 0 - dissabled
#=============================================================
# http://en.wikipedia.org/wiki/Deadlock
DeadLockCheck = 0

# RU: Включить принятие пакета нотификации от логин сервера при включенной защите от ддоса?
# EN: Allow accept packets with ip information from loginserver when ddos protection enabled?
EnableDdosProtection = false