#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# RU: Вкл/выкл отправку имени сервера?
# EN: Enable send custom servername?
ServerNameEnabled = False

# RU: Имя сервера
# EN: Server name
ServerName = L2J-Scoria

# RU: Показывать версию сервера и датапака при входе в игру
# EN: Show server revision from .version files?
ShowServerVersion = False

#============================= RU ============================
# Если параметер - True, то в игре можно пользоватся командой .version 
# Для просмотра текущей версии сервера. 
#============================= EN ============================
# Allow using .version command?
AllowVersionCommand = False

#============================= RU ============================
# Когда сервер уходит на перезагрузку/отключение то у игроков пишется: 
#============================= EN ============================
# When server abort/restart/shutdown to players write:
#=============================================================
# "Server "x" is restarting/shutdowning"
AbortRestart = L2J-Scoria

# RU: Показывать количество игроков при логине
# EN: Show online on login?
OnlineOnLogin = False

# RU: Показывать количество активных членов клана при логине
# EN: Show clan online on login?
OnlineClanOnLogin = False

# RU: Показывать время от последнего рестарта сервера при логине
# EN: Show server uptime on login?
UptimeOnLogin = False

#============================= RU ============================
# При логине показывать окошко велком?
# Оно находится тут - data/html/welcome.htm
# Коды в тексте html:
# %playername% - Имя игрока
#============================= EN ============================
# Show welcome html on player login?
# located: data/html/welcome.htm
# Available using %playername% for insert player string name
WelcomeHtm = False

# RU: Выводить ли в анонсы ко всем игрокам о появлении в мире рейдбоса (спавна)
# EN: Show announce when Rb spawn?
AnnounceToAllSpawnRb = False

# RU: Выводить ли в анонсы о бане аккаунта игрока от администратора?
# EN: Show announce where account is banned?
AnnounceTryBannedAccount = False

# RU: Максимальная разница между чаром и любым новым обьектом по оси Z
# EN: Maximum different between player z and new object[] Z
DifferentZchangeObject = 650

# RU: Максимальная разница между текущей координатой и новой координатой чара по Z оси
# EN: Maximum different betwen player Z and new location[] Z
DifferentZnewmovie = 1000

#---------------------------------------------------------------
# RU: Настройка таблиц                                         -
# EN: Table configuration
#---------------------------------------------------------------
# RU: Вкл/выключить custom_spawnlist.sql ?
# EN: Enable custom_spawnlist.sql ?
CustomSpawnlistTable = True

# RU: Сохранять проспауненых мобов от ГМ в таблицу спауна?
# EN: Save //spawn monsters and npc to spawnlist.sql?
SaveGmSpawnOnCustom = True

# --------------------------------------------------------------
# RU: Настройка нубл предмета                                  -
# EN: Configuration of noobless usable item                    -
# --------------------------------------------------------------
# RU: Если активировать этот предмет игрок станет нублессом
# EN: Did available using item for set character noobless status?
EnableNobleCustomItem = False
# RU: ID предмета
# EN: Item ID
NoobleCustomItemId = 6673

# --------------------------------------------------------------
# RU: Настройка херо предмета                                  -
# EN: Configuration of hero item                               -
# --------------------------------------------------------------
# RU: Если активировать этот предмет игрок станет херо
# EN: Did available using item for set character hero status?
EnableHeroCustomItem = False
# RU: ID предмета
# EN: Item ID
HeroCustomItemId = 3481
# RU: Херо выдается на Х дней. 0 - пожизненно.
# EN: How many days take for this custom hero? 0 = permament
HeroCustomDay = 0

#============================= RU ============================
# Давать Херо скилы на саб
# CustomHeroSubSkill: установка в True - разрешает, False- запрещяет
# HeroCount - по умолчанию 1 
#============================= EN ============================
# Take hero skills on all subclasses?
CustomHeroSubSkill = False
HeroCount = 1

# RU: Список разрешонных скилов для всех класов если параметер "CheckSkillsOnEnter = True"
# EN: List of unchecked skills for all classes, if param "CheckSkillsOnEnter = True"
AllowedSkills = 541,542,543,544,545,546,547,548,549,550,551,552,553,554,555,556,557,558,617,618,619

#---------------------------------------------------------------
# RU: Настройка клановой екипировки	                           -
# EN: Clan equipment configuration	                           -
#---------------------------------------------------------------
#============================= RU ============================
# Использование: true - Запрет на использование включен
#                false - Запрет на использование выключен
# Щит замка могут одеть только члены клана которые владеют замком. По умолчянию true.
#============================= EN ============================
# Allow using castle shield only for clan members who own castle?
CastleShieldRestriction = True

# RU: Щит кланхола могут одеть только члены клана которые владеют кланхолом. По умолчянию true.
# EN: Allow using clanhall shield only for guild members?
ClanHallShieldRestriction = True

# RU: Apella могут одевать толька члены клана с класом Baron или выше. По умолчянию true.
# EN: Allow using Apella only for clan members with status "Baron" or highter?
ApellaArmorsRestriction = True

# RU: Oath армор могут одевать толька члены клана. По умолчянию true.
# EN: Allow oath armor only for clan members?
OathArmorsRestriction = True

# RU: Корону замка может одеть толька владелец замка. По умолчянию true.
# EN: Allow use castle crown only for clan leader and castle owner?
CastleLordsCrownRestriction = True

# RU: Серклет замка могут одеть только членами клана которые владеют замком. По умолчянию true.
# EN: Allow use castle circle only for clan members who own castle?
CastleCircletsRestriction = True

# --------------------------------------------------------------
# RU: Дополнительные настройки                                 -
# EN: Additional settings                                      -
# --------------------------------------------------------------
#============================= RU ============================
# Если параметер True, то при смени саб класа у игрока останутся скилы от предыдущего саба.
# Если False, то все скилы с предыдущего саба будут удалены.
# По умолчянию False
#============================= EN ============================
# Use multi subclass skill saving?
# If this option enabled, all lerned skills not remove when subclass changed.
KeepSubClassSkills = False

#============================= RU ============================
# Разрешить использовать команду .online
# Она покажет количество игроков онлайн.
#============================= EN ============================
# Allow use command .online ?
# This command show server real online.
AllowOnlineView = False

#============================= RU ============================
# Разрешить использовать команду .stat
# Она покажет статы выбраного игрока.
#============================= EN ============================
# Allow use .stat command for showing target character all information?
AllowStatView = False

# RU: Выключить штраф на екипировку (grade penalty).
# EN: Enable grade penalty for equipments?
AllowGradePenalty = False

# RU: Отключить штраф перевеса (Weight Penalties). 
# EN: Dissable Weight penalty for players?
DisableWeightPenalty = False

#============================= RU ============================
# Сохранять данные про РБ в базу после убийства?
# Значение True будет полезно для отображения статуса РБ на сайте.
#============================= RU ============================
# Save all raidboss information after killing in database?
# This is good when you show stats on website, using remote database
SaveRBStatusIntoDB = False

#============================= RU ============================
# Вкл/выкл начальные титулы
# Не поддерживает русский!!!
#============================= EN ============================
# Enable custom start titles?
CharTitle = false
CharAddTitle = Welcome

# RU: Назначить нестандартный стартовый уровень?
# EN: Set custom starting level for players?
CustomStartingLvl = False
# RU: Уровень новых персонажей
# EN: Custom level
CharLvl = 80

# RU: При установке даного параметра в True все новые игроки будут появлятся в заданых координатах. 
# EN: Spawn all players in this coords after starting?
CustomSpawn = false
SpawnX = 149999
SpawnY = 46728
SpawnZ = -3414

#============================= RU ============================
# Разрешить Рейдбоссам превращять игроков в камень? 
# Запомните: Если параметер будет False, тогда игроки 80 лвл смогут бить Рейдбоса 20 лвл. 
# По умолчянию True. (разрешена разница в 9 уровней). 
#============================= EN ============================
# Must raidboss set paralize effect for players who level different more then 9 ?
# If this option dissabled, example player 80 lvl can kill 20lvl raidboss.
AllowRaidBossPetrified = True

#============================= RU ============================
# Запрещает игрокам с уровнем выше чем Х атаковать игроков чей уровень ниже Х. 
# Запомните: Х - число используется для указания уровня. Сейчас оно 25. 
#============================= EN ============================
# If player x different then player y on AltPlayerProtectionLevel levels he can`t attack this target
AltPlayerProtectionLevel = 25

#============================= RU ============================
# Разрешить игрокам выше 76 торговать с игроками ниже 76 лвл??
# По умолчянию True
#============================= EN ============================
# Allow player with >= 76 level trade with players <= 76 lvl?
AllowLowLevelTrade = True

#============================= RU ============================
# Максимальный уровень на котором можно войти в Cruma Tower
# По офу: 56 
#============================= EN ============================
# Maximum cruma enter level
CrumaTowerLevelRestrict = 56

# -------------------------------------------------------------
# RU: Настройка цвета ника/титула кланлидера                  -
# EN: Configuration of clan leader name/title colors          -
# -------------------------------------------------------------
# RU: Использовать систему изменения цвета ника или титула клан лидеров?
# EN: Enable system of custom name/title color of clan leaders?
ClanLeaderNameColorEnabled = false

#============================= RU ============================
# Область действия. Опции:
# 1 - имя
# 2 - титул
#============================= EN ============================
# Type of changing. Options:
# 1 - name
# 2 - title
ClanLeaderColored = 1

#============================= RU ============================
# Опредилить цвет ника/титула
# 00FF00 - зеленый
# Запомните: раскраска идет в RGB формате
#============================= EN ============================
# Custom color in RGB format. Example - 00FF00 its a green.
ClanLeaderColor = 00FF00

# RU: С какого уровня клана давать цвет?
# EN: Level clan need to change color
ClanLeaderColorAtClanLevel = 3

# --------------------------------------------------------------
# RU: Настройка донаторов                                      -
# EN: Premium account(donator) configuration                   -
# --------------------------------------------------------------
# RU: Вкл/выкл окраску ников донаторов
# EN: Enable custom name colors?
DonatorNameColorEnabled = False

# RU: Цвет ника донатора
# EN: Name color, rgb
DonatorColorName = FF33AA

# RU: Цвет титула донатора
# EN: Title color
DonatorTitleColor = FFAA33

# RU: Учитывать ли бонус XP/SP для игроков, находящихся в пати ?
# EN: Calculate bonus EXP/SP for donator player in custom party?
DonatorPartyRewards = false

#============================= RU ============================
# Рейтинг XP и SP для донатора
# Считается так: обычный рейт * DonatorXpSpRate
# Внимание!! данные рейты на донаторов в пати не действуют!!
# Внимание!! данные рейты не действуют на адену/дроп/споил с РБ!
#============================= EN ============================
# Rate XP and SP for donators
# This rate is mul for standart rates.
# Formula:  result = all_rate * DonatorXpSpRate
# Example: RateXp = 50;DonatorXpSpRate = 1.5; result = 50*1,5 = x75 for donator, x50 for other
DonatorXpSpRate = 1.5

# RU: Рейт Адены для донатора
# EN: Adena mul rate 
DonatorAdenaRate = 1.5

# RU: Рейт Дропа для донатора
# EN: Drop mul rate
DonatorDropRate = 1.5

# RU: Рейтинг Споила для донатора
# EN: Rate mul spoil
DonatorSpoilRate = 1.5

# ---------------------------------------
# RU: Телепортация по зонам             -
# EN: Custom zone teleporting           -
# ---------------------------------------
# RU: Позволяет игрокам использовать команду .farm1
# EN: Allow players use .farm1 command?
AllowFarm1Command = False
# RU: Координаты локации {x;y;z}
# EN: Teleporting command location {x;y;z}
farm1_X = 81304
farm1_Y = 14589
farm1_Z = -3469

# RU: Сообщение после телепортации
# EN: Message to player after teleporting
Farm1CustomMeesage = You have been teleported to Farm Zone 1!

# RU: Позволяет игрокам использовать команду .farm2
# EN: Allow players use .farm2 command?
AllowFarm2Command = False
# RU: Координаты локации {x;y;z}
# EN: Teleporting command location {x;y;z}
farm2_X = 81304
farm2_Y = 14589
farm2_Z = -3469

# RU: Сообщение после телепортации
# EN: Message to player after teleporting
Farm2CustomMeesage = You have been teleported to Farm Zone 2!

# RU: Позволяет игрокам использовать команду .pvp1
# EN: Allow players use .pvp1 command?
AllowPvP1Command = False
# RU: Координаты локации {x;y;z}
# EN: Teleporting command location {x;y;z}
pvp1_X = 81304
pvp1_Y = 14589
pvp1_Z = -3469

# RU: Сообщение после телепортации
# EN: Message to player after teleporting
PvP1CustomMeesage = You have been teleported to PvP Zone 1!

# RU: Позволяет игрокам использовать команду .pvp2
# EN: Allow players use .pvp2 command?
AllowPvP2Command = False
# RU: Координаты локации {x;y;z}
# EN: Teleporting command location {x;y;z}
pvp2_X = 81304
pvp2_Y = 14589
pvp2_Z = -3469

# RU: Сообщение после телепортации
# EN: Message to player after teleporting
PvP2CustomMeesage = You have been teleported to PvP Zone 2!

# ---------------------------------------
# RU: ПвП/ПК менеджер                   -
# EN: PVP/PK manager                    -
# ---------------------------------------
#============================= RU ============================
# Менеджер позволяет защищать людей от нападения других игроков
#   путем наложения на них нижеуказанного заклинания.
# Кастовать заклинание на ПК
#============================= EN ============================
# This manager can protect players from attack other chaotic players
# method - casting for this chaotic players spell
# Cast spell to PK?
ProtectorPlayerPK = false
# RU: Кастовать заклинание на Флагнутых
# EN: Cast spell on flag players?
ProtectorPlayerPVP = false
# RU: Радиус действия
# EN: Radius action
ProtectorRadiusAction = 500
# RU: ИД скила
# EN: Skill id
ProtectorSkillId = 1069
# RU: Лвл скила
# EN: Skill level
ProtectorSkillLevel = 42
# RU: Скорость каста скила
# EN: Skill casting time
ProtectorSkillTime = 800
# RU: Сообщение при касте скила
# EN: Message on skill cast
ProtectorMessage = PvP is not allowed here, go read server rules!

# RU: Разрешить ли телепортировать игроков находящихся в бою скиллами типа RECALL (Party RECALL)
# EN: Allow players teleporting other players who now in fight skills like RECALL (Party Recall)
AllowPartyRecallInFight = false