#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
#-------------------------------------------------------------
# Лимиты                                                     -
#-------------------------------------------------------------
# 1 - лимит скорости обычной атаки
# 2 - лимит скорости магической атаки
# 0 - нельзя ставить!!!
MaxPAtkSpeed = 1500
MaxMAtkSpeed = 1999

# Лимит обычного крита (10 = 1%)  
# По умолчанию: 500  
MaxPCritRate = 500

# Лимит магического крита (10 = 1%)  
# По умолчанию: 300  
MaxMCritRate = 300

# This is a run speed modifier, set the default to 0 if you
# want this option disabled.
# Example:
# Setting this to 10 will increase a characters running
# speed by 10. Say normal is 100, now
# with this option enabled it is 110.
RunSpeedBoost = 0

# Maximum character running speed.
# Retail: 250
MaxRunSpeed = 250

# Лимит скорости каста скила. Если в ДП скорость каста больше Х,
#  а после бафа больше Х, то установить ее равной Х.
#  Ставить меньше 220 НЕ рекомендуется, возможны залипания.
#  Время указывается в милисекундах. 
MaxCastHitTime = 300

#-------------------------------------------------------------
# Урон                                                       -
#-------------------------------------------------------------
# Множитель урона для игроков. 
# Множитель урона для магов
AltPDamageMages = 1.0
AltMDamageMages = 1.0

# Множитель урона для бойцов
AltPDamageFighters = 1.0
AltMDamageFighters = 1.0

# Множитель урона для петов и сумонов. 
AltPDamagePets = 1.0
AltMDamagePets = 1.0

# Множитель урона для мобов. 
AltPDamageNpc = 1.0
AltMDamageNpc = 1.0

#-------------------------------------------------------------
# Альтернативный расчет урона скилами дагерщика. 
# Делитель урона. Больше число - меньше урон.
# Введена новая формула расчета урона! Возможно лучше использовать 1.0
DaggerVSHeavy = 2.00
DaggerVSRobe = 1.30
DaggerVSLight = 1.50

#-------------------------------------------------------------
# Получит ли игрок урон от падения с высоты?
# По умолчянию - True
FallDamage = false

#-----------------------------------------------------------
# Расчет магического крита в формуле.
# дефолтное значение - 8 
# Если вы хотите уменьшить шанс маг крита - поставьте 5 или ниже
McritMulDif = 8

#-----------------------------------------------------------
# Радиус от РБ на котором не возможно использовать скилл Summon friend 
BossRadiusProtection = 5000

#---------------------------------------------------------- 
# Удалять эфект LS при снятии оружия?
# По умолчянию - True.
RemoveLSBuff = True

#----------------------------------------------------------
# Включить ли бег-приседания как на PTS?
# Внимание! При включенном конфиге могут возникнуть проблемы
# во время использования скиллов
UseMoveSitLikePts = False