#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# RU: Пределы на скорость атаки и каста
# EN: Limits of attack and casting speed
MaxPAtkSpeed = 1500
MaxMAtkSpeed = 1999


# RU: Лимит шанса физичикской крит. атаки (10 = 1%)
# EN: Limit of physical maximum crit. rate(10=1%)  
MaxPCritRate = 500

# RU: Лимит шанса магической крит. атаки (10 = 1%)
# EN: Limit of magical maximum crit. rate (10 = 1%)
MaxMCritRate = 300

# This is a run speed modifier, set the default to 0 if you
# want this option disabled.
# Example:
# Setting this to 10 will increase a characters running
# speed by 10. Say normal is 100, now
# with this option enabled it is 110.
RunSpeedBoost = 0

# Maximum character running speed.
# Retail: 250
MaxRunSpeed = 250

#=========================RU===================================
# Лимит скорости каста скила. Если в ДП скорость каста больше Х,
#  а после бафа больше Х, то установить ее равной Х.
#  Ставить меньше 220 НЕ рекомендуется, возможны залипания.
#  Время указывается в милисекундах. 
#=========================EN===================================
# Limit of minumal delay between magics casts. 300 = 300ms, ~0.3second
# We not recommend set this value lower then 220, characters attack animation can bugget
MaxCastHitTime = 300

#-------------------------------------------------------------
# RU: Настройки множителей урона                             -
# EN: Configuration of damage mul                            -
#-------------------------------------------------------------
# RU: Множитель урона для магов
# EN: Mul of magic damages
AltPDamageMages = 1.0
AltMDamageMages = 1.0

# RU: Множитель урона для бойцов
# EN: Mul of fighter damage
AltPDamageFighters = 1.0
AltMDamageFighters = 1.0

# RU: Множитель урона для петов и сумонов
# EN: Mul of summon and pets damage
AltPDamagePets = 1.0
AltMDamagePets = 1.0

# RU: Множитель урона для мобов
# EN: Mul of monsters damage
AltPDamageNpc = 1.0
AltMDamageNpc = 1.0

#=========================RU===================================
# Альтернативный расчет урона скилами дагерщика. 
# Делитель урона. Больше число - меньше урон.
# Введена новая формула расчета урона! Возможно лучше использовать 1.0
#=========================EN===================================
# Alternative calculating damage of th/aw/etc daggers type skills ability
# Its a SUB of damage. Biggest value - lower dmg from ability
# In official formula this values must be 1.0
DaggerVSHeavy = 2.00
DaggerVSRobe = 1.30
DaggerVSLight = 1.50

# RU: Получит ли игрок урон от падения с высоты?
# EN: Did player taking damage when he fall?
FallDamage = false

#=========================RU===================================
# Расчет магического крита в формуле.
# дефолтное значение - 8 
# Если вы хотите уменьшить шанс маг крита - поставьте 5 или ниже
#=========================EN===================================
# Magic critical chance multiplier
# default is 8, if you wanna reduce magic crit chance - you must reduce this value
McritMulDif = 8

# RU: Радиус от РБ на котором не возможно использовать скилл Summon friend
# EN: Radius of RB and GB when can`t be used summon friend skill 
BossRadiusProtection = 5000

# RU: Удалять эфект LS при снятии оружия?
# EN: Remove LifeStone effect when weapon unequip?
RemoveLSBuff = True

#=========================RU===================================
# Включить ли бег-приседания как на PTS?
# Внимание! При включенном конфиге могут возникнуть проблемы
# во время использования скиллов
#=========================EN===================================
# Enable PTS-like movement type? (Save action in move, don`t stop it, notification)
UseMoveSitLikePts = False

#=========================RU===================================
# Система "Анти-плач" - позволяет понизить шанс прохождения дизейбл-заклинаний
# типа стан на всех игроков. Понижение достигается отключением учета использования
# соулшотов (как в с4)
#=========================EN===================================
# Enable decrease dissable-skill type chance?
# Reduce stun chance of all skills (like c4).
EnableAntiCryStunSystem = false