#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# RU: Увеличение/потеря кармы(минимальное значение)
# EN: Minimal karma count
MinKarma = 240

# RU: максимальная карма
# EN: maximum karma count
MaxKarma = 10000

# RU: Делитель получения ХР, для вычисления кармы при получении/потере ХР
# EN: Divider of loosing karma when xp obtained
XPDivider = 260

# RU: Минимальная карма, если 0 то карма будет удаляться
# EN: Minimum karma count when pk removed
BaseKarmaLost = 0

# RU: Потеря оборудования гм-ами
# EN: Can gm drop items when die?
CanGMDropEquipment = False

# RU: Список вещей петов, которые не будут подвержены дропу
# EN: List of pet items what can`t be dropped
ListOfPetItems = 2375,3500,3501,3502,4422,4423,4424,4425,6648,6649,6650
# RU: Список вещей которые не могут быть потеряны (книги и адена никогда не теряются)
# EN: List of items what can`t be dropped
ListOfNonDroppableItems = 57,1147,425,1146,461,10,2368,7,6,2370,2369,6842,6611,6612,6613,6614,6615,6616,6617,6618,6619,6620,6621,7694,8181,5575,7694,7677,7678,7679

# RU: Минимальное количество Pk для возможного дропа предметов
# EN: Minimum Pk count to dropping items
MinimumPKRequiredToDrop = 5

# RU: Начисление PVP за убайство игроков с кармой?
# EN: Take pvp frag when Pk player killed?
AwardPKKillPVPPoint = True

# RU: Время пребывания в PVP-режиме после удара (в мсек)
# EN: Time in "pvp" mode after attack non flaged player
PvPVsNormalTime = 40000
# RU: Время пребывания в PVP-режиме после удара флагнутого игрока (в мсек)
# EN: Time in "pvp" mode after attack flaged player
PvPVsPvPTime = 20000

# RU: Снимать ли PVP-flag с игрока после отмывки кармы
# EN: Remove Pvp flag from player when he lost karma?
RemovePvpFlagsOnLostKarma = true

#-------------------------------------------------------------
# RU: Настройки для игроков с кармой
# EN: Config for players with karma
#-------------------------------------------------------------
# RU: Игрока с кармой можно убить в безопасной зоне?
# EN: Can PK be killed in peace zone?
AltKarmaPlayerCanBeKilledInPeaceZone = False

# RU: Игрок с кармой может покупать?
# EN: Can pk use shops?
AltKarmaPlayerCanShop = True

# RU: Игрок с кармой может использовать СОЕ или ретюрн?
# EN: Can pk player use SOE or return?
AltKarmaPlayerCanTeleport = True

# RU: Игрок с кармой может использовать ГейтКиперов?
# EN: Can PK player use gate keeper?
AltKarmaPlayerCanUseGK = False

# RU: Игрок с кармой может торговать?
# EN: Can pk player use trade?
AltKarmaPlayerCanTrade = True

# RU: Игрок с кармой может использовать Warehouse?
# EN: Can pk use ware house?
AltKarmaPlayerCanUseWareHouse = True

#-------------------------------------------------------------
# RU: Настройки цвета титула для PvP
# EN: Title color system of pvp
#-------------------------------------------------------------
#===========================RU=================================
# Пример: PvpAmmount1 = 500, игрок с 500 пвп будет иметь ник с цветом
# указаным в ColorForAmount.
# Внимание: цвета указывать только в RGB формате
#===========================EN=================================
# Enable pvp color system?
# When player take PvpAmount1 pvp-kills(500) he take ColorForAmount1(00FF00)
EnablePvPColorSystem = False

PvpAmount1 = 500
ColorForAmount1 = 00FF00

PvpAmount2 = 1000
ColorForAmount2 = 00FF00

PvpAmount3 = 1500
ColorForAmount3 = 00FF00

PvpAmount4 = 2500
ColorForAmount4 = 00FF00

PvpAmount5 = 5000
ColorForAmount5 = 00FF00

#-------------------------------------------------------------
# RU: Настройка цвета титула для PK
# EN: Title color system for PK
#-------------------------------------------------------------
#===========================RU=================================
# Пример:  PkAmmount1 = 500, игрок с 500 ПК будет иметь титул с цветом
# указаным в TitleForAmount1
# Внимание: цвета указывать только в RGB формате
#===========================EN=================================
# Enable pk color system?
# When player take PkAmount1 pk-kills(500) he take TitleForAmount1(00FF00)
EnablePkColorSystem = False

PkAmount1 = 500
TitleForAmount1 = 00FF00

PkAmount2 = 1000
TitleForAmount2 = 00FF00

PkAmount3 = 1500
TitleForAmount3 = 00FF00

PkAmount4 = 2500
TitleForAmount4 = 00FF00

PkAmount5 = 5000
TitleForAmount5 = 00FF00

# RU: Анонсировать информацию о Pk игроках?
# EN: Announce information about pk players?
EnablePkInfo = False

#---------------------------------------------------------------
# RU: Вознаграждения за PvP/Pk                                 -
# EN: Rewards of Pvp and Pk                                    -
#---------------------------------------------------------------
# RU: Включить систему вознаграждений за PvP? За каждое PvP будет выдан предмет с id и указанным кол-вом
# EN: Enable PvP reward system? For each pvp for player be taken item with setted count
PvpRewardEnabled = False
PvpRewardItemId = 6392
PvpRewardAmmount = 1

# RU: Включить систему вознаграждений за Pk? За каждое PvP будет выдан предмет с id и указанным кол-вом
# EN: Enable Pk reward system? For each pk for player be taken item with setted count
PKRewardEnabled = False
PKRewardItemId = 6392
PKRewardAmmount = 1

# RU: Защита от повторных убийств одного и того же игрока. Через сколько повторных убийств не давать награду? 0 = выключено
# EN: Protect of re-killing 1 character. How many times 1 player can be killed and killer take reward? 0 = dissabled
RewardProtect = 0

# RU: Включить защиту по Hwid от накрутки вознаграждений ?
# EN: Enable protection hwid checking for reward?
RewardHwidCheck = false
# RU: Включить защиту по IP от накрутки вознаграждений?
# EN: Enable protection ip checking for reward?
RewardIpCheck  = false

# RU: Вкл/выкл телепорт флагнутых игроков через ГейтКипера
# EN: Can flagged players using gatekeeper?
FlaggedPlayerCanUseGK = False

# Allow players to buff and heal while being flagged.
# Useful for pvp servers that has lame buffers.
# Using the Buffers inside the farm zones.
AltKarmaFlagPlayerCanUseBuffer = False

# RU: Давать EXP/SP за пвп ?
# EN: Take Exp/Sp on pvp? 
AllowAddExpSpAtPvP = False
AddExpAtPvp = 0
AddSpAtPvp = 0

# Allow Potions In PvP? 
# Note : ALL Potions Won't Be Usable. 
# Pots Such as CP , Greater CP , Healing , Greater Healing 
# Quick Healing , Mana Pots , Elixirs 
# Retail : True
AllowPotsInPvP = True

# Scroll Of Escape Restriction 
# if False = A Player Cannot Use SOE When He Is Flagged. 
# Default : True  
AllowSoEInPvP = True

# THIS MOD IS STILL BETA! DONT SET IT TO TRUE. 
AnnounceAllKill = False

# Announces when a Player PK another Player. Default - false  
AnnouncePkKill = False

# Announces when a Player Pvp another Player. Default - false 
AnnouncePvPKill = False

#===========================RU=================================
# При дуэли больше чем 4х игроков они переносятся на свободный стадион.
# Если пустых нету, то их переместит по координатам которые указаны ниже
#===========================EN=================================
# Coords of party duel matching, when all area closed
DuelSpawnX = -102495
DuelSpawnY = -209023
DuelSpawnZ = -3326

#===========================RU=================================
# При включении данной опции для начала дуели нужны будут предметы(у обоих игроков)
# при старте дуели - у игроков забирает предметы и приз выдается победившему игроку(все итемы)
#===========================EN=================================
# If this option enabled - duel oponents need special item
# what stilled where fights started and taked for winner of duel
DuelWithItem = false
# RU: id предмета который будет забирать у игроков
# EN: Item id
DuelWithItemId = 0
# RU: количество предметов которые будет забирать
# EN: Item count
DuelWithItemCount = 0

#Automaticly shows PVP&PK on title
PvpPkTitle = False
#Title Prefixes. If commented - "0 | 0" else "PvpTitlePrefix0PkTitlePrefix0"
PvPTitlePrefix =
PkTitlePrefix =
