#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# RU: Away System конфиг (команды .away и .back)	         -
# EN: Away System configuration(ingame commands: .away and .back)
# ------------------------------------------------------------
# RU: Разрешить игрокам использовать команды Away.
# EN: Allow players using away commands?
AllowAwayStatus = False

# RU: Разрешить афк мод только в мирной зоне
# EN: Allow away only in peace zone?
AwayOnlyInPeaceZone = True

# RU: Мобы будут агрится на игроков в в режиме отсутствия.
# RU: Allow monster aggresive to away players?
AwayPlayerTakeAggro = False

# RU: Цвет титула в режиме отсутствия (red 0000FF).
# RU: Title color in away mod (red 0000FF).
AwayTitleColor = 0000FF

# RU: Задержка перед включением режима отсутствия, сек
# EN: Delay before away status setted, sec
AwayTimer = 10

# RU: Задержка перед выключением режима отсутствия, сек
# EN: Delay before away status ended, sec
BackTimer = 10