#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# RU: Настройка системы банка                                -
# EN: Configuration of banking system                        -
#-------------------------------------------------------------
# RU: Вкл/выкл систему
# EN: Enable system?
BankingEnabled = False

# RU: Кол-во голд баров за 500кк аден. Используется команда .deposit
# EN: Adena->GoldBar
BankingGoldbarCount = 1

# RU: Кол-во аден за 1 голд бар. Используется команда .withdraw
# EN: GoldBar->adena
BankingAdenaCount = 500000000