#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# RU: Настройка чемпионов                                    -
# EN: Champions configuration                                -
#-------------------------------------------------------------
# RU: Вкл/выкл чемпионов
# EN: Enable champion mobs?
ChampionEnable = False

# RU: Шанс, что моб чемпион (в процентах)
# EN: Chance spawn champion mob (%)
ChampionFrequency = 5

# RU: Минимальные и максимальные уровни чемпионов
# EN: Minimal and maximum level of monster who can be champion
ChampionMinLevel = 20
ChampionMaxLevel = 85

# RU: Множитель ХП
# EN: Mul HP for champions
ChampionHp = 8

# RU: Регенерация ХП
# EN: Mul HP regen for champions
ChampionRegenHp = 1.0

# RU: Множитель Xp, Sp, Drop
# EN: Rate mul Xp,Sp,Drop
ChampionRewards = 8

# RU: Множитель адены и камней
# EN: Rate of adena reward
ChampionAdenasRewards = 1

# RU: Множитель силы атаки
# EN: Mul of attack power
ChampionAtk = 1.0

# RU: Множитель скорости атаки
# EN: Mul of attack speed
ChampionSpdAtk = 1.0

# RU: Шанс получить итем (в процентах)
# EN: Chance obtain special item in %
ChampionRewardItem = 0

#========================== RU =====================
# Максимальная разница между уровнем игрока и чемпиона для получения спец итема.
#   9 - означает что игрок может быть старше или младше моба на 9 уровней.
#========================== EN =====================
# Maximum different in levels between champion monster and player for taking special item
#	9 - maximum different betwen player and monster is 9 lvls
ChampionMaxLvlDiff = 9

# RU: ID предмета, который будет падать с чемпионов
# EN: Id special item from champion dropping
ChampionRewardItemID = 6393

# RU: Количество предметов, которые будут падать с чемпионов
# EN: Count of special items dropped from champion
ChampionRewardItemQty = 1

# RU: Титул чемпиона
# EN: Title champion mob
ChampionTitle = Champion