#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# Эти опции не влияют на ивенты реализованные на сервере.
# Эти настройки позволяют вам запретить некоторые действия в ваших
#  собственных ивентах. Для того чтобы они действовали на игроков
#  вам надо добавить одну строку в скрипт.
# Example: player.atEvent = true
#------------------------------------------------------------#

# Разрешить  выходить из игры во время ивента
EventAllowLogOut = true

# Разрешить использовать пойшены
EventAllowPotions = true

# Разрешить использовать свитки
EventAllowScrools = true

# Разрешить использовать СОЕ и скилы призыва
EventAllowSummon = false

# Показать окно возвращения в город при смерти
EventShowDieWindow = true