#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# Вкл/выкл оффлайн трейд
# Для оффлайн трейда нужно:
# - Включить торговлю
# - Выйти из игры
OfflineTradeEnable = false

# Вкл/выкл оффлайн крафт
# Для оффлайн крафта нужно:
# - Включить крафт
# - Выйти из игры
OfflineCraftEnable = false

# Вкл/выкл изменение ника при оффлайн трейде/крафте
OfflineNameColorEnable = false
# Цвет ника
OfflineNameColor = ff00ff

# Восстанавливать оффлайнов после рестарта сервера.
RestoreOffliners = False

# После скольких дней перестать востанавливать офлайнов.
# 0 = выключено (всегда восстанавливать).
OfflineMaxDays = 5

# Выкидывать офлайнов после продажи всех итемов.
OfflineDisconnectFinished = True

# Минимальный уровень с которым можно сесть в оффтрейд
OfflineMinLevel = 1