#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
#========================== RU =====================
# Вкл/выкл оффлайн трейд
# Для оффлайн трейда нужно:
# - Включить торговлю
# - Выйти из игры
#========================== EN =====================
# Enable offline trade?
# For starting offline private store you must:
# - start private story
# - dissconnect from game (Exit)
OfflineTradeEnable = false

#========================== RU =====================
# Вкл/выкл оффлайн крафт
# Для оффлайн крафта нужно:
# - Включить крафт
# - Выйти из игры
#========================== EN =====================
# Enable offlina crafting?
# For starting offline private craft you must:
# - start private craft
# - dissconnect from game (Exit)
OfflineCraftEnable = false

# RU: Вкл/выкл изменение ника при оффлайн трейде/крафте
# EN: Enable change name color in offline mod?
OfflineNameColorEnable = false
# RU: Цвет ника
# EN: Name color
OfflineNameColor = ff00ff

# RU: Восстанавливать оффлайнов после рестарта сервера.
# EN: Restore traders after restarting server?
RestoreOffliners = False

#========================== RU =====================
# После скольких дней перестать востанавливать офлайнов.
# 0 = выключено (всегда восстанавливать).
#========================== EN =====================
# How many days restore offline traders after restart server?
# 0 = dissabled (always restoring)
OfflineMaxDays = 5

# RU: Выкидывать офлайнов после продажи всех итемов.
# EN: Kick offline traders after selling/buy all items?
OfflineDisconnectFinished = True

# RU: Минимальный уровень с которым можно сесть в оффтрейд
# EN: Minimal level when player can use offline trade
OfflineMinLevel = 1