#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# RU: Ивент PC Bang Point                                    -
# EN: Pc Bang point event                                    -
#-------------------------------------------------------------
# RU: Вкл/выкл ивент
# EN: Enable pcBang event?
PcBangPointEnable = false

# RU: Минимальный уровень для участия в ивенте
# EN: Minimal level when pcBang point taking for player
PcBangPointMinLevel = 20

#========================== RU =====================
# Включить проверку по железу игроков для участия в ивенте
# работает при наличии леймгварда, кетсгварда >=3.0
#========================== EN =====================
# Enable hwid checking of players and take only unique players pc points?
# Working only with catsguard >= 3.0 or lameguard 1.9.xx
PcBangCheckHWID = false

# RU: Мин/макс количество очков
# EN: Min/max point count taked to player
PcBangPointMinCount = 20
PcBangPointMaxCount = 50

# RU: Шанс получения двойных очков
# EN: Chance to take x2 points to player
PcBangPointDualChance = 20

# RU: Интервал очков (в сек)
# EN: Interval of pcpoints take, sec
PcBangPointTimeStamp = 900

# ==========================================
# RU: Отображение онлайна в окошке pcBang
# EN: Show online in pcPoint table
# ==========================================
# RU: Работает если PcBangPointEnable = false
# EN: Show online in pcPoint windows? Only if pcBangPointsEnable = false
PcBangShowOnlineForm = false
# RU: Интвервал обновления окна с онлайном, в секундах. Рекомендую более 100, иначе будет высокая нагрузка
# EN: Interval of refresh window and notify players. We recomend set this value more then 100 or you take hight load avarage
PcBangShowOnlineFormInterval = 300
# RU: Количество накрутки онлайна в процентах
# EN: Online fake in %
PcBangShiwOnlineIncriment = 10