#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# Ивент PC Bang Point                                        -
#-------------------------------------------------------------
# Вкл/выкл ивент
PcBangPointEnable = false

# Минимальный уровень для участия в ивенте
PcBangPointMinLevel = 20

# Включить проверку по железу игроков для участия в ивенте
# работает при наличии леймгварда, кетсгварда >=3.0
PcBangCheckHWID = false

# Мин/макс количество очков
PcBangPointMinCount = 20
PcBangPointMaxCount = 1000000

# Шанс получения двойных очков
PcBangPointDualChance = 20

# Интервал очков (в сек)
PcBangPointTimeStamp = 900

#========= Отображение онлайна в окошке pcBang ===============
# Работает если PcBangPointEnable = false
PcBangShowOnlineForm = false
# Здесь можно указать интервал нотификации игрока
# о изменении онлайна на сервере
# В клиенте измените окошко на "Онлайн сервера"
# ставьте значение более 300 (раз в 5 мин)
# 0 ставить категорически запрещается
PcBangShowOnlineFormInterval = 300
#Количество накрутки онлайна в процентах
PcBangShiwOnlineIncriment = 10