#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# RU: Конфигурации NPC Service Manager. ID: 50015
# EN: Configuration of Service Manager NPC. ID: 50015


# RU: Id валюты, используемой в операциях
# EN: Item id used in npc
SmItemId = 4037

# RU: Цены на цвет ника и титула
# EN: Prices of change color nick and title
SmNameColorPrice = 5
SmTitleColorPrice = 5

# RU: Стоимость смены ника
# EN: Price of nick changing
SmNameChangePrice = 10
# RU: Ограничение в символах ника, regexp
# EN: Regular expression for nick symbols
SmNamePattern = [A-Za-z0-0]*

# RU: Стоимость обнуления пк и кармы
# EN: Price of pk remove
SmNullPkPrice = 3

# RU: Стоимость дворянства
# EN: Price of set nobless
SmNoblessePrice = 5

# RU: Стоимость смены пола
# EN: Price of sex change
SmChangeSexPrice = 3

# RU: Цены на все клановые скиллы, 8 лвл клана, 10к КРП
# EN: Price of all clan skills, 8 lvl clan, 10k clan reputation
SmClanSkillsPrice = 25
SmClanLvl8Price = 15
Sm10kCRPPrice = 5

#======================= RU ======================
# Стоимость статуса героя
# (кол-во дней,цена;кол-во дней, цена)
#======================= EN ======================
# Price of hero status
# Ex: days,price;days,price;days,price
SmHeroPrice = 3,9;7,20;14,35;21,55;31,80

#======================= RU ======================
# Стоимость премиум аккаунта
# (кол-во дней,цена;кол-во дней, цена)
#======================= EN ======================
# Price of premium account status
# Ex: days,price;days,price;days,price
SmPremiumPrice = 3,9;7,20;14,35;21,55;31,80

# Language settings #
# %variable% - is a variable template, do not change IT!
LANG_SEX_CHANGED_OK = You must relogin to sow changes your sex
LANG_NAME_COLOR_CHANGE_OK = You successly change you name color
LANG_TITLE_COLOR_CHANGE_OK = You successly change you title color
LANG_NAME_FAIL_IS_INCORRENT = Name cant contains ? or ; or , or /, or ®, or © and must be more then 3 or lower that 16 symbols
LANG_NAME_FAIL_IS_CLAN_OWNER = Name cant be changed - you are a clan leader, transfer clan to someone and change name
LANG_NAME_FAIL_IS_EXISTS = Name alrady exists
LANG_NAME_SUCCESS_RESULT = You name succesly changed to %name%
LANG_NOOBLES_FAIL_ALWAYS = You are always have nobless status
LANG_PKCLEAR_FAIL_NO = You didnt have pk kills
LANG_PKCLEAR_SUCCESS = Pk and karma are removed
LANG_CLAN_NOT_FOUND_OR_LVL = Your clan must have 5 lvl or more
LANG_CLAN_ALWAYS_HAVE_LVL = Your clan have 8 lvl always
LANG_CLAN_LEVEL_TAKE_SUCCESS = Your clan obtain 8 lvl
LANG_CLAN_TAKE_ALL_SKILLS = Your clan obtain all skills now
LANG_HERO_ALWAYS_HAVE = You are always have hero status
LANG_HERO_TAKED_DAYS = You have obtained hero for %days% day
LANG_PREMIUM_ALWAYS_HAVE = You always have premium status
LANG_PREMIUM_TAKED_DAYS = You have obtain premium for %days% day

LANG_UNKNOWN_EXCEPTION_HAPPEND = Unknown error. Please write to administrator.