#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# TvT ивент (party vs party)                                 -
#-------------------------------------------------------------
# Вкл/выкл ивент
TvTEventEnabled = True

# Время похождения ивента
TvTEventInterval = 10:00,15:00,21:00,5:00

# Время регистрации на ивент
TvTEventParticipationTime = 60
#============================================================
#                Tvt Buff для игроков 
#============================================================
#ВНИМАНИЕ если TvTEventBuff = False 
#слудещие действия игнорируются 
TvTEventBuff = False
# НЕ ставить в конце ;
#Бафф для мага [id buff],[lvl buff]
TvTBuffMage = 1204,2;1087,2
#Бафф для война [id buff],[lvl buff]
TvTBuffWar = 1086,1;1045,2
#=============================================================

#  Время прохождения ивента
TvTEventRunningTime = 20

# Детали NPC ивента
TvTEventParticipationNpcId = 70010
TvTEventParticipationNpcCoordinates = 83425,148585,-3406

# Минимум и максимум количество игроков в одной команде
TvTEventMinPlayersInTeams = 1
TvTEventMaxPlayersInTeams = 20

# Уровни игроков
TvTEventMinPlayerLevel = 1
TvTEventMaxPlayerLevel = 80

# Время телепорта
TvTEventStartLeaveTeleportDelay = 10

# Детали первой команды (имя, начальное положение и положение респауна x,y,z)
TvTEventTeam1Name = Team1
TvTEventTeam1Coordinates = 148695,46725,-3414

# Детали второй команды (имя, начальное положение и положение респауна x,y,z)
TvTEventTeam2Name = Team2
TvTEventTeam2Coordinates = 149999,46728,-3414

# Выйгрышные предметы
# itemId,amount;itemId,amount;itemId,amount;...
# НЕ ставить в конце ;
TvTEventReward = 57,100000;5575,1000

# Правила ивента
TvTEventTargetTeamMembersAllowed = True
TvTEventScrollsAllowed = False
TvTEventPotionsAllowed = False
TvTEventSummonByItemAllowed = False

# Настройка дверей
# ex.: 1;2;3;4;5;6
# НЕ ставить в конце ;
TvTDoorsToOpen = 24190001;24190002;24190003;24190004
TvTDoorsToClose = 24190001;24190002;24190003;24190004

# Награждать обе команды в случяи ничьи?
TvTRewardTeamTie = False

# Награждать игроков которые не совершили убийство?
TvTNoKillReward = False

# Телепортировать незарегистрированных игроков с места проведения ивента?
# !!!ВНИМАНИЕ!!! ставить True разрешено только в том случяи если ТвТ проводится в колизее!
TvTOustFromColiseum = False