#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# RU: Свадебная система                                      -
# EN: Wedding system                                         -
#-------------------------------------------------------------
# Wedding Manager Id: 50007
#-------------------------------------------------------------
# RU: Вкл/выкл свадебную систему
# EN: Enable wedding system?
AllowWedding = False

# RU: Делать анонс при свадьбе?
# EN: Announce when players marryd?
AnnounceWedding = True

# RU: Стоимость свадьбы, adena
# EN: Count adena to wedding
WeddingPrice = 250000000

#Would you like to punish the player for for disloyalty to their spouses? If you want them punished set to True, if you would like NO punishment then set to False
WeddingPunishInfidelity = True

# RU: Можно супругам телепортироваться друг к другу?
# EN: Can marryed teleport to hem part?
WeddingTeleport = True

# RU: Цена телепорта
# EN: Teleport price
WeddingTeleportPrice = 50000

# RU: Время телепорта, сек
# EN: Time to teleporting, seconds
WeddingTeleportDuration = 60

# RU: Цвет ника для нормального брака
# EN: Name color of getero merry
WeddingNameCollorN = 00FFFF
# RU: Цвет ника для голубых
# EN: Name color for gay merry
WeddingNameCollorB = FFF500
# RU: Цвет ника для лесбо
# EN: Name color for lesbian merry
WeddingNameCollorL = B469FF

# RU: Однополые браки вкл/выкл
# EN: Gay and lesbian merry is allowed?
WeddingAllowSameSex = False

# RU: Для свадьбы нужны наряды?
# EN: Need formal wear for merry?
WeddingFormalWear = True

# RU: Стоимость развода в процентах от стоимости свадьбы
# EN: Divorce price in % of marry price
WeddingDivorceCosts = 20

# RU: При свадьбе давать купидон лук?
# EN: Take cuppidon bow for marryed?
WeddingGiveBow = False