#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# SERVER NETWORK CONFIGURATIONS
# ===================================================================================================

# Private name gived by scoria developers (personal key)
UserName =

# You gameserver ip, or use "*"
GameserverHostname = *
GameserverPort = 7777

# You External IP.
ExternalHostname = 127.0.0.1

# You INTERNAL IP.
InternalHostname = 127.0.0.1

# Connection to login server (sessions)
LoginPort = 9014
LoginHost = 127.0.0.1

# Database configuration
Driver = com.mysql.jdbc.Driver
#Driver=org.hsqldb.jdbcDriver
#Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
URL = jdbc:mysql://localhost/l2jdb
#URL=jdbc:hsqldb:hsql://localhost/l2jdb
#URL=jdbc:sqlserver://localhost/database=l2jdb/user=sa/password=
Login = root
Password =
# Maximum database connections
MaximumDbConnections = 100
# Timeout to create new connection
TimeOutConDb = 0
# Max query for 1 connection
MaximumDbStatement = 100

# Custom datapack dir
# If need - uncoment and set you dir
# DatapackRoot = C:/Work/tmp/DataPack

# Emulation official server to l2top or other raiting (packed SendStatus())
RemoteWhoLog = True
RemoteWhoSendTrash = True
RemoteWhoMaxOnline = 329
RemoteOnlineIncrement = 50
RemoteWhoForceInc = 50
RemotePrivStoreFactor = 12

# ==============================================================
# Iptables DDoS rulles to accept connection on port
# ==============================================================
# If in login server use notify method this command be sended after
# success authorise user
OnSelectServerCommandGS = iptables -I INPUT 1 -s %ip% -p tcp --dport 7777 -j ACCEPT

# If you use lameguard protection set this config in true
Lame = false