# Включить ли гравировщика(позволяет гравировать предмет и отслеживать его в мире Lineage2)
EngraveEnabled = true
# Стоимость гравировки 
EngravePriceItem = 57
EngravePrice = 10000
# Максимальное количество гравируемых предметов
EngraveMaxItemsPerChar = 0
# Удаление предмета из гравировщика когда тот утерян?
EngraveClearLostItems = false
# Грейды вещей которые можно гравировать
EngraveAllowGrades = a b c s
# Исключения
EngraveExcludeItems =
# Спавнить ли NPC гравировщика? 
EngraveSpawnNpc = true
# Позиция npc, дефолт - гиран, возле повозке на площади
EngraveNpcLocation = 82270 149660 -3495
# Разрешить отмену гравировки
EngraveAllowDestroy = false

# Включен ли бафер?
BufferEnabled = true
# Команда в чат для вызова бафера
# В дефолте buff = .buff в чат
BufferCommand = buff
# Цена 1го бафа
BufferPrice = 1000
# Использовать в комьюнити?
BufferUseBBS = true
# Запрещенные зоны бафов
BufferExcludeOn = RB OLYMPIAD PVP SIEGE EVENT ATTACK NOTINTOWN
# Количество профилей для 1го персонажа
BufferMaxProfiles = 3
# Вид кнопок в меню управления профилями.
# При редактировании обязательно оставляйте переменные %ElemKey% и %ActionKey%.
# Данная строка отображает название профиля.
BufferProfileName=<td width=80><center>%ElemKey%</center></td>
# Данная строка позволяет использовать профиль.
BufferProfileUse=<td><button value="use profile" %ActionKey% width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
# Данная строка позволяет удалить профиль.
BufferProfileRemove=<td><button value="delete profile" %ActionKey% width=75 height=21 back="L2UI_ch3.Btn1_normalOn" fore="L2UI_ch3.Btn1_normal"></td>
# Шаблон имени профиля бафа
BuffTemplate = .*
# Сообщение о невозможности бафа в этой зоне игроку:
BuffBlockedMessage = Buffer not allowed it this area
# Сообщение о невозможности бафа когда вы сидите:
BuffBlockedOnSitdown = Buffer not allowed when you sit
# Сообщение о невозможности бафа когда вы кастуете/атакуете
BuffBlockedOnCasting = Buffer not allowed when you casting
# Сообщение о невозможности бафа когда вы мертвы
BuffBlockedOnDie = Buffer not allowed when you die
# Сообщение о невозможности бафа когда вы в катакомбах/некрополисах
BuffBlockedOnDungeons = Buffer not allowed in necropolis or catacombs
# Сообщение о  невозможности бафа когда вы на олимпиаде
BuffBlockedOnOlympiad = Buffer not allowed in Grand Olympia
# Сообщение о невозможности бафа когда вы на Ивенте
BuffBlockedOnEvent = Buffer not allowed on events
# Сообщение о невозможности бафа с заричем/акаманахами
BuffBlockedOnCursedWeapon = Buffer not allowed on Cursed Weapon
# Сообщение о невозможности бафа во время боя
BuffBlockedOnAttack = Buffer not allowed when you attack

GKEnabled = true
GKCommand = globalgk
GKUseBBS = true
GKExcludeOn = RB OLYMPIAD PVP SIEGE EVENT ATTACK NOTINTOWN
GKTimeout = 10
GKPrice = -1


GMShopEnabled = true
GMShopUseBBS = true
GMShopCommand = gmshop
GMShopExcludeOn = RB OLYMPIAD PVP SIEGE EVENT ATTACK NOTINTOWN

# Вывод RSS ленты в Community board
RssEnabled = true
# Список источников, через ";"
RssURL = http://bash.org.ru/rss;http://rssportal.ru/feed/11296.xml
RssRefreshInterval = 30


XMLRPCEnabled = false
XMLRPCHost = localhost
XMLRPCPort = 7000
XMLRPCKeys = KEY1 KEY2 KEY3


WebServerEnabled = false
WebServerHost = localhost
WebServerPort = 8080