#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#

# RU: Через сколько неудачных попыток авторизации, заблоикровать пользователя по IP
# EN: How many times user can write invalid login before he banned on IP?
LoginTryBeforeBan = 10

# RU: Время на которое блокируется IP пользователя
# EN: Time of user ban on invalid logins
LoginBlockAfterBan = 600

# RU: Максимальное кол-во зарегистрированных аккаунтов подряд
# EN: Max registed account from 1 IP on time
MaxAccountRegistration=3