# Используйте true/false для управления параметрами

# Через сколько неудачных попыток авторизации, заблоикровать пользователя по IP
LoginTryBeforeBan = 10

# Время на которое блокируется IP пользователя
LoginBlockAfterBan = 600

MaxAccountRegistration=3