# Используйте true/false для управления параметрами

# Отображать лицензионное соглашение после авторизации
# Даная опция присылает клиенту 2 дополнительных ключа при авторизации
# Если вы ее отключаете, и у вас ухитрились залезсть с подменой ака, то потом не жалуйтесь.
ShowLicence = true

# Разрешить автоматическую регистрацию новых серверов
AcceptNewGameServer = false

# Уровень доступа для администратора
GMMinLevel = 1

# Автоматически регистрировать аккаунты
AutoCreateAccounts = false

# Проверять GameGuard игроков
ForceGGAuth = false

# Защита от перебора пароля
BrutProtection = true

# Защита от DDoS
# 1 - включить/выключить
# 2 - время жизни сессии (от входа до выбора сервера), секунды
# 3 - максимальное количество сессий, которое можно набрать за врмя жизни. Если больше, 
#     то все сессии будут закрыты
# 4 - после того, как пользователь прошел аутентификацию, и выбрал сервер
#     command - исполнить команду указаную в OnSelectServerCommand
#     notify - передать IP пользователя гейм-серверу в пакете  	
DDoSProtection = true
SessionTTL = 15
MaxSessions = 100
OnSelectServer=notify
OnSelectServerCommand=