#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#

#====================================RU===================================
# Отображать лицензионное соглашение после авторизации
# Даная опция присылает клиенту 2 дополнительных ключа при авторизации
# Если вы ее отключаете, и у вас ухитрились залезсть с подменой ака, то потом не жалуйтесь.
#====================================EN===================================
# Show license agrement after user login before server select?
ShowLicence = true

# RU: Разрешить автоматическую регистрацию новых серверов
# EN: Accept automatic new server without check hexid?
AcceptNewGameServer = false

# RU: Уровень доступа для администратора
# EN: Level of administrator access
GMMinLevel = 1

# RU: Автоматически регистрировать аккаунты
# EN: Automaticly register new accounts?
AutoCreateAccounts = false

# RU: Проверять GameGuard игроков
# EN: Use gameguard checking?
ForceGGAuth = false

# RU: Защита от перебора пароля
# EN: Enable brut protection?
BrutProtection = true

# RU: Players fake online. In percent
FakeOnline = 100


#====================================RU===================================
# Защита от DDoS
# 1 - включить/выключить
# 2 - время жизни сессии (от входа до выбора сервера), секунды
# 3 - максимальное количество сессий, которое можно набрать за врмя жизни. Если больше, 
#     то все сессии будут закрыты
# 4 - после того, как пользователь прошел аутентификацию, и выбрал сервер
#     command - исполнить команду указаную в OnSelectServerCommand
#     notify - передать IP пользователя гейм-серверу в пакете

#====================================EN===================================
# Ddos protection
# 1 - enable?
# 2 - time of session live (seconds)
# 3 - maximum session what can be started in session live time. If more - all session droped
# 4 - after user success authorisation use command or command notify to gameserver ?
DDoSProtection = true
SessionTTL = 15
MaxSessions = 100
OnSelectServer=notify
OnSelectServerCommand=