#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#

#====================================RU===================================
# ---------------------------------
# Сетевые настроки сервера
# ---------------------------------
# 1 - Адрес на котором прослушивается логин сервер
#     0.0.0.0 - все доступные
# 2 - Порт логин сервера на который подключается клиент
#====================================EN===================================
# Network configuration 
# 1 - ip address where server runned. 0.0.0.0 = use all available ips
# 2 - port login server
LoginServerHostName = 127.0.0.1
LoginServerPort = 2106

#====================================RU===================================
# 1 - Порт логин сервера для игровых серверов
# 2 - Адрес логин сервера
#====================================EN===================================
# 1 - port of loginserver where accepted new connection gameservers
# 2 - ip
LoginPort = 9014
LoginHostName = 127.0.0.1

# RU: Проверять регистарцию игровых серверов каждые x минут
# EN: Time checking of new gameserver registered on login in min
IpUpdateTime = 10

# RU: Использовать Telnet
# EN: Enable telnet?
EnableTelnet = false

# RU: Порт прослушки Telnet'a
# EN: Telnet port
StatusPort = 12345

# RU: Пароль доступа к Trlnet
# EN: Password to access in telnet
StatusPW = scoria-eu

# RU: Список хостов доступных для подключения к Telnet
# EN: List of hosts, available on telnet
ListOfHosts = 127.0.0.1,localhost

# ----------------------------
# RU: Настройка базы данных
# EN: Database configuration
# ----------------------------
# RU: MySQL драйвер
# EN: Mysql driver
Driver= com.mysql.jdbc.Driver
# RU: Список других драйверов
# EN: List of other drivers example
# Driver= org.hsqldb.jdbcDriver
# Driver= com.microsoft.sqlserver.jdbc.SQLServerDriver

# RU: Адрес базы данных
# EN: Adress of database
URL = jdbc:mysql://localhost/l2jdb

#====================================RU===================================
# 1 - Логин базы данных
# 2 - Пароль базы данных
#====================================EN===================================
# 1 - login of database
# 2 - password database
Login = root
Password = 

#====================================RU===================================
# Максимальное количество подключений к базе данных
# Если у игроков лаги, увеличьте количество подключений
#====================================EN===================================
# Maximum SQL connects using loginserver
MaximumDbConnections = 10
