# Используйте true/false для управления параметрами

#Настройка АнтиФлуда
EnableFloodProtection = true

FastConnectionLimit = 15
NormalConnectionTime = 700
FastConnectionTime = 350
MaxConnectionPerIP = 50
EnableCardProtection=false
CardMode=password
InactiveTimeOut=3