#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#

# RU: Настройка АнтиФлуда
# EN: Antiflood settings
EnableFloodProtection = true
FastConnectionLimit = 15
NormalConnectionTime = 700
FastConnectionTime = 350
MaxConnectionPerIP = 50

# RU: Защита авторизаций временными картами
# EN: Enable time-card additional protection?
EnableCardProtection=false
CardMode=password
InactiveTimeOut=3