#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# RU: Настройка эпических боссов
# EN: Configuration of epic boss
#===================================RU===================================
# Antharas.
# Использовать старый AI?
#   Антарас всегда один и тотже вне зависимости от количества вошедших людей.
#===================================EN===================================
#                       Scoria Dev.Team                      #
# Boss settings
# Antharas.
# Use old AI antaras?
# If used - antaras don`t be "stranger" if players number are increased
AntharasOld = false

#===================================RU===================================
# Лимит входящих людей при новом AI.
# Максимальное количество для спавна "слабого" Антараса.
#===================================EN===================================
# The limits of entered people
# Maximum entered players to antaras to spawn "weak" antharas
AntharasWeakLimit = 45

#===================================RU===================================
# Максимальное количиство для спавна "нормального" Антараса.
# При привышении заданого значения будет спавнится "сильный" Антарас.
#===================================EN===================================
# Maximum entered player to antaras to spawn "normal" antharas
# If count > AntharasNormalLimit - spawn "Strong" antaras
AntharasNormalLimit = 60

#===================================RU===================================
# Выводить Антараса с "помоста" (true), или оставлять на месте (false)?
#===================================EN===================================
# Move antaras from "platform" to players?
AntharasMove = true

#===================================RU===================================
# Максимальное количество мобов в пещере.
#===================================EN===================================
# Maximum counts antharas minions in lair
AntharasMaxMobs = 10

#===================================RU===================================
# Время до закрытия входа после телепорта первого игрока. 
# Значение в секундах. 
#===================================EN===================================
# Time in second to close teleport after 1st player are entered
AntharasClose = 1200

#===================================RU===================================
# Время респавна Антараса после убийства. Общее время респавна щитается так: 
# Первое значение + значение из диапазона от 0 до второго значения. 
# Значение в часах. 
#===================================EN===================================
# Time of antaras respawn in hour
# Time = AntharasRespFirst + random(0, AntharasRespSecond)
AntharasRespFirst = 180

#===================================RU===================================
#===================================EN===================================
AntharasRespSecond = 24

#===================================RU===================================
#Уведомлять в анонсы о респе Антараса 
#===================================EN===================================
# Announce to game where antharas are respawned?
AnnounceAntharasSpawn = false

#===================================RU===================================
# Baium.
# Время ухода Баюма в спячку после последней атаки по нем. 
# Значение в секундах. 
#===================================EN===================================
# Baium.
# Time in second where baium go to sleep if they doesn`t has attack
BaiumSleep = 1800

#===================================RU===================================
# Время респавна Баюма после убийства. Общее время респавна щитается так: 
# Первое значение + значение из диапазона от 0 до второго значения. 
# Значение в часах. 
#===================================EN===================================
# Time of baium respawn in hour
# Time = BaiumRespFirst + random(0, BaiumRespSecond)
BaiumRespFirst = 112

#===================================RU===================================
#===================================EN===================================
BaiumRespSecond = 16

#===================================RU===================================
# Отбрасывание разбудившего игрока обратно ко входу (оффлайк)
#===================================EN===================================
# A player who wakes up Baium, is to be smashed on the wall across and therefore killed. (off-like)
BaiumWallSmash = true

#===================================RU===================================
#Уведомлять в анонсы о респе Баюма
#===================================EN===================================
# Announce to gameserver if bauim are respawned?
AnnounceBaiumSpawn = false

#===================================RU===================================
# Core.
# Время респавна миньенов после их убийства. 
# Значение в секундах. 
#===================================EN===================================
# Core.
# Minions respawn time if they killed
CoreRespMinion = 60

#===================================RU===================================
# Время респавна Коре после убийства. Общее время респавна щитается так: 
# Первое значение + значение из диапазона от 0 до второго значения. 
# Значение в часах. 
#===================================EN===================================
# Respawn time Core in hour
# Time =  CoreRespFirst + random(0, CoreRespSecond)
CoreRespFirst = 33

#===================================RU===================================
#===================================EN===================================
CoreRespSecond = 8

#===================================RU===================================
# Queen Ant.
# Время респавна миньенов после их убийства. 
# Значение в секундах. 
# Медсестер 
#===================================EN===================================
# Queen Ant.
# Nurse respawntime if they are killed (in sec)
QueenAntRespNurse = 60

#===================================RU===================================
# Роял гвардов 
#===================================EN===================================
# Royal Guard respawntime if they are killed(in sec)
QueenAntRespRoyal = 120

#===================================RU===================================
# Время респавна АК после убийства. Общее время респавна щитается так: 
# Первое значение + значение из диапазона от 0 до второго значения. 
# Значение в часах. 
#===================================EN===================================
# Respawn time AntQueen in hour
# Time = QueenAntRespFirst + random(0, QueenAntRespSecond)
QueenAntRespFirst = 20
QueenAntRespSecond = 8

#===================================RU===================================
# Выкидывать ли игроков > 49lvl из логова ант-квин? 
#===================================EN===================================
# Teleport players who has level more AQ_Level + 9 ?
QueenAntTeleportHigh = false

#===================================RU===================================
# Уведомлять в анонсы о респе АК
#===================================EN===================================
# Announce to gameserver if AQ respawned?
AnnounceQueenAntSpawn = false

#===================================RU===================================
# High Priestess van Halter. 
# Время для High Priestess van Halter. 
# Значение в секундах. Промежуток 300-864000 
# Время берется рендомом от FixIntervalOfVanHalter и до FixIntervalOfVanHalter + RandomIntervalOfVanHalter. FixIntervalOfHalter = 172800
#===================================EN===================================
# High Priestess van Halter. 
# Respawn time of High Priestess van Halter. 
# Time in second between 300-864000 
# Time = random(FixIntervalOfVanHalter, FixIntervalOfVanHalter + RandomIntervalOfVanHalter). 
# FixIntervalOfHalter = 172800
RandomIntervalOfHalter = 86400

#===================================RU===================================
# Задержка до появления High Priestess van Halter. 
# Значение в секундах в промежутке 5-60 
#===================================EN===================================
# Delay to spawn High Priestess van Halter. 
# Must be between 5-60 
AppTimeOfHalter = 20

#===================================RU===================================
# Время активности High Priestess van Halter. 
# Значение в секундах в промежутке 7200-86400 
#===================================EN===================================
# Time of "activity" High Priestess van Halter. 
# Must be between 7200-86400 
ActivityTimeOfHalter = 21600

#===================================RU===================================
# Время битвы с High Priestess van Halter. 
# Значение в секундах в промежутке 7200-21600 
#===================================EN===================================
# Time to fight with High Priestess van Halter. 
# Must be between 7200-21600 
FightTimeOfHalter = 7200

#===================================RU===================================
# Количество спавна Royal Guard Helper calling. 
# Значение в промежутке 1-6 
#===================================EN===================================
# Count of Royal Guard Helper calling. 
# Must be between 1-6 
CallRoyalGuardHelperCount = 6

#===================================RU===================================
# Значение в секундах в промежутке 1-60 
#===================================EN===================================
# Respawn in second (1-60) 
CallRoyalGuardHelperInterval = 10

#===================================RU===================================
# Интервал открытия/закрытия дверей алтаря. 	 	
# Значение в секундах в промежутке 60-5400 
#===================================EN===================================
# Interval of opening / closing doors of the altar. 	 	
# Must be between 60-5400 
IntervalOfDoorOfAlter = 5400

#===================================RU===================================
# Время закрытия дверей алтаря после того как ктото зашол. 
# Значение в секундах в промежутке 60-600 
#===================================EN===================================
# Time of closing the doors of the altar after someone has gone. 
# Must be between 60-600 
TimeOfLockUpDoorOfAltar = 180

#===================================RU===================================
# Frintezza. 
# Время респавна Фринтезы после убийства. Общее время респавна щитается так: 
# Первое значение + значение из диапазона от 0 до второго значения. 
# Значение в часах. 
#===================================EN===================================
# Frintezza. 
# Frintezza respawn time in hour
# Time =  FrintezzaSpawn + random(0, FrintezzaSpawnRandom)
FrintezzaSpawn = 121
FrintezzaSpawnRandom = 8

#===================================RU===================================
# Zaken. 
# Время респавна Закена после убийства. Общее время респавна щитается так: 
# Первое значение + значение из диапазона от 0 до второго значения. 
# Значение в часах. 
#===================================EN===================================
# Zaken. 
# Zaken respawn time in hour
# Time =  ZakenSpawn + random(0, ZakenSpawnRandom)
ZakenSpawn = 36
ZakenSpawnRandom = 8

#===================================RU===================================
# Отправлять в город игроков попавших в зону нелегально
#===================================EN===================================
# Send back to the town players who entered zone incorrectly (cheaters)
ZakenBanishCheaters = true

