####################################
# Antharas.
####################################
# Использовать старый AI?
#   Антарас всегда один и тотже вне зависимости от количества вошедших людей.
AntharasOld = false

# Лимит входящих людей при новом AI.
# Максимальное количество для спавна "слабого" Антараса.
AntharasWeakLimit = 45
# Максимальное количиство для спавна "нормального" Антараса.
# При привышении заданого значения будет спавнится "сильный" Антарас.
AntharasNormalLimit = 60

# Выводить Антараса с "помоста" (true), или оставлять на месте (false)?
AntharasMove = true

# Максимальное количество мобов в пещере.
AntharasMaxMobs = 10

# Время до закрытия входа после телепорта первого игрока. 
# Значение в секундах. 
AntharasClose = 1200

# Время респавна Антараса после убийства. Общее время респавна щитается так: 
# Первое значение + значение из диапазона от 0 до второго значения. 
# Значение в часах. 
AntharasRespFirst = 180
AntharasRespSecond = 24

#Уведомлять в анонсы о респе Антараса 
AnnounceAntharasSpawn = false

####################################
# Baium.
####################################
# Время ухода Баюма в спячку после последней атаки по нем. 
# Значение в секундах. 
BaiumSleep = 1800

# Время респавна Баюма после убийства. Общее время респавна щитается так: 
# Первое значение + значение из диапазона от 0 до второго значения. 
# Значение в часах. 
BaiumRespFirst = 112
BaiumRespSecond = 16

# Отбрасывание разбудившего игрока обратно ко входу (оффлайк)
BaiumWallSmash = true

#Уведомлять в анонсы о респе Баюма
AnnounceBaiumSpawn = false

####################################
# Core.
####################################
# Время респавна миньенов после их убийства. 
# Значение в секундах. 
CoreRespMinion = 60

# Время респавна Коре после убийства. Общее время респавна щитается так: 
# Первое значение + значение из диапазона от 0 до второго значения. 
# Значение в часах. 
CoreRespFirst = 33
CoreRespSecond = 8

####################################
# Queen Ant.
####################################
# Время респавна миньенов после их убийства. 
# Значение в секундах. 
# Медсестер 
QueenAntRespNurse = 60
# Роял гвардов 
QueenAntRespRoyal = 120

# Время респавна АК после убийства. Общее время респавна щитается так: 
# Первое значение + значение из диапазона от 0 до второго значения. 
# Значение в часах. 
QueenAntRespFirst = 20
QueenAntRespSecond = 8

# Выкидывать ли игроков > 49lvl из логова ант-квин? 
QueenAntTeleportHigh = false

#Уведомлять в анонсы о респе АК
AnnounceQueenAntSpawn = false

####################################
# High Priestess van Halter. 
####################################
# Время для High Priestess van Halter. 
# Значение в секундах. Промежуток 300-864000 
# Время берется рендомом от FixIntervalOfVanHalter и до FixIntervalOfVanHalter + RandomIntervalOfVanHalter. FixIntervalOfHalter = 172800
RandomIntervalOfHalter = 86400

# Задержка до появления High Priestess van Halter. 
# Значение в секундах в промежутке 5-60 
AppTimeOfHalter = 20

# Время активности High Priestess van Halter. 
# Значение в секундах в промежутке 7200-86400 
ActivityTimeOfHalter = 21600

# Время битвы с High Priestess van Halter. 
# Значение в секундах в промежутке 7200-21600 
FightTimeOfHalter = 7200

# Количество спавна Royal Guard Helper calling. 
# Значение в промежутке 1-6 
CallRoyalGuardHelperCount = 6

# Значение в секундах в промежутке 1-60 
CallRoyalGuardHelperInterval = 10

# Интервал открытия/закрытия дверей алтаря. 	 	
# Значение в секундах в промежутке 60-5400 
IntervalOfDoorOfAlter = 5400

# Время закрытия дверей алтаря после того как ктото зашол. 
# Значение в секундах в промежутке 60-600 
TimeOfLockUpDoorOfAltar = 180

####################################
# Frintezza. 
####################################
# Время респавна Фринтезы после убийства. Общее время респавна щитается так: 
# Первое значение + значение из диапазона от 0 до второго значения. 
# Значение в часах. 
FrintezzaSpawn = 121
FrintezzaSpawnRandom = 8

####################################
# Zaken. 
####################################
# Время респавна Закена после убийства. Общее время респавна щитается так: 
# Первое значение + значение из диапазона от 0 до второго значения. 
# Значение в часах. 
ZakenSpawn = 36
ZakenSpawnRandom = 8
# Отправлять в город игроков попавших в зону нелегально
ZakenBanishCheaters = true