#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# RU: Настройка функций кланхоллов
# EN: Clanhall function configuration
#===================================RU===================================
# Расчет (цена/неделя)
# Телепорт
# 1й уровень
#===================================EN===================================
# Teleporting price
# 1st level
ClanHallTeleportFunctionFeeLvl1 = 7000

#===================================RU===================================
# 2й уровень
#===================================EN===================================
# 2nd level
ClanHallTeleportFunctionFeeLvl2 = 14000

#===================================RU===================================
# Баффы
# 1й уровень
#===================================EN===================================
# Clanhall buffs
# 1st level
ClanHallSupportFeeLvl1 = 17500

#===================================RU===================================
# 2й уровень
#===================================EN===================================
# 2nd level
ClanHallSupportFeeLvl2 = 35000

#===================================RU===================================
# 3й уровень
#===================================EN===================================
# 3rd level
ClanHallSupportFeeLvl3 = 49000

#===================================RU===================================
# 4й уровень
#===================================EN===================================
# 4 level
ClanHallSupportFeeLvl4 = 77000

#===================================RU===================================
# 5й уровень                    
#===================================EN===================================
# 5s level                 
ClanHallSupportFeeLvl5 = 147000

#===================================RU===================================
# 6й уровень
#===================================EN===================================
# 6nd level
ClanHallSupportFeeLvl6 = 252000

#===================================RU===================================
# 7й уровень
#===================================EN===================================
# 7n level
ClanHallSupportFeeLvl7 = 259000

#===================================RU===================================
# 8й уровень
#===================================EN===================================
# 8th level
ClanHallSupportFeeLvl8 = 364000

#===================================RU===================================
#  Регенерация МП
# 5% регенерации
#===================================EN===================================
#  Mp regeneration
# 5% regeneration
ClanHallMpRegenerationFeeLvl1 = 14000

#===================================RU===================================
# 10% регенерации
#===================================EN===================================
# 10% regeneration
ClanHallMpRegenerationFeeLvl2 = 26250

#===================================RU===================================
# 15% регенерации
#===================================EN===================================
# 15% regeneration
ClanHallMpRegenerationFeeLvl3 = 45500

#===================================RU===================================
# 30% регенерации
#===================================EN===================================
# 30% regeneration
ClanHallMpRegenerationFeeLvl4 = 96250

#===================================RU===================================
# 40% регенерации
#===================================EN===================================
# 40% regeneration
ClanHallMpRegenerationFeeLvl5 = 140000

#===================================RU===================================
# 20% регенерации
#===================================EN===================================
# 20% regeneration
ClanHallHpRegenerationFeeLvl1 = 4900

#===================================RU===================================
# 40% регенерации
#===================================EN===================================
# 40% regeneration
ClanHallHpRegenerationFeeLvl2 = 5600

#===================================RU===================================
# 80% регенерации
#===================================EN===================================
# 80% regeneration
ClanHallHpRegenerationFeeLvl3 = 7000

#===================================RU===================================
# 100% регенерации
#===================================EN===================================
# 100% regeneration
ClanHallHpRegenerationFeeLvl4 = 8166

#===================================RU===================================
# 120% регенерации
#===================================EN===================================
# 120% regeneration
ClanHallHpRegenerationFeeLvl5 = 10500

#===================================RU===================================
# 140% регенерации
#===================================EN===================================
# 140% regeneration
ClanHallHpRegenerationFeeLvl6 = 12250

#===================================RU===================================
# 160% регенерации
#===================================EN===================================
# 160% regeneration
ClanHallHpRegenerationFeeLvl7 = 14000

#===================================RU===================================
# 180% регенерации
#===================================EN===================================
# 180% regeneration
ClanHallHpRegenerationFeeLvl8 = 15750

#===================================RU===================================
# 200% регенерации
#===================================EN===================================
# 200% regeneration
ClanHallHpRegenerationFeeLvl9 = 17500

#===================================RU===================================
# 220% регенерации
#===================================EN===================================
# 220% regeneration
ClanHallHpRegenerationFeeLvl10 = 22750

#===================================RU===================================
# 240% регенерации
#===================================EN===================================
# 240% regeneration
ClanHallHpRegenerationFeeLvl11 = 26250

#===================================RU===================================
# 260% регенерации
#===================================EN===================================
# 260% regeneration
ClanHallHpRegenerationFeeLvl12 = 29750

#===================================RU===================================
# 300% регенерации
#===================================EN===================================
# 300% regeneration
ClanHallHpRegenerationFeeLvl13 = 36166

#===================================RU===================================
#  Exp регенерация
# 5% регенерации
#===================================EN===================================
#  Exp regeneration
# 5% regeneration
ClanHallExpRegenerationFeeLvl1 = 21000

#===================================RU===================================
# 10% регенерации
#===================================EN===================================
# 10% regeneration
ClanHallExpRegenerationFeeLvl2 = 42000

#===================================RU===================================
# 15% регенерации
#===================================EN===================================
# 15% regeneration
ClanHallExpRegenerationFeeLvl3 = 63000

#===================================RU===================================
# 25% регенерации
#===================================EN===================================
# 25% regeneration
ClanHallExpRegenerationFeeLvl4 = 105000

#===================================RU===================================
# 35% регенерации
#===================================EN===================================
# 35% regeneration
ClanHallExpRegenerationFeeLvl5 = 147000

#===================================RU===================================
# 40% регенерации
#===================================EN===================================
# 40% regeneration
ClanHallExpRegenerationFeeLvl6 = 163331

#===================================RU===================================
# 50% регенерации
#===================================EN===================================
# 50% regeneration
ClanHallExpRegenerationFeeLvl7 = 210000

#===================================RU===================================
# Создание предметов
#Time after count of Item is restored (in Hours)
#ClanHallItemCreationFunctionTaskRestore = 24
# 1й уровень
#===================================EN===================================
# Item creation
#Time after count of Item is restored (in Hours)
#ClanHallItemCreationFunctionTaskRestore = 24
# 1st level
ClanHallItemCreationFunctionFeeLvl1 = 210000

#===================================RU===================================
# 2й уровень
#===================================EN===================================
# 2nd level
ClanHallItemCreationFunctionFeeLvl2 = 490000

#===================================RU===================================
# 3й уровень
#===================================EN===================================
# 3rd level
ClanHallItemCreationFunctionFeeLvl3 = 980000

#===================================RU===================================
# Украшения
# Need core support, need more information on functions in different
# Clan Hall in different Towns.
#===================================EN===================================
# Facial (finery)
ClanHallCurtainFunctionFeeLvl1 = 2002
ClanHallCurtainFunctionFeeLvl2 = 2625
ClanHallFrontPlatformFunctionFeeLvl1 = 3031
ClanHallFrontPlatformFunctionFeeLvl2 = 9331
