#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
#===================================RU===================================
# День недели для осады "Devastated castle".
# 1 - понедельник, 2 - вторник, 3 - среда и т.д.
# По умолчянию "1". Нсатоятельно НЕ рекомендуется ставить осаду
#   в тотже день что и осада замков (субота, воскресенье)
#===================================EN===================================
# Day of the Week for the siege "Devastated castle".
# 1 - Monday 2 - Tuesday 3 - Wednesday, etc.
# The default is "1". It is strongly not recommended to put a siege
# On the same day that the siege castles (Saturday, Sunday)
DevastatedDay = 1

#===================================RU===================================
# Время начятия цыкла осады "Devastated castle", в часах.
# Весь цык длится 5 часов:
#  Спавн месенджера на 2 часа, открытие регистрации
#  Деспавн менеджера, закритие регистрации, ожидание 2 часа
#  Спавн гвардов и боса на 1 час, после этого конец цыкла.
#===================================EN===================================
# Start time of the siege cycle "Devastated castle", in hours.
# The entire cycle lasts for 5 hours:
#  Spawn messager for 2 hour and announce registration
#  Remove spawn messager and set 2 hour waiting period
#  Spawn monsters (guard and boss) for 1 hour and after - delete they
# Time of starting cycle, hour and min
DevastatedHour = 18

#===================================RU===================================
# Время начятия цыкла осады "Devastated castle", в минутах.
#===================================EN===================================
# Time starting siege Devastated castle in minutes
DevastatedMinutes = 0

#===================================RU===================================
# День недели для захвата "Partisan Hideout".
# 1 - понедельник, 2 - вторник, 3 - среда и т.д.
# По умолчянию "5". Нсатоятельно НЕ рекомендуется ставить осаду
#   в тотже день что и осада замков (субота, воскресенье)
#===================================EN===================================
# Day of the week to capture the "Partisan Hideout".
# 1 - Monday 2 - Tuesday 3 - Wednesday, etc.
# The default is "5". It is strongly not recommended to put a siege
# On the same day that the siege castles (Saturday, Sunday)
PartisanDay = 5

#===================================RU===================================
# Время начала цикла захвата "Partisan Hideout", в часах.
# Весь цык длится 2 часа:
#  Спавн месенджера на 1 часа, открытие регистрации
#  Деспавн менеджера, закритие регистрации и
#    спавн боса на 1 час, после этого конец цыкла.
#===================================EN===================================
# Start time series capture "Partisan Hideout", in hours.
# The entire cycle last for 2 hour:
#  Spawn messager for 1 hour and open registering
#  Remove spawn messager, spawn monster and start sige
# Time of starting cycle, hour and min
PartisanHour = 21

#===================================RU===================================
# Время начала цикла захвата "Partisan Hideout", в минутах.
#===================================EN===================================
# Start time series Partisan Hideout in minutes
PartisanMinutes = 0