#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
#-------------------------------------------------------------
# Заточка
#-------------------------------------------------------------
# Шанс заточки представлен в виде ряда пар цифр, где первое 
#   число показывает уровень, а второе шанс успешной заточки.
# Также есть параметр ограничения максимального уровня заточки
#   для оружия/брони/бижутерии.
# Если у вас максимальный уровень заточки +50 и вы не хотите 
#   указывать все шансы для каждого уровня (от 1-го до 50) то 
#   вы можете указать например так:
#     NormalWeaponEnchantLevel = 1,100;2,100;3,100;4,75;5,50;
#   это будет означять что оружие с +5 и до +50 можно будет
#   точиться с шансом в 50% (берется последние число ряда)
#-------------------------------------------------------------

#-------------------------------------------------------------
# Шанс обычной заточки
#-------------------------------------------------------------
#===================================RU===================================
# Шанс обычной заточки
# Оружие
#===================================EN===================================
# Normal enchant scroll
# Weapon
NormalWeaponEnchantLevel = 1,100;2,100;3,100;4,96;5,92;6,88;7,84;8,80;9,76;10,72;11,68;12,64;13,60;14,56;15,62;16,58;

#===================================RU===================================
# Броня
#===================================EN===================================
# Armor
NormalArmorEnchantLevel = 1,100;2,100;3,100;4,96;5,92;6,88;7,84;8,80;9,76;10,72;11,68;12,64;13,60;14,56;15,62;16,58;

#===================================RU===================================
# Бижутерия
#===================================EN===================================
# Jawel
NormalJewelryEnchantLevel = 1,100;2,100;3,100;4,95;5,90;6,85;7,80;8,75;9,70;10,65;11,60;12,55;13,50;14,45;15,40;16,35;

#-------------------------------------------------------------
# Шанс bless заточки
#-------------------------------------------------------------
#===================================RU===================================
# Шанс bless заточки
# Оружие
#===================================EN===================================
# Blessed enchant scroll
# Weapon
BlessWeaponEnchantLevel = 1,100;2,100;3,100;4,97;5,94;6,91;7,88;8,85;9,82;10,79;11,76;12,73;13,70;14,67;15,64;16,61;

#===================================RU===================================
# Броня
#===================================EN===================================
# Armor
BlessArmorEnchantLevel = 1,100;2,100;3,100;4,97;5,94;6,91;7,88;8,85;9,82;10,79;11,76;12,73;13,70;14,67;15,64;16,61;

#===================================RU===================================
# Бижутерия
#===================================EN===================================
# Jawel
BlessJewelryEnchantLevel = 1,100;2,100;3,100;4,96;5,92;6,88;7,84;8,80;9,76;10,72;11,68;12,64;13,60;14,56;15,62;16,58;


#-------------------------------------------------------------
# Шанс crystal заточки
#-------------------------------------------------------------
#===================================RU===================================
# Шанс crystal заточки
# Оружие
#===================================EN===================================
# Crystal enchant scroll
# Weapon
CrystalWeaponEnchantLevel = 1,100;2,100;3,100;4,98;5,96;6,94;7,92;8,90;9,88;10,86;11,84;12,82;13,80;14,78;15,76;16,74;

#===================================RU===================================
# Броня
#===================================EN===================================
# Armor
CrystalArmorEnchantLevel = 1,100;2,100;3,100;4,98;5,96;6,94;7,92;8,90;9,88;10,86;11,84;12,82;13,80;14,78;15,76;16,74;

#===================================RU===================================
# Бижутерия
#===================================EN===================================
# Jawel
CrystalJewelryEnchantLevel = 1,100;2,100;3,100;4,97;5,94;6,91;7,88;8,85;9,82;10,79;11,76;12,73;13,70;14,67;15,64;16,61;

#===================================RU===================================
# Безопасная заточка
#===================================EN===================================
# Safe enchant
EnchantSafeMax = 3
EnchantSafeMaxFull = 4

#===================================RU===================================
# Максимальный уровень заточки
# Оружия
#===================================EN===================================
# Maximum enchant level
# Weapon
EnchantWeaponMax = 25

#===================================RU===================================
# Брони
#===================================EN===================================
# Armor
EnchantArmorMax = 25

#===================================RU===================================
# Бижутерии
#===================================EN===================================
# Jawel
EnchantJewelryMax = 25

#===================================RU===================================
# Вкл/выкл бонусы при заточке гномам
#===================================EN===================================
# Enable dwarf bonus to enchant items?
EnableDwarfEnchantBonus = False

#===================================RU===================================
# Минимальный уровень заточки
#===================================EN===================================
# Minimum dwarwen level
DwarfEnchantMinLevel = 80

#===================================RU===================================
# Бонус при заточке
#===================================EN===================================
# Enchant bonus in %
DwarfEncahntBonus = 15

#===================================RU===================================
# Вкл/выкл заточку Hero оружия
#===================================EN===================================
# Enable enchanting hero weapons?
EnableEnchantHeroWeapons = false

#===================================RU===================================
# Значение заточки. 
# Например : Если CustomEnchantValue = 5 Заточка будет: 
# с +0 дo +5 , с +5 до +10 , с +10 до +15 итд 
# Итого: +15 за три скрола 
# По умолчанию: 1 
#===================================EN===================================
# Enchant success count
# Example: if CustomEnchantValue = 3 and you weapon are +5, after success enchant
# they be +8, next - +11 and etc
# Default: 1
CustomEnchantValue = 1

#===================================RU===================================
# Аугментация
# Шанс получить скилл
# По умолчанию: 15, 30, 45, 60
#===================================EN===================================
# Augmentation skill chance
# Chance to obtain skill on success augment
AugmentationNGSkillChance = 5
AugmentationMidSkillChance = 15
AugmentationHighSkillChance = 25
AugmentationTopSkillChance = 35

#===================================RU===================================
# Шанс получить базовый стат
# По умолчанию: 1
#===================================EN===================================
# Chance to obtain base stat
AugmentationBaseStatChance = 1

#===================================RU===================================
# Шанс получения свечения
# Внимание:
#  No Grade/Mid Grade не имеют свечения
# По умолчанию: 0, 40, 70, 100
#===================================EN===================================
# Chance to get glow for weapon
AugmentationNGGlowChance = 0
AugmentationMidGlowChance = 40
AugmentationHighGlowChance = 70
AugmentationTopGlowChance = 100

#===================================RU===================================
# Soul Crystal
# Шанс, что кристал сломается
#===================================EN===================================
# Soul Crystal
# Chance to destroy soul crystal in %
SoulCrystalBreakChance = 10

#===================================RU===================================
# Шанс повышения уровня кристала
#===================================EN===================================
# Chance to increase soul crystal lvl in %
SoulCrystalLevelChance = 32

#===================================RU===================================
# Максимальный уровень кристала
#===================================EN===================================
# Maximum crystal lvl
SoulCrystalMaxLevel = 13

#===================================RU===================================
# Лимит заточки для олимпиады
# Внимание: -1 - выключено
#===================================EN===================================
# Encnant limit in Olympiad
# If -1 - dissabled
AltOlyMaxEnchant = -1

#===================================RU===================================
# Сброс заточки, если точится bless свитками.
#===================================EN===================================
# Safe break enchant if used bless scroll
# Ex: if BreakEnchant = 3 and you fail you enchant weapon they be +3 after fail
BreakEnchant = 0

#===================================RU===================================
# Стектовый вид заточек - не забирать сразу все, а убирать по 1
# Необходима дореализация в датапаке (смена типа на stackable) 
# и изменение etcitemgrp.dat клиента
#===================================EN===================================
# Stackable enchant type
# WARNING: NEED TO MODIFE CLIENT DATA AND SQL!!! READ FORUM
StackableEnchantment = false