﻿#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# Настройка геодаты                                          #
#------------------------------------------------------------#
# 0 = Геодата выключена (по умолчанию).
# 1 = Геодата включена.
#      Требуется ~3 ГБ оперативной памяти.
# 2 = Геодата и паснод (поиск пути) включены.
#      Требуется ~5 ГБ оперативной памяти.
# 3 = Геодата от akumu
#      Геодата и паснод (поиск пути) включены.
GeoData = 0

# Разрешить подключение редактора геодаты.
AcceptGeoeditorConn = False
# Порт на который будет конектится редактор геодаты.
GeoEditorPort = 9011

#[True] Загружать геодату в оперативную память (используется около 2 ГБ).
#[False] Не загружать геодату в оперативную память. Считывать с жесткого диска.
# Если GeoData = 3 то даный конфиг не используется.
ForceGeodata = True

# True - общитывать поиск пути по геодате.
# False - для поиска пути используются файлы паснода.
CellPathFinding = True

# Коректировка оси Z для спавна
# Возможные значения: Monster, None, All
# Если возникают проблемы со спавном НПС на крышах домов - ставте "Monster" или "None"
GeoCorrectZ = All

# Проверять ось Z при движении.
# Если True - возможны закидывания на крыши зданий.
# Если False - возможны провалы под текстуры.
CheckGeoHeight = False

# Размер мира по осям X & Y (пальцами сюда не тыкать!!!)
WorldSizeMinX = -131072
WorldSizeMaxX = 228608
WorldSizeMinY = -262144
WorldSizeMaxY = 262144