#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
#===================================RU===================================
# Конфигурации олимпиады. 
# True - герои будут формироватся каждую неделю. False - каждый месяц.
#===================================EN===================================
# Olympiad configuration
# If set true - olympiad cycle to give hero - 1 week, false = 1 month
AltOlyWeek = false

#===================================RU===================================
#если AltOlyWeek = false , AltDayHero игнорируется.
#[n - число] = день недели выдачи хиро.
# 1=воскр;2=пн;3=вт;4=ср;5=чт;6=пт;7=суб.
#Пример: AltDayHero = 4 , т.е. хиро будет выдана в среду. 
#===================================EN===================================
# If AltOlyWeek = true:
# set day when validate olympiad period
# 1=sunday;2=monday;3=Tuesday;4=wednesday;5=thursday;6=friday;7=saturday.
AltDayHero = 1

#===================================RU===================================
# Во сколько часов по системному времени(на вашем компьютере) начнется олимп. Пример : 18 (в 18 часов) 
#===================================EN===================================
# Hour when olympiad start (in 24h format)
AltOlyStartTime = 18

#===================================RU===================================
# Минуты, когда начнется олимп. Пример : 00.  Более подробно - опции AltOlyStartTime  и  AltOlyMin это час и минуты когда запустится олимпиада.
#===================================EN===================================
# Minut when olympiad start (fully - AltOlyStartTime:AltOlyMin , default: 18:00)
AltOlyMin = 00

#===================================RU===================================
# Период прохождения олимпиады. по умолчанию 6 часов.
#===================================EN===================================
# Period olympiad begining, default = 6 hour
AltOlyCPeriod = 21600000

#===================================RU===================================
# Время драки на арене олимпа. (Должно быть меньше чем  AltOlyBWait)
#===================================EN===================================
# Time to fight in arena(Must be < AltOlyBWait)
AltOlyBattle = 360000

#===================================RU===================================
# Полный период - время драки + ожидание (по умолчанию 10 минут)
#===================================EN===================================
# Full period - time fight + waiting (default - 10 min)
AltOlyBWait = 600000

#===================================RU===================================
# Ожидание боя (по умолчанию 5 минут)
#===================================EN===================================
# Fight waiting (default 5 min)
AltOlyIWait = 300000

#===================================RU===================================
# Недельный период олимпиады (по умолчанию 1 неделя)
#===================================EN===================================
# Weekly period (default 1 week)
AltOlyWPeriod = 604800000

#===================================RU===================================
# Период варификации - 12 часа.
#===================================EN===================================
# Varification period default - 12 hour.
AltOlyVPeriod = 43200000

#===================================RU===================================
# Минимальное количиство зарегистрированых для начала боя, По умолчянию 5 и 9
#===================================EN===================================
# Minimal registered players to start fighting (class & non-class)
AltOlyClassedParticipants = 5
AltOlyNonClassedParticipants = 9

#===================================RU===================================
# Забирать на поединок произвольных людей из списка, или по очереди?
# True - произвольно.
#===================================EN===================================
# Use random selection from registered players?
# If true - random selection
AltolyPortRandom = True

#===================================RU===================================
# Награда для победивших в класовых и некласовых боях.
# По умолчянию 6651(Gate Pass) 
#===================================EN===================================
# Awards to winner
# Default 6651(Gate Pass) 
AltOlyBattleRewItem = 6651

#===================================RU===================================
# По умолчянию 50 для класовых
#===================================EN===================================
# Default 50 for classes
AltOlyClassedRewItemCount = 50

#===================================RU===================================
# По умолчянию 30 для не класовых
#===================================EN===================================
# Default 30 for non-classes
AltOlyNonClassedRewItemCount = 30

#===================================RU===================================
# Награды за битвы
# Минимальное количиство очков для обмены "nobless gate pass", По умолчанию 50
#===================================EN===================================
# Awards for fighting
# Min count to exchange "nobless gate pass", default 50
AltOlyMinPointForExchange = 50

#===================================RU===================================
# ИД награды, По умолчянию 6651(Gate Pass)
#===================================EN===================================
# ID reward, default - 6651(Gate Pass)
AltOlyCompRewItem = 6651

#===================================RU===================================
# Рейт обмена очков, По умолчянию 1 очко * 1000
#===================================EN===================================
# Exchange rate, default 1 point = 1 * 1000
AltOlyGPPerPoint = 1000

#===================================RU===================================
# Количество очков даваемых Герою. По умолчянию 300
#===================================EN===================================
# Point count gived heroes, default 300
AltOlyHeroPoints = 300

#===================================RU===================================
# Запрещенные итемы на олимпеаде. Писать через запятую (1,100,300)
#===================================EN===================================
# Prohibited items in olympiad by id. Example: 1,100,300
AltOlyRestrictedItems = 0

#===================================RU===================================
# Запрещенные скилы на олимпеаде. Писать через запятую (1,100,300)
#===================================EN===================================
# Prohibited skills in olympiad by id. Example: 1,100,300
AltOlyRestrictedSkills = 0

#===================================RU===================================
# Запрещенные татуировки на олимпеаде. Писать через запятую (1,100,300)
#===================================EN===================================
# Prohibited dye in olympiad by id. Example: 1,100,300
AltOlyRestrictedDye = 0

#===================================RU===================================
# Сбрасывать таймер перезарядки скилов после олимпиады.
#===================================EN===================================
# Reset skill cooldown after fighting in olympiad?
AltOlyRestSkillReuse = true

#===================================RU===================================
# Максимальное количество игроков на одной странице при
#   просмотре списка рейтинга среди игроков в определенном классе.
# Не рекомендуется ставить числа > 100.
#===================================EN===================================
# Maximum player count on watching list from manager
# If more - set next page
# Dont recomend more 100, game client get critical error
AltOlyMaxNobleInList = 100

#===================================RU===================================
# Разрешить проводить спаринги персонажам с 1го ИП? False - запретить.
#===================================EN===================================
# Allow fight 2 player from 1 ip?
AltOlySameIP = False

#===================================RU===================================
# Запретить проводить спаринги игрокам с одинаковым HWID (работает с catsguard, lameguard)
#===================================EN===================================
# Prohibit fighting 2 player from 1 HWID? (WORKED ONLY WITH CATSGUARD, LAMEGUARD)
AltOlySameHwid = false

#===================================RU===================================
# Запретить использовать умения LifeStone на олимпиаде?
#===================================EN===================================
# Prohibit use lifestone skills on olympiad?
AltOlyDenyLifeStoneSkill = false