#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# -------------------------- OTHER SETTINGS ----------------------------
#===================================RU===================================
# Давать новым игрокам указанное кол-во аден
# По умолчанию 0
#===================================EN===================================
# Give new players adena on create char?
StartingAdena = 0

#===================================RU===================================
# Давать новым игрокам указанное кол-во древних аден
# По умолчанию 0
#===================================EN===================================
# Give new player ancient adena on create char?
StartingAncientAdena = 0

#===================================RU===================================
# Скорость виверны и страйдера
#===================================EN===================================
# Speed wyvern and strider
WyvernSpeed = 100
StriderSpeed = 80

#===================================RU===================================
# Виверн менеджеры могут превратить маленького дракона в страйдера?
#===================================EN===================================
# Can manager update striders?
AllowWyvernUpgrader = False

#===================================RU===================================
# Если включено, то групповые эффекты будут использоваться, меньшие
# эффекты будут отменены при использовании более сильных эффектов. Новые эффекты
# при добавлении будут отменены если используются более сильные эффекты.
# Если отключено, новые эффекты не будут отменяться, заменяя собой и
# более сильные эффекты.
#===================================EN===================================
# Update buff`s if character get more stronger effect?
# Ex: buffed windwalk 1 lvl, if buff 2 lvl and config is true - buff updated to 2 lvl
CancelLesserEffect = True

#===================================RU===================================
# Включение агрессивности охране.
#===================================EN===================================
# Set agro to guard for monsters?
AllowGuards = False

#===================================RU===================================
# Если выше - false
#===================================EN===================================
# Attack guard agressive monsters?
AttackAgressiveMonsters = True

#===================================RU===================================
# При включении будет действовать наказание за убийство низкоуровневых мобов:
# - Когда уровень игрока в 9 больше уровней моба, дроп будет разделен на 3
# - После 9-уровневого различия между игроком и мобами, шанс дропа начинает
# снижаться на 9% с каждым дополнительным уровнем. (9 уровеней = -9%; 10 уровней = -18%; ...)
# ВНИМАНИЕ: Эти правила применяются и к нормальному и к сниженному дропу
# ВНИМАНИЕ: Эти правила игнорируют серверные рейты
#===================================EN===================================
# Enable blue drop if character highter monster > 9lvl ?
# Ex: if char highter monster for 9 lvl drop reduced by 9%, 10lvl - 18% and etc
UseDeepBlueDropRules = True

#===================================RU===================================
# Лимит места в инветаре
#===================================EN===================================
# Maximum slots of inventory
MaximumSlotsForNoDwarf = 80
MaximumSlotsForDwarf = 100
MaximumSlotsForGMPlayer = 250

#===================================RU===================================
# Пределы места на складах (Должен быть <300 для предотвращения ошибок клиента)
# Гномы имеют бонус после 60 лвла
#===================================EN===================================
# Maximum slots in freight (warehouse)
MaximumWarehouseSlotsForDwarf = 120
MaximumWarehouseSlotsForNoDwarf = 100
MaximumWarehouseSlotsForClan = 200
MaximumFreightSlots = 20

#===================================RU===================================
# Лимит заточки ГМ игрокам (//setew и другие)
#===================================EN===================================
# Enchant protection to GM
# 0 = disabled
GMOverEnchant = 0

#===================================RU===================================
# % регенерации от нормальной регенерации
#===================================EN===================================
# % regeneration. 100 = normal
HpRegenMultiplier = 100
MpRegenMultiplier = 100
CpRegenMultiplier = 100

#===================================RU===================================
# % регенерации и защиты для RaidBoss и их миньонов
#===================================EN===================================
# % regeneration RB.
RaidHpRegenMultiplier = 100
RaidMpRegenMultiplier = 100
RaidPhysicalDefenceMultiplier = 100
RaidMagicalDefenceMultiplier = 100

#===================================RU===================================
# Настройка Минимального и Максимального множителя времени возникновения RaidBoss
# Стандартно 12Часов*1.0 для Минимального времени и 24Часа*1.0 для Максимального времени.
#===================================EN===================================
# Time of respawm raid boss mul.
# Ex: Respawn time = default_spawn * this_config
RaidMinRespawnMultiplier = 1.0
RaidMaxRespawnMultiplier = 1.0

#===================================RU===================================
# Время респауна миньёнов (в мс.), 300000 = 5 минут
#===================================EN===================================
# Time respawn raidboss minions, 300000 = 5min
RaidMinionRespawnTime = 300000

#===================================RU===================================
# Время действия команды /unstuck, в секундах, по умолчанию 300 сек (5 минут)
#===================================EN===================================
# Time of /unstuck usage, 300 = 5min
UnstuckInterval = 300

#===================================RU===================================
# Защита игрока после телепортации или логина; в секундах, 0 для отключения
#===================================EN===================================
# Time of protect player after teleport, sec
PlayerSpawnProtection = 0

#===================================RU===================================
# Защита игрока от (агрессивных) монстров после использования fake death; в секундах, (0 для отключения)
#===================================EN===================================
# Time of protect player after death/fake death for agressive monsters
PlayerFakeDeathUpProtection = 0

#===================================RU===================================
# PARTY XP DISTRIBUTION
# Первая опция может быть установлена в auto, percentage, level, none.
# Когда стоит "auto" член партии получает меньше Exp/SP, когда его  уровень низкий
# тогда бонус партии полученная за него (30% для 2 членов партии)
# В таком случае он не получит  Exp/SP от партии, и не будет получать партийный бонус
# Не ставте слишком высокие значения параметра "percentage"!
# Не ставте слишком низкие значения параметра "level"!
# Если вы не хотите, чтобы было распределение ХР для членов партии
# просто поставьте "none". По умолчанию: , 3.0 , 30
#===================================EN===================================
# PARTY XP DISTRIBUTION
# The first option can be set to auto, percentage, level, none. 
# When is "auto" party member receives less Exp / SP, when its level is low 
# Then party bonus received for it (30% for 2 member party) 
# In this case, it does not get Exp / SP from party and the party will not receive bonus 
# Do not expose too high values ​​of the parameter "percentage"! 
# Do not expose too low values ​​of the parameter "level"! 
# If you do not want to be the distribution of XP for party members 
# Just put "none". By default, 3.0, 30
PartyXpCutoffMethod = auto
PartyXpCutoffPercent = 3.0
PartyXpCutoffLevel = 30

#===================================RU===================================
# Уровни восстановления HP, MP, и CP после смерти
# Значения указываются в процентах
#===================================EN===================================
# % of recovery after death
RespawnRestoreCP = 70
RespawnRestoreHP = 70
RespawnRestoreMP = 70

#===================================RU===================================
# Разрешить случайное перерождение в городах с указанием максимального смещения
# от основных координат.
#===================================EN===================================
# Random respawn players in town after death
RespawnRandomInTown = True
RespawnRandomMaxOffset = 20

#===================================RU===================================
# Максимально кол-во слотов для покупки/продажи (для гномов и других расс)
# По умолчанию у гномов 5 слотов, у других расс 4
#===================================EN===================================
# Slot`s on private buy/sell for players
MaxPvtStoreSlotsDwarf = 5
MaxPvtStoreSlotsOther = 4

#===================================RU===================================
# Хранить эффекты бафов и дебафов при выходе из игры
#===================================EN===================================
# Save effect buff/debuff when player relogin/logout?
StoreSkillCooltime=True

#===================================RU===================================
# Рента с питомцев (виверна и страйдер). Пример: 111,222,333
#===================================EN===================================
# NPC rent id
ListPetRentNpc = 30827

#===================================RU===================================
# Объявлять игрокам местоположение Mammon NPCs в период ратификации печати.
#===================================EN===================================
# Announce position mamon when they spawn?
AnnounceMammonSpawn = False

#===================================RU===================================
# Разрешить игрока отправлять пеции?
#===================================EN===================================
# Allow player use petition system?
PetitioningAllowed = True

#===================================RU===================================
# Количество петиций за одну сессию
#===================================EN===================================
# Count of petitions on 1 session
MaxPetitionsPerPlayer = 5

#===================================RU===================================
# Количество петиций, которые может рассмотреть ГМ
#===================================EN===================================
# Count of petitions for gm
MaxPetitionsPending = 25

#===================================RU===================================
# Настройка тюрьмы
# ПвП зона?
#===================================EN===================================
# Jail Configuration
# Jail is pvp area?
JailIsPvp = True

#===================================RU===================================
# Выключить все чаты кроме основого?
#===================================EN===================================
# Disable all chat in jail ?
JailDisableChat = True

#===================================RU===================================
# Шанс получить Death Penalty
#===================================EN===================================
# Chance to obtain death penalty after dead in %
DeathPenaltyChance = 20

#===================================RU===================================
# Альтернативное время бафов
# При включении читает, бафы и их длительность.
# Формат: ид_скилла,время;ид_скилла2,время2;....
# Пример:
# SkillDurationList = 264,3600;265,3600;266,3600;267,3600;268,3600;\
# 269,3600;270,3600;304,3600;305,1200;306,3600;308,3600;349,3600;\
# 363,3600;364,3600
# По умолчанию : false
#===================================EN===================================
# Custon skill time (buff)
# If enabled - use custom time.
# Example: skill_id1,time1;skill_id2,time2;....
# Example work:
# SkillDurationList = 264,3600;265,3600;266,3600;267,3600;268,3600;\
# 269,3600;270,3600;304,3600;305,1200;306,3600;308,3600;349,3600;\
# 363,3600;364,3600
# Default : false
EnableModifySkillDuration = false
SkillDurationList =

#===================================RU===================================
# Potion<->skill attachment
# If you wont use potion and get effect
# modife this: PotionSkillAttach = potion_id1,skill_id1;potion_id2,skill_id2
# Example: PotionSkillAttach = 513,4083;194,5032
#===================================EN===================================
# Potion<->skill attachment
# If you wont use potion and get effect
# modife this: PotionSkillAttach = potion_id1,skill_id1;potion_id2,skill_id2
# Example: PotionSkillAttach = 513,4083;194,5032
EnablePotionSkillAttach = false
PotionSkillAttach =

#===================================RU===================================
# Say Filter
# Включить чат фильтер(По умолчянию = false)
#===================================EN===================================
# Say Filter
# Enable chat filter?(Default = false)
UseChatFilter = false

#===================================RU===================================
# Заменять плохие слова следующей строкой
#===================================EN===================================
# Replace bad words to this
ChatFilterChars = [I love Scoria]

#===================================RU===================================
# Наказание за плохие слова:
# Варианты:  off   - нет наказания за слова
#            karma - давать карму
#            jail  - сажать в тюрьму
#            chat  - банить чат
#===================================EN===================================
# Punishment on bad words:
# Choises :  off   - not punishment
#            karma - give karma
#            jail  - move to jail
#            chat  - ban chat
ChatFilterPunishment = off

#===================================RU===================================
# Сколько продлится наказание, минут
#===================================EN===================================
# Value of punishment banchat minutes
ChatFilterPunishmentParam1 = 5

#===================================RU===================================
# Сколько давать кармы за плохое слово
#===================================EN===================================
# Karma count of punishment
ChatFilterPunishmentParam2 = 1000

#===================================RU===================================
# Trade words filter
# Использовать ли фильтр сообщений у трейдеров?
#===================================EN===================================
# Trade words filter
# Filtering words in private buy/sell/craft messages?
UseTradeWordsFilter = false

#===================================RU===================================
# Что написать торгашу при использовании запрещенного слова?
#===================================EN===================================
# If detected bad words, what write in title?
TradeBadWordPunishment = [I just a spamer]

#===================================RU===================================
#             Four Sepulchers
# Время отведенное на атаку
#===================================EN===================================
#             Four Sepulchers
# Attack time in min
TimeOfAttack = 50

#===================================RU===================================
# Время отведенное на отдых
#===================================EN===================================
# Break time
TimeOfCoolDown = 5

#===================================RU===================================
# Время отведенное на вход
#===================================EN===================================
# Enter time
TimeOfEntry = 3

#===================================RU===================================
# Время отведенное на разогрев
#===================================EN===================================
# Time to ready
TimeOfWarmUp = 2

#===================================RU===================================
# Минимальное количиство челнов пати
#===================================EN===================================
# Min party count
NumberOfNecessaryPartyMembers = 4

#===================================RU===================================
#       Quake / Killing Spree System
# Включить The Killing Spree систему
# Когда игрок набирает опредиленное количество ПвП в анонсе
#   пишется соотвецтвенная надпись из игры Quake
# по умолчянию: False
#===================================EN===================================
#       Quake / Killing Spree System
# Killing system like quake/dota/etc
# Double kill, Tripple kill, dominating ...
# Announce to all world
AllowQuakeSystem = False

#===================================RU===================================
#      Christmas Tree
# Время жизни рождественских ёлок. Время в секундах.
#===================================EN===================================
#      Christmas Tree
# Time of life cristmas tree in second
ChristmasTreeTime = 600

#===================================RU===================================
# При включении большие елки находясь в городе будут создавать
#   возле себя один случайный итем указаный в ChristmassPresents.
# Создание итемов будет проводится раз в ChristmassPresentsTime тиков.
#   1 тик = 3 секунды, 100 тиков = 5 минут
# Формат: ид_итема,количество;ид_итема2,количество2;....
# Пример:
# ChristmassPresents = 57,1000;5575,1000
#===================================EN===================================
# Christas present system. 
#   If enabled - around cristmas treas spawned some "awards" in delay time
# Delay time - ChristmassPresentsTime, 100 = 5 minutes
# Example: ChristmassPresents = 57,1000;5575,1000
AllowChristmasPresents = False
ChristmassPresentsTime = 100
ChristmassPresents =

#===================================RU===================================
#    Бесконечные стрелы? Дефолт - false
#===================================EN===================================
#    Infinite arrows?
NotDestroyArrow = false

#===================================RU===================================
#	Если включена комьюнити показывать ли Online в ней?
#===================================EN===================================
#	Show online in comunity board if they enabled?
ComunityShowOnline = true

#===================================RU===================================
# Запретить heal на РБ и ГБ?
#===================================EN===================================
# Prohibit heal RB?
NotHealRbGb = false

#===================================RU===================================
# Запретить бафф на РБ?
#===================================EN===================================
# Prohibit buff RB?
NotBuffRbGb = false

#===================================RU===================================
# ANTI-HEAVY SYSTEM
# Не позволяет одевать Heavy экипировку для лучников и дагерщиков
#===================================EN===================================
# ANTI-HEAVY SYSTEM
# Prohibit equip heavy armor type to archers and dagger`s ?
AntiHeavySystem = false

#===================================RU===================================
# Разрешить использовать игрокам на страйдерах предметы?
#===================================EN===================================
# Allow characters use item when mounted on strider?
AllowUseItemOnMount = false