#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#

#===================================RU===================================
# Использовать ли удаленную базу логин-сервера?
# опция нужна если базы логин и гейм сервера расположены в разных местах.
#===================================EN===================================
# Configration remote database of login server
UseRemoteLoginDatabase = False

#===================================RU===================================
# Настройка подключения к удаленной базе если UseRemoteLoginDatabase = true
# Параметры Базы данных
#===================================EN===================================
# JDBC link
RLDriver = com.mysql.jdbc.Driver

#===================================RU===================================
#Driver=org.hsqldb.jdbcDriver
#Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#===================================EN===================================
#Driver=org.hsqldb.jdbcDriver
#Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
RLURL = jdbc:mysql://localhost/l2jdb

#===================================RU===================================
#URL=jdbc:hsqldb:hsql://localhost/l2jdb
#URL=jdbc:sqlserver://localhost/database=l2jdb/user=sa/password=
#===================================EN===================================
#URL=jdbc:hsqldb:hsql://localhost/l2jdb
#URL=jdbc:sqlserver://localhost/database=l2jdb/user=sa/password=
RLLogin=root
RLPassword=

#===================================RU===================================
# максимальное кол-во одновременных коннектов к БД
#===================================EN===================================
# Max database connection
RLMaximumDbConnections=10

#===================================RU===================================
# Таймаут перед новым соединением к базе (в мс)
#===================================EN===================================
# Connection timeout
RLTimeOutConDb = 0

#===================================RU===================================
# Максимальное количество запросов на одно соединение
#===================================EN===================================
# Statement for 1 connect
RLMaximumDbStatement = 100



#===================================RU===================================
# Разрешить игрокам использовать команды для персональных 
#   настроек конфигурации и других изменений.
# Если False - все остальные настройки игнорируется.
#===================================EN===================================
# Enable personal?
AllowPersonal = False

#===================================RU===================================
# Разрешить игрокам использовать команду ".menu" для 
#   показа таблицы с текущими настройками и доступа к
#   другим функциям.
#===================================EN===================================
# Enable .menu command?
AllowShowMenu = False

#===================================RU===================================
# Разрешить игрокам использовать команду ".autoloot" для 
#   персонального изменения настройки автоподбора вещей.
#===================================EN===================================
# Allow on/off autoloot?
AllowSetAutoloot = False

#===================================RU===================================
# Разрешить игрокам использовать команду ".autolearnskills" для 
#   персонального изменения настройки автоизучения скилов.
#===================================EN===================================
# Allow on/off autolearn skill?
AllowSetAutolearnSkill = False

#===================================RU===================================
# Разрешить игрокам использовать команду ".setxprate [значение]" для 
#   персонального изменения настройки рейта получения опыта.
#   Значение может быть от 0 и до рейта опыта в конфиге.
#===================================EN===================================
# Allow .setxprate command?
AllowSetXpRate = False

#===================================RU===================================
# Разрешить игрокам изменять свой пароль через меню.
#===================================EN===================================
# Allow password change from .menu?
AllowChangePass = False

#===================================RU===================================
# При смене пароля будет забератся нижеуказаный итем. 
#   Если поставить 0 то итемы будут не нужны.
#===================================EN===================================
# Need items
PersonalPassItem = 5575

#===================================RU===================================
# количество нужных итемов.
#===================================EN===================================
# Count
PersonalPassCount = 1000000

#===================================RU===================================
# Разрешить игрокам привязывать аккаунт к ИП через меню.
#===================================EN===================================
# Allow ip prohibit?
AllowChangeIP = False

#===================================RU===================================
# Формат записи в accounts таблицу ип-ов. К примеру при
# DynamoIp* 0/24-0/16 в таблицу будут заносится данные:
# xxx.xxx.xxx.0/24 или xxx.xxx.0.0/16
# для логин-сервера николая в оба конфига нужно указать "*"
# чтобы данные приняли формат xxx.xxx.xxx.* или xxx.xxx.*
#===================================EN===================================
# If used dynamic ip last group of rage
DynamoIpFistRulle = 0/24
DynamoIpSecondRulle = 0.0/16

#===================================RU===================================
# При смене IP-адресса будет забераться ниже указаный итем. 
#   Если поставить 0 то итемы будут не нужны.
#===================================EN===================================
# Item price id
PersonalIPItem = 5575

#===================================RU===================================
# количество нужных итемов.
#===================================EN===================================
# Count
PersonalIPCount = 1000000

#===================================RU===================================
# Разрешить игрокам активировать премиум.
#===================================EN===================================
# Allow premium account enable?
AllowPremium = False

#===================================RU===================================
# При активации будет забератся ниже указаный итем. 
#   Если поставить 0 то итемы будут не нужны.
#===================================EN===================================
# Item id need to enable
PersonalPremiumItem = 5575

#===================================RU===================================
# количество нужных итемов.
#===================================EN===================================
# Count.
PersonalPremiumCount = 1000000

#===================================RU===================================
# На сколько дней давать премиум.
#===================================EN===================================
# Time of premium account (day)
PersonalPremiumTime = 7

#===================================RU===================================
# Разрешить игрокам "вытаскивать" застрявших чаров со своего акаунта.
#===================================EN===================================
# Allow teleport characters from they account if they stuck?
AllowCharMove = False

#===================================RU===================================
# Разрешить использовать скрипты.
#===================================EN===================================
# Allow use remote scripts?
AllowScripts = Fasle

#===================================RU===================================
# ИД скриптов которые будут использоватся в меню.
#   Записывать через запятую. На пример: 4546,5477,8945
#===================================EN===================================
# Script id, ex: 1111,2222,3333,....,4444
PersonalScripts = 8934

#===================================RU===================================
# Разрешить ли привязку по HWID
# без наличия защиты lameguard или catsguard - работать не будет!
#===================================EN===================================
# Allow bind hwid in .menu?
AllowHwidBind = false

#===================================RU===================================
# Время отключения чара при неверном HWID
# в мс, 2000 = 2 сек
#===================================EN===================================
# Time to dissconnect on wrong whid
# in ms, 2000 = 2 sec
WrongHwidDisconnect = 2000