#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
#----------------------------RATES----------------------------
#===================================RU===================================
# Разрешены числа с плавающей точкой (пример: 10.65457)
# Кроме Манора
#===================================EN===================================
# Allowed value double, ex: 23.35 ~= 23
RateXp = 1.00
RateSp = 1.00
RatePartyXp = 1.00
RatePartySp = 1.00
RateDropAdena = 1.00
RateConsumableCost = 1.00
RateDropItems = 1.00
RateDropSealStones = 1.00
RateDropSpoil = 1.00
RateDropManor = 1



#===================================RU===================================
# NOTE: this need quests to be rewritten in dp in order to work
# Разрешены только целые числа
#===================================EN===================================
# NOTE: this need quests to be rewritten in dp in order to work
RateDropQuest = 1.00
RateQuestsReward = 1.00
RateKarmaExpLost = 1.00
RateSiegeGuardsPrice = 1.00

#===================================RU===================================
# Рейты дропа с игроков
# Разрешены только целые числа
#===================================EN===================================
# Rates player drop
# Only INT values
PlayerDropLimit = 0
PlayerRateDrop = 0
PlayerRateDropItem = 0
PlayerRateDropEquip = 0
PlayerRateDropEquipWeapon = 0

#===================================RU===================================
# Рейты дропа игроков с кармой
# Разрешены только целые числа
#===================================EN===================================
# Rates PK drop
KarmaDropLimit = 10
KarmaRateDrop = 40
KarmaRateDropItem = 50
KarmaRateDropEquip = 40
KarmaRateDropEquipWeapon = 10

#===================================RU===================================
# Разрешены числа с плавающей точкой
# Кроме PetFoodRate
# Рейты питомцев
#===================================EN===================================
# Other rates
PetXpRate = 1.00

#===================================RU===================================
# Рейты SinEater
#===================================EN===================================
# Rate SinEater
SinEaterXpRate =1.00

#===================================RU===================================
# Рейты поглащения пищи петомцев
#===================================EN===================================
# Rate pet consume food
PetFoodRate = 1

#===================================RU===================================
# Рейты хербов                                               -
# Разрешены числа с плавающей точкой
# Herb of Power, Herb of Magic, Herb of Atk. Spd., Herb of Casting Spd., Herb of Critical Attack, Herb of Speed
#===================================EN===================================
# Herb rates                                             -
# Herb of Power, Herb of Magic, Herb of Atk. Spd., Herb of Casting Spd., Herb of Critical Attack, Herb of Speed
RateCommonHerbs = 15.00

#===================================RU===================================
# Херб жизни и маны
#===================================EN===================================
# Herb of life, herb of mana
RateHpMpHerbs = 10.00

#===================================RU===================================
# Хороший херб жизни и маны
RateGreaterHerbs = 4.00

#===================================RU===================================
# Отличный херб жихни и маны
RateSuperiorHerbs = 0.8

#===================================RU===================================
# Herb of Warrior, Herb of Mystic, Herb of Recovery
#===================================EN===================================
# Herb of Warrior, Herb of Mystic, Herb of Recovery
RateSpecialHerbs = 0.2

#===================================RU===================================
# Рейты RB
# Разрешены числа с плавающей точкой
# Adena
#===================================EN===================================
# Rate RB
# Adena
AdenaBoss = 1.00
AdenaRaid = 1.00
AdenaMinon = 1.00

#===================================RU===================================
# Item
#===================================EN===================================
# Item
ItemsBoss = 1.00
ItemsRaid = 1.00
ItemsMinon = 1.00

#===================================RU===================================
# Spoil
#===================================EN===================================
# Spoil
SpoilBoss = 1.00
SpoilRaid = 1.00
SpoilMinon = 1.00