#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
#===================================RU===================================
# Для вступление в воина Рассвета требуется что бы игрок находится в замке союзного клана.
#===================================EN===================================
# To join need of player be in castle ally?
AltRequireCastleForDawn = False

#===================================RU===================================
# Определение получения в собственность замка кланом или альянсом.
# По умолчванию альянс, в соответствии с оффсервером.
#===================================EN===================================
# Determination of obtaining ownership of the castle or clan alliance.
AltRequireClanCastle = False

#===================================RU===================================
# Для входа в катакомбы/некрополисы и использование услуг мамона
#   нужно быть на стороне победителя?
# по умолчянию: True
#===================================EN===================================
# Allow catacombs and necropolis only for winner side?
AltRequireWin7s = True

#===================================RU===================================
# Минимальное количество игроков для участия в фестивале Семи Печатей.
# По умолчанию : 5
#===================================EN===================================
# Minimum player of join
AltFestivalMinPlayer = 5

#===================================RU===================================
# Максимальный вклад в игрока в течение фестиваля
# /!\ Это значение НЕ влияет на уровень дропа. 
#===================================EN===================================
# Max player donate
AltMaxPlayerContrib = 1000000

#===================================RU===================================
# Время старта фестиваля.
# По умолчанию : 2 минуты
#===================================EN===================================
# Time to start, default - 2min
AltFestivalManagerStart = 120000

#===================================RU===================================
# Длительность фестиваля.
# По умолчанию : 18 минут
#===================================EN===================================
# Duration festival, default 18 min
AltFestivalLength = 1080000

#===================================RU===================================
# Длина цикла Фестиваля.
# По умолчанию : 38 минут (20 минут ожидания, + время фестиваля) 
#===================================EN===================================
# Cycle duration, default - 38 min, (20 waiting + 19 begining)
AltFestivalCycleLength = 2280000

#===================================RU===================================
# Начальный спаун фестиваля.
# По умолчанию : 2 минуты
#===================================EN===================================
# First spawn, default 2 min
AltFestivalFirstSpawn = 120000

#===================================RU===================================
# Начальная подготовка Фестиваля.
# По умолчанию : 5 минут
#===================================EN===================================
# Preparation festival
AltFestivalFirstSwarm = 300000

#===================================RU===================================
# Следующиий спаун Фестиваля.
# По умолчанию : 9 минут
#===================================EN===================================
# Next spawn, default 9 min
AltFestivalSecondSpawn = 540000

#===================================RU===================================
# Следующая подготовка Фестиваля.
# По умолчанию : 12 минут
#===================================EN===================================
# Next preparation festival
AltFestivalSecondSwarm = 720000

#===================================RU===================================
# Спаун сундуков.
# По умолчанию : 15 минут
#===================================EN===================================
# Chest spawn, default 15min
AltFestivalChestspawn = 900000